;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/dromar/projects/case-microservice/" . "Case/")
 ("/home/dromar/projects/corev2/src/core/lib/CoreStats/job/" . "jobs/")
 ("/home/dromar/.emacs.d/vendor/org-html-themes/styles/readtheorg/" . "css/")
 ("/home/dromar/.emacs.d/vendor/org-html-themes/styles/" . "readtheorg/")
 ("/home/dromar/.emacs.d/vendor/org-html-themes/" . "setup/")
 ("/home/dromar/.emacs.d/vendor/" . "org-html-themes/")
 ("/home/dromar/projects/corev2/src/core/models/predictor/" . "Predictor/")
 ("/home/dromar/projects/corev2/src/core/models/activity/" . "ActivityFactory/")
 ("/ssh:bq:/opt/core.early-birds/" . "lib/")
 ("/ssh:bq:/opt/" . "core.early-birds/")
 ("/ssh:bq:/" . "opt/")
 ("/home/dromar/.emacs.d/elpa/tide-20161128.433/" . "tsserver/")
 ("/home/dromar/projects/corev2/src/bin/" . "commands/")
 ("/ssh:api1:/opt/core.early-birds/" . "config/")
 ("/ssh:api1:/opt/" . "core.early-birds/")
 ("/ssh:api1:/" . "opt/")
 ("/home/dromar/.emacs.d/snippets/" . "emacs-lisp-mode/")
 ("/tmp/emacs.d/" . "elisp/")
 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/shared/" . "components/")
 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/" . "shared/")
 ("/home/dromar/projects/" . "case-microservice/")
 ("/home/dromar/projects/corev2/src/core/models/item-original/" . "ItemOriginal/")
 ("/home/dromar/projects/apiv2/node_modules/koa/" . "lib/")
 ("/home/dromar/projects/apiv2/node_modules/" . "koa/")
 ("/home/dromar/projects/apiv2/src/" . "lib/")
 ("/home/dromar/.scripts/" . "rofi/")
 ("/home/dromar/projects/bigquery/streaming/" . "lib/")
 ("/home/dromar/projects/corev2/src/core/lib/CoreStats/" . "job/")
 ("/home/dromar/projects/corev2/dist/lib/" . "AbBucket/")
 ("/home/dromar/projects/corev2/dist/" . "lib/")
 ("/home/dromar/projects/corev2/src/lib/" . "GoogleCloudBigtable/")
 ("/home/dromar/.emacs.d/" . "snippets/")
 ("/home/dromar/projects/corev2/src/" . "bin/")
 ("/home/dromar/projects/corev2/" . "src/")
 ("/home/dromar/projects/apiv2/" . "config/")
 ("/home/dromar/projects/corev2/src/core/models/" . "activity/")
 ("/home/dromar/projects/corev2/src/core/lib/" . "CoreLib/")
 ("/home/dromar/projects/corev2/src/core/" . "models/")
 ("/home/dromar/projects/corev2/src/core/models/abtest/" . "AbTest/")
 ("/home/dromar/.emacs.d/elpa/tide-20160722.534/" . "tsserver/")
 ("/home/dromar/projects/corev2/src/lib/Stats/" . "job/")
 ("/home/dromar/projects/apiv2/src/routers/" . "public/")
 ("/home/dromar/projects/apiv2/src/routers/private/" . "user/")
 ("/home/dromar/.emacs.d/elpa/" . "tide-20161128.433/")
 ("/home/dromar/tmp/DevCenter/" . "configuration/")
 ("/home/dromar/projects/vagrant.early-birds/projects/api.early-birds/" . "config/")
 ("/home/dromar/projects/bigquery/" . "scripts/")
 ("/home/dromar/projects/vagrant.early-birds/projects/core.early-birds/cli/" . "commands/")
 ("/home/dromar/projects/vagrant.early-birds/projects/core.early-birds/" . "cli/")
 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/shared/components/" . "daterange/")
 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/" . "src/")
 ("/home/dromar/projects/vagrant.early-birds/projects/core.early-birds/lib/job/" . "mainjobs/")
 ("/sudo:root@archlaptop:/usr/share/" . "themes/")
 ("/sudo:root@archlaptop:/usr/" . "share/")
 ("/sudo:root@archlaptop:/" . "usr/")
 ("/sudo:root@archlaptop:/usr/share/themes/Default/" . "gtk-3.0/")
 ("/sudo:root@archlaptop:/usr/share/themes/" . "Emacs/")
 ("/sudo:root@archlaptop:/usr/share/themes/Emacs/" . "gtk-3.0/")
 ("/sudo::/usr/share/themes/Emacs/" . "gtk-2.0-key/")
 ("/sudo::/usr/share/themes/" . "Emacs/")
 ("/sudo::/usr/share/" . "themes/")
 ("/sudo::/usr/" . "share/")
 ("/home/dromar/.themes/Numix/gtk-3.0/" . "dist/")
 ("/home/dromar/.themes/Numix/gtk-3.20/" . "dist/")
 ("/home/dromar/.themes/Numix/" . "gtk-2.0/")
 ("/home/dromar/.themes/" . "Numix/")
 ("/home/dromar/.local/" . "share/")
 ("/home/dromar/gnome-shell-js/" . "ui/")
 ("/usr/share/gnome-shell/" . "theme/")
 ("/usr/share/" . "gnome-shell/")
 ("/home/dromar/projects/vagrant.early-birds/projects/cdn.early-birds/tenants/" . "sephora/")
 ("/home/dromar/projects/vagrant.early-birds/projects/cdn.early-birds/" . "tenants/")
 ("/sudo:root@dev.europe-west1-c.eb-main-2013:/etc/nginx/" . "sites-available/")
 ("/sudo:root@dev.europe-west1-c.eb-main-2013:/etc/" . "nginx/")
 ("/sudo:root@dev.europe-west1-c.eb-main-2013:/" . "etc/")
 ("/sudo:root@dev.europe-west1-c.eb-main-2013:/var/www/bigquery/console.early-birds/" . "config/")
 ("/sudo:root@dev.europe-west1-c.eb-main-2013:/var/www/bigquery/" . "console.early-birds/")
 ("/sudo:root@dev.europe-west1-c.eb-main-2013:/var/www/" . "bigquery/")
 ("/sudo::/" . "etc/")
 ("/ssh:dev.europe-west1-c.eb-main-2013|sudo:root@dev.europe-west1-c.eb-main-2013:/etc/nginx/" . "sites-available/")
 ("/ssh:dev.europe-west1-c.eb-main-2013|sudo:root@dev.europe-west1-c.eb-main-2013:/etc/" . "nginx/")
 ("/ssh:dev.europe-west1-c.eb-main-2013|sudo:root@dev.europe-west1-c.eb-main-2013:/" . "etc/")
 ("/home/dromar/.config/robomongo/" . "0.9/")
 ("/home/dromar/.config/" . "gtk-3.0/")
 ("/home/dromar/.oh-my-zsh/plugins/" . "tmuxinator/")
 ("/home/dromar/.oh-my-zsh/" . "plugins/")
 ("/sudo:root@archlaptop:/etc/X11/" . "xorg.conf.d/")
 ("/sudo:root@archlaptop:/etc/" . "X11/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/job/" . "mainjobs/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/recommendation/" . "widgets/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/" . "recommendation/")
 ("/ssh:api-node4.europe-west1-c.eb-main-2013:/mnt/var/www/core.early-birds/" . "config/")
 ("/etc/" . "ssh/")
 ("/Users/davidb/projects/bigquery/" . "config/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/mapred.early-birds/src/main/scala/" . "utils/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/mapred.early-birds/src/main/" . "scala/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/mapred.early-birds/src/" . "main/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/mapred.early-birds/project/project/target/" . "config-classes/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/mapred.early-birds/project/project/" . "target/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/mapred.early-birds/project/" . "project/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/mapred.early-birds/" . "src/")
 ("/Users/davidb/projects/node-progress/" . "examples/")
 ("/Users/davidb/Downloads/config/" . "css/")
 ("/ssh:root@api-node4.europe-west1-c.eb-main-2013:/mnt/var/www/core.early-birds/" . "config/")
 ("/ssh:root@api-node4.europe-west1-c.eb-main-2013:/mnt/var/www/" . "core.early-birds/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/config/" . "https/")
 ("/ssh:root@api-node4.europe-west1-c.eb-main-2013:/mnt/var/" . "www/")
 ("/ssh:root@api-node4.europe-west1-c.eb-main-2013:/mnt/" . "var/")
 ("/Users/davidb/projects/core.ts/" . "src/")
 ("/Users/davidb/projects/TypeScriptSamples/" . "raytracer/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/test/" . "express/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/test/express/public/" . "js/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/test/express/" . "public/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/shared/components/" . "widgets-list-attribution-onsite/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/dist/tenants/halle/" . "templates/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/dist/tenants/" . "halle/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/dist/" . "tenants/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/recommendation/widgets/config/" . "abwidget/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/tenants/citadium/" . "js/")
 ("/ssh:api-node4.europe-west1-c.eb-main-2013:/etc/" . "nginx/")
 ("/ssh:root@api-node4.europe-west1-c.eb-main-2013:/etc/nginx/" . "sites-available/")
 ("/ssh:root@api-node4.europe-west1-c.eb-main-2013:/etc/" . "nginx/")
 ("/ssh:root@api-node4.europe-west1-c.eb-main-2013:/" . "etc/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/tenants/halle/" . "js/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/tenants/" . "halle/")
 ("/Users/davidb/default_emacs_home/" . ".emacs.d/")
 ("/Users/davidb/projects/scotch-box/" . "public/")
 ("/ssh:api-node4.europe-west1-c.eb-main-2013:/mnt/var/www/" . "core.early-birds/")
 ("/ssh:api-node4.europe-west1-c.eb-main-2013:/mnt/var/" . "www/")
 ("/ssh:api-node4.europe-west1-c.eb-main-2013:/mnt/" . "var/")
 ("/ssh:api-node4.europe-west1-c.eb-main-2013:/" . "etc/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/extension/contentscripts/" . "inject/")
 ("/Users/davidb/tmp/webpack/examples/" . "node_modules/")
 ("/Users/davidb/tmp/webpack/" . "examples/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/" . "config/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/shared/" . "components/")
 ("/Users/davidb/org/" . "projects/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/dist/views/" . "components/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/console/" . "pages/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/dist/" . "scripts/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/extension/" . "background/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/build/components/" . "views/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/components/" . "breadcrumbs/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/build/" . "views/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src_extension/views/" . "lol/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/dist_extension/" . "views/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src_extension/" . "views/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/cli/" . "commands/")
 ("/usr/local/etc/nginx/" . "servers/")
 ("/usr/local/etc/" . "nginx/")
 ("/usr/local/" . "etc/")
 ("/usr/" . "local/")
 ("/Users/davidb/Library/" . "Accounts/")
 ("/Users/davidb/tmp/dump/" . "earlybirds/")
 ("/Users/davidb/tmp/" . "webpack/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/widgets/" . "abtests/")
 ("/Users/" . "davidb/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/node_modules/newrelic/" . "lib/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/node_modules/" . "newrelic/")
 ("/Users/davidb/.scripts/" . "elisp/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/" . "shared/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/controllers/" . "generic/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/predictors/ab-predictors/" . "edit/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/predictors/" . "ab-predictors/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/node_modules/" . "gulp-sass/")
 ("/ssh:dse-3.europe-west1-c.eb-main-2013:/" . "etc/")
 ("/Users/davidb/.oh-my-zsh/plugins/" . "autojump/")
 ("/Users/davidb/projects/chrome-earlybirds/app/" . "_locales/")
 ("/Users/davidb/projects/chrome-earlybirds/" . "app/")
 ("/Users/davidb/Applications/Amethyst.app/Contents/" . "Resources/")
 ("/Users/davidb/Applications/Amethyst.app/" . "Contents/")
 ("/Users/davidb/Applications/" . "Amethyst.app/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/bower_components/ui-select/" . "dist/")
 ("/Users/davidb/.emacs.d/" . "elpa/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/bower_components/" . "highcharts/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/" . "config/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/" . "activity/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/repair/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/bzccv/" . "tmpl/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/" . "lib/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/" . "core.early-birds/")
 ("/Users/davidb/projects/vagrant.early-birds/" . "projects/")
 ("/Users/davidb/.emacs.d/elpa/" . "spaces-20130610.49/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/repositories/" . "generic/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/" . "job/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/product/" . "list/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/install/" . "bash/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/" . "cli/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/sepa2/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/components/com_bzccv/views/manage/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/components/com_bzccv/views/" . "manage/")
 ("/ftp:hotels.lecrazyhorseparis.com:/components/com_bzccv/" . "views/")
 ("/ftp:hotels.lecrazyhorseparis.com:/components/" . "com_bzccv/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/" . "sepa/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/recap/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/" . "sepa/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/sepa/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/manage/" . "tmpl/")
 ("/Users/davidb/projects/early-birds/core.early-birds/lib/repositories/" . "generic/")
 ("/Users/davidb/projects/early-birds/api.early-birds/" . "controllers/")
 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/product/" . "list/")
 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/profile/" . "statistics/")
 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/activity/" . "statistics/")
 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/" . "product/")
 ("/Users/davidb/projects/early-birds/" . "console.early-birds/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/" . "com_bzccv/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/" . "components/")
 ("/ftp:hotels.lecrazyhorseparis.com:/" . "administrator/")
 ("/Applications/Karabiner.app/Contents/Resources/include/checkbox/" . "standards/")
 ("/Applications/Karabiner.app/Contents/Resources/include/" . "checkbox/")
 ("/Applications/Karabiner.app/Contents/Resources/" . "include/")
 ("/Applications/Karabiner.app/Contents/" . "Resources/")
 ("/Applications/Karabiner.app/" . "Contents/")
 ("/Applications/" . "Karabiner.app/")
 ("/Users/davidb/projects/console.early-birds/src/components/" . "daterange/")
 ("/Users/davidb/projects/console.early-birds/" . "config/")
 ("/Users/davidb/dotfiles/" . "zsh/")
 ("/Users/davidb/.oh-my-zsh/custom/plugins/" . "example/")
 ("/Users/davidb/.oh-my-zsh/custom/" . "plugins/")
 ("/Users/davidb/.oh-my-zsh/" . "plugins/")
 ("/Users/davidb/projects/api.early-birds/" . "controllers/")
 ("/Users/davidb/projects/core.early-birds/" . "config/")
 ("/Users/davidb/projects/" . "bigquery/")
 ("/Users/davidb/" . "org/")
 ("/home/dromar/tmp/recipes-with-angular-js-examples/chapter5/" . "recipe2/")
 ("/home/dromar/tmp/recipes-with-angular-js-examples/" . "chapter5/")
 ("/home/dromar/tmp/" . "docker/")
 ("/home/dromar/projects/smart-meter-box/eibnetmuxclientsamples/" . "eibcommand/")
 ("/home/dromar/projects/smart-meter-box/" . "eibnetmuxclientsamples/")
 ("/tmp/" . "asd/")
 ("/home/dromar/projects/PastaGag/" . "controllers/")
 ("/home/dromar/projects/PastaGag/controllers/" . "users/")
 ("/home/dromar/projects/PastaGag/public/" . "css/")
 ("/home/dromar/projects/PastaGag/public/templates/" . "layouts/")
 ("/home/dromar/projects/smart-meter-webapp/views/" . "box/")
 ("/home/dromar/projects/smart-meter-webapp/public/js/" . "vendor/")
 ("/ftp:hotelscrazy@hotels.lecrazyhorseparis.com:/administrator/components/" . "com_bzccv/")
 ("/ftp:hotelscrazy@hotels.lecrazyhorseparis.com:/administrator/" . "components/")
 ("/ftp:hotelscrazy@hotels.lecrazyhorseparis.com:/" . "administrator/")
 ("/lstock/backup/" . "etc/")
 ("/lstock/" . "backup/")
 ("/" . "etc/")
 ("/sudo:root@localhost:/" . "etc/")
 ("/home/dromar/" . "AndroidStudioProjects/")
)

;; ----- ido-work-directory-list -----
(
 "/home/dromar/Downloads/"
 "/home/dromar/tmp/terraform-guide/"
 "/home/dromar/tmp/"
 "/tmp/"
 "/home/dromar/.emacs.d/snippets/emacs-lisp-mode/"
 "/home/dromar/"
 "/home/dromar/tmp/docker/"
 "/home/dromar/org/"
 "/home/dromar/projects/case-microservice/Case/"
 "/home/dromar/projects/corev2/src/core/lib/CoreStats/job/jobs/"
 "/home/dromar/projects/corev2/src/core/lib/CoreStats/"
 "/home/dromar/projects/corev2/src/lib/GoogleCloudLogging/"
 "/home/dromar/projects/corev2/src/core/lib/CoreStats/job/"
 "/home/dromar/projects/corev2/src/bin/commands/"
 "/home/dromar/projects/vagrant.early-birds/projects/core.early-birds/cli/commands/"
 "/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/sandbox/"
 "/tmp/asd/"
 "/home/dromar/.emacs.d/vendor/org-html-themes/setup/"
 "/home/dromar/projects/bigquery/scripts/"
 "/home/dromar/projects/bigquery/streaming/"
 "/home/dromar/.emacs.d/vendor/org-html-themes/styles/readtheorg/css/"
 "/home/dromar/projects/corev2/src/core/models/predictor/Predictor/"
 "/home/dromar/projects/corev2/src/core/models/activity/ActivityFactory/"
 "/home/dromar/projects/corev2/src/core/models/"
 "/home/dromar/projects/corev2/build/"
 "/home/dromar/projects/corev2/"
 "/home/dromar/.scripts/rofi/"
 "/home/dromar/projects/corev2/config/"
 "/ssh:bq:/opt/core.early-birds/"
 "/home/dromar/.emacs.d/elpa/tide-20161128.433/tsserver/"
 "/home/dromar/.emacs.d/elpa/tide-20161128.433/"
 "/home/dromar/.emacs.d/"
 "/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/shared/components/chart-options/"
 "/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/product/show/"
 "/home/dromar/projects/bigquery/"
 "/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/product/template/edit/"
 "/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/recommendation/rules/edit/"
 "/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/tags/config/show/"
 "/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/shared/assets/i18n/"
 "/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/recommendation/widgets/config/"
 "/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/dashboard/"
 "/home/dromar/projects/apiv2/src/middleware/"
 "/ssh:api1:/opt/core.early-birds/config/"
 "/home/dromar/projects/bigquery/streaming/lib/"
 "/home/dromar/.emacs.d/snippets/python-mode/"
 "/tmp/emacs.d/elisp/"
 "/tmp/emacs.d/"
 "/home/dromar/projects/"
 "/home/dromar/projects/apiv2/src/lib/"
 "/home/dromar/projects/corev2/src/lib/Request/"
)

;; ----- ido-work-file-list -----
(
 "credentials.csv"
 "example.tf"
 "test.tf"
 ".zshrc"
 "d2si.org"
 "case.py"
 "index.ts"
 "activityByWidget.ts"
 "GoogleCloudLogging.ts"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/dromar/projects/" (23248 53746 330404 306000) "ovo_energy/" "clojure4/" "./" "clojure/" "tgvmax/" "test-intellij-node/" "package.json" "../" "yarn.lock" "test-idea-empty/" "idea-py-test/" "calculator-the-game-solver/" "photon/" "reddit/" "case-microservice/" "codingwebsites/" "habu/" "node-ws-test/" "kotlin-test/" "node_modules/")

 ("/home/dromar/.emacs.d/snippets/python-mode/" (22829 13998 459789 82000) "arg_positional" "self" "unicode" "setdef" "__setitem__" "__contains__" "doctest" "__getitem__" "np" "./" "init" "size" "super" "str" "logging" "iter" "self_without_dot" "assertRaises" "import" "reg" "cls" "return" "celery_pdb" "classmethod" "tryelse" "function" "interact" "main" "setup" "__enter__" "assertTrue" "from" "repr" "lambda" "../" "selfassign" "ifmain" "try" "for" "script" "assertEqual" "assertRaises.with" "method_docstring" "with" "pass" "assertFalse" "assertNotEqual" "with_statement" "parser" "deftest" "list" "prop" "doc" "arg" "eq" "while" "trace" "test_class" "metaclass" ".yas-parents" "logger_name" "print" "function_docstring" "__len__" "test_file" "if" "method" "ass" ".yas-setup.el" "__new__" "__exit__" "all" "parse_args" "dec" "not_impl" "static" "init_docstring" "ife" "assertIn")

 ("/home/dromar/.emacs.d/" (23320 59076 672747 44000) ".cask/" "games/" "secret.el" "eshell/" "custom.el" "url/" "./" "LICENSE.md" "session.10d07f59a51c73b6e6147240966860164400000007320043" "tramp" "magithub/" "smex-items-backup" "config.org" "vendor/" "session.106f609477652ecca2149673533716113200000018140036" "snippets/" "session.106f609477652ecca2149685307143991300000018140040" "session.1019f2d50733debdc7152595640281011400000017950038" "session.107a8d16ecf86a77a4147240290559972400000280430060" "vimish-fold/" "session.109c95369ef6919e9c147247567883961200000007780040" "request/" "../" "tangle_config.el" "session.10493bc55c5d6350e8152809991623730300000017810062" ".python-environments/" "recentf~" "anaconda-mode/" "ac-comphist.dat" ".org-id-locations" "init.el" "bookmarks" "README.md" "recentf" "config.el" "elpa/" ".emacs_workgroups" ".mc-lists.el" "snippets2/" ".gitmodules" "smex-items" "elisp/" "ido.last" "session.107bdff68067c5b95b14760404137208600000007200025" ".gitignore" "projectile-bookmarks.eld" "session.10e1b2a5a857266d147255367938560200000009180037" "projectile.cache" ".git/" "ensime/" "session.10c0ebecaef583c9ae147248737296038400000007890027" "auto-save-list/")

 ("/home/dromar/.scripts/rofi/" (22829 8840 686587 440000) "eb-ids.sh" "./" "../")

 ("/home/dromar/.emacs.d/vendor/org-html-themes/styles/readtheorg/css/" (22829 14000 969794 631000) "readtheorg.css" "./" "htmlize.css" "../" "rtd-full.css")

 ("/home/dromar/.emacs.d/vendor/org-html-themes/setup/" (22829 14000 956794 602000) "./" "../" "theme-readtheorg-local.setup" "theme-bigblow.setup" "theme-bigblow-local.setup" "theme-readtheorg.setup")

 ("/home/dromar/projects/case-microservice/Case/" (22846 41848 995448 972000) "./" "case.py" "core/" "../" "__init__.py" "apis/")

 ("/home/dromar/org/" (23164 13792 563959 581000) "./" "veolia.html" "d2si.org" "gcp.org" "work_england.org" "habu.org" "refile.org" "../" "bristol.org" "journal.org" "aws_certificats.org" "handbook.org" "veolia.org" "todo.org" "yankpad.org" "data/" "images/" "notes.org" "histocalc-chiffrage.csv" ".git/" "habu.html")

 ("/home/dromar/tmp/docker/" (22832 1687 438099 474000) "app.py" "./" "Dockerfile" "../" "debug/" "docker-compose.yml" "requirements.txt")

 ("/tmp/" (23329 11901 696567 500000) ".X11-unix/" ".ICE-unix/" ".XIM-unix/" ".font-unix/" ".Test-unix/" "systemd-private-4e18914d9ce643f6bc6fbbaeebd35302-rtkit-daemon.service-OOEReD/" ".X1024-lock" "systemd-private-4e18914d9ce643f6bc6fbbaeebd35302-colord.service-Z54esQ/" ".esd-1000/" "tracker-extract-files.1000/" "systemd-private-4e18914d9ce643f6bc6fbbaeebd35302-fwupd.service-U6jDPj/" "tmux-1000/" ".com.google.Chrome.aE8OtS/" "habu-manage-cache/" "v8-compile-cache-1000/" ".org.chromium.Chromium.EUZjiN/" "Slack Crashes/" "babel-19818j8j/" "emacs1000/" "../" "./")

 ("/home/dromar/tmp/" (23303 55846 147218 535000) "radwaste2.json" "vote_emacs.sh" "id_rsa.pub" "./" "dss/" "cex.txt" "rels_formulas.py" "as/" "datastore_rels" "docker/" "alittlejavascriptproblem.js" "terraform-guide/" "impots.txt" "ovo-energy.zip" "package.json" "clojuretest/" "generate-checkins.js" "test-circleci/" "lambda/" "../" "yarn.lock" "test.py" "onpremise/" "miniSnake/" "habu-repositories.js" "radwaste-final.json" "test.js" "test.rest" "calcul_rels.py" "radwaste_to_json.py" "sandbox.el" "gnome-shell/" "clojuretest.clj" "apex-helloworld/" "salary.txt" "rels.zip" "radwaste.json" "tarik_fluentd/" "dss-hack.sh" "datastore_dss" "polecatngrams/" "node_modules/" "afarm-infra/")

 ("/home/dromar/tmp/terraform-guide/" (22846 45122 704831 139000) "example.tf" "./" "variables.tf" "../" "ip_adress.txt" "terraform.tfstate" "terraform.tfstate.backup")

 ("/home/dromar/Downloads/" (23326 42795 409922 49000) "passport_david_barrutia-min.jpg" "Mon Voyage _ votre nouvel espace réservation – Voyages-sncf.pdf" "resiliation bail 33 rue rousselet.pdf" "D2BHMaphack/" "sgf/" "@Q0G0002_V2161_00001_20170824_0000019615.pdf" "[HorribleSubs] Made in Abyss - 01 [720p].mkv.torrent.added" "clojure-1.8.0.zip" "20180112_110455_0561272655.wav" "WBaduk_20160307A.exe" "Jiu Jitsu Complete.epub" "Address_and_identity_documents.docx" "Hajimete no Gal - 01 [720p].mkv.torrent.added" "20171219_201222_0661396706.wav" "penumbra_moon/" "slashdiablo-maphack-1.8.12 (1).zip" "Compass vers2 model rev2.xlsx" "CV David Barrutia 2017.pdf" "wakfu/" "LODPatch_114d.exe" "d2stats/" "cgoban.jar" "BARRUTIA Lettre de renouvellement Période d'essai.pdf" "image2017-12-11-132625.pdf" "Summer League new players.doc" "nature24270.pdf" "MOCK_DATA.json" "parrot.gif" "passport_david_barrutia (1).jpg" "heroeditor/" "Billet train Sylvie.pdf" "20171031_153724_I441174280600.wav" "Capture d’écran 2017-02-17 à 14.59.42.png" "maphack.zip" "Jiu Jitsu Complete.pdf" "image2017-10-05-125528.pdf" "accessKeys.csv" "crp-juillet.pdf" "slashdiablo-maphack-1.8.12.zip" "VID-20160111-WA0010.mp4" "supplementary_games/" "T139Z701Z-U3LNKGMA6-3d51cbf79f12-1024.png" "crp-juillet-david.pdf" "Capture d’écran 2017-07-05 à 18.20.02 (1).png" "fixed-dual-scripts.kwinscript" "[HorribleSubs] Darling in the FranXX - 05 [1080p].mkv.torrent.added" "polymer-first-elements.zip" "graphiql.css" "Copy of DSI - CRP - 12 - Decembre_FR_V8.xlsx - CRP.pdf" "BH-1.6/" "20171221_095726_I442030268240.wav" "2018.02.07 - David Habu Contract (1).pdf" "D2Stats_28_10_2017.zip" "Profile page - inc states (2).pdf" "le_bon_usage_des_couloirs_de_bus.pdf" "20171031_153724_I441174280600 (1).wav" "BH 1.5s2-1.13c/" "checked.svg" "herobanner.jpeg" "graphiql.min.js" "BoardingPass.pdf" "3GbSFRe (1).mp4" "BH.1.5s2-1.13c.zip" "Rowling, J K - [Harry Potter 2] - Harry Potter and the Chamber of Secrets (US) ( Pottermore).epub" "Habu-Founders-2.jpg" "passport_david_barrutia.jpg" "Copy of DSI - CRP - 12 - Decembre_FR_V8.xlsx - CRP (1).pdf" "users_app (1).csv" "Messenger.html" "Messenger_files/" "fkpzva6codzz.jpg" "1Password Emergency Kit A3-66ZGY7-teamhabu.pdf" "D2Stats_05_01_2018.zip" "kangoobro2.png" "Fedora supplementary wallpaper set - Imgur.zip" "SearchOok_results_for__time_machine.txt.zip" "48Phillip_Pullman_His_Dark_Materials__The_Amber_Spyglass__BBC_______..torrent.added" "formulaire_impots.pdf" "image2017-09-29-173617.pdf" "hero-image.jpg" "Copy of DSI - CRP - 08 - Aout_FR_V8.xlsx - CRP.pdf" "DSS Idea Box - Nouveaux choix de tri des idées.PNG" "Newsflash 11.2.2018 - rev a.pdf" "gbl-imt-ve-dss-uat-32d25b93780c.json" "Supernova_Sun_Expanded.7z" "BH 0.1.6a.zip" "HabuChallenge - 5.jpg" "BoardingPass (1).pdf" "Detection.exe" "sdfsdf.zip" "Hub Sign up .pdf" "[RH] Redline [FB6CA666].mkv.torrent.added" "Profile page - inc states.pdf" "LODPatch_113c.exe" "[HorribleSubs] Isekai Shokudou - 01 [720p].mkv.torrent.added" "Copy of Compte-Rendu de Prestation (CRP) - V9 (Lecture seule) - CRP.pdf" "image.png" "-de-" "DDLC-1.1.0-pc/" "secret-env-cipher" "50-particle.rules" "RELS - Liste champs du formulaire de saisie - Liste champs du formulaire de saisie (cas STEP).csv" "gl32ogl14e.zip" "ox-ipynb.el" "Hero Editor V104.zip" "solaar-0.9.2-4.20150528gitcf27328.fc25.4.noarch.rpm" "fixed-dual-scripts (1).kwinscript" "_2017_04_Impression des bulletins de paie_période 04 2017_BARRUTIA_DAVID_Ets n°00001.pdf" "cly5r9f9gsuz.jpg" "SearchOok_results_for__schwarz.txt.zip" "test-helloworld-c661f0f6-261e-4541-98c8-8167922e4853 (1).zip" "PaySlip.pdf" "Capture d’écran 2017-07-05 à 18.20.02.png" "client_secret_149902398169-11v46hko0ugnga9coptood4uns4ffcek.apps.googleusercontent.com.json" "1s9cf8cac0vz.jpg" "zoom_x86_64.rpm" "20170801_172042_0608674365.wav" "David Barrutia-20171201T145641Z-001.zip" "aiohttp-2.3.1-cp34-cp34m-win32 (1).whl" "Penumbra_Moon_Expanded.7z" "H._G._Wells_-_The_Time_Machine_and_The_Invisible_Man.epub" "Habu-Founders-optimized.jpg" "Blink an LED.zip" "install.exe" "REDLINE (2009) [1080p][x265][AAC-Dual Audio].torrent.added" "Menu Veolia_Dashboard_Pie chart.csv" "client_secret_925461809821-n6a96bidkmohenq49bpka048qo47hv60.apps.googleusercontent.com.json" "image2017-12-08-180433.pdf" "passport_david_barrutia.png" "users_app.csv" "Copy of prices.json" "sleeping-beauty" "D2Stats_05_01_2018 (1).zip" "passport_david_barrutia.pdf" "fluent-plugin-aws-elasticsearch-service-0.1.6.gem" "RIB_david_barrutia.pdf" "rsz_passport_david_barrutia-min.jpg" "The-Amber-Spyglass.fb2" "SETUP.LST" "c7f553e278b13a8ff2aa1c7f15b3003e.jpg" "RIB.pdf" "graphiql.js" "Description des champs attributaires.pdf" "d2se.zip" "[philosophy-raws][Tekkon Kinkreet_TekkonKinkreet][BDRIP][Movie+SP][1080p 10bit][dual audio].torrent.added" "image2017-11-08-172943.pdf" "Profile_page_-_inc_states.pdf" "RIB MATTHIAS BROSOLO.pdf" "setup.exe" "Profile page - inc states (1).pdf" "rpmfusion-free-release-25.noarch.rpm" "CV David Barrutia 2017.docx" "CRP octobre - CRP (1).pdf" "yasnippets-for-jasp,-ase-and-python.org" "PlugY_The_Survival_Kit_v11.02.exe" "20171220_094809_I441242236460.wav" "test-helloworld-c661f0f6-261e-4541-98c8-8167922e4853.zip" "3GbSFRe.mp4" "SearchOok_results_for_ time machine.txt" "image2017-08-04-173402.pdf" "2017-09-01T11-10-15_39072%2F2017-09-01T11-10-15_39072.overall_export_metadata" "photonsetup.html" "-de- (1)" "7bbe5c0cdada4843d79f073b4ed250b2.jpg" "lazy-imports-master.zip" "2018.02.07 - David Habu Contract.pdf" "nature24270-s2.zip" "34365035_10210091118308498_5700401971026984960_n.jpg" "20180109_170706_I441162987290.wav" "Hero Editor.CAB" "aiohttp-2.3.1-cp34-cp34m-win32.whl" "CRP octobre - CRP.pdf" "CRP Novembre.pdf" "download.png" "DF_7L4MUMAIyQW1.jpg" "160224_Fiche UtilisateurDimensionnementReacteurSaphiraD_User_JRO.pdf" "Timbres-electroniques_I180110421674.pdf" "agz_unformatted_nature.pdf" "David-Barrutia-CRA-12.pdf" "credentials.csv" "D2Win.dll" "CRP Decembre.pdf" "BNGatewayEditor.exe" "data.txt" "6tb3km2.mp4" "BJJ Roadmap 1.3.pdf" "prepatch.log" "David Barrutia - CRP - 09 - Septembre_FR_V8.xlsx - CRP.pdf" "subscription_form.pdf" "Nova_Sun_Leveled.7z" "Copy of Compte-Rendu de Prestation (CRP) - V9 (Lecture seule) - CRP (1).pdf" "cerfa_14011-01.pdf" "../" "./")

 ("/home/dromar/AndroidStudioProjects/" (22860 56986 800187 176000) "./" "../" "MyApplication/")

 ("/home/dromar/" (23329 10498 706152 207000) ".oracle_jre_usage/" ".java/" ".ionic/" ".histfile~" ".zshrc.pre-oh-my-zsh" ".parallel/" ".appcfg_nag" ".steampid" "Downloads/" ".config/" ".v8flags.5.1.281.108.2ebf7cc2e4565b7888aadc568b8b6a3c.json" ".bash_logout" ".virtualenvs/" ".gnupg/" ".wine/" "aws_config/" ".gsutil/" ".Xresources" ".frozenbyte/" "./" ".gnome/" "org/" ".zcompdump-FEDORALAPTOP-5.2" ".zshrc~" ".tmuxinator/" ".tern-config" ".yarn/" ".authinfo" ".local/" ".docker/" ".npm/" ".jscsrc" ".xauthU01vqv" "Documents/" ".tmux/" ".saves/" ".gitconfig" ".QtWebEngineProcess/" ".spacemacs" "Music/" ".wget-hsts" ".bash_history" ".mplayer/" ".babel.json" ".pylint.d/" ".mono/" "ArchDownloads/" ".vscode/" "templates/" ".bashrc" ".xauthrficQo" "Pictures/" ".histfile_fedora" "3dsgames/" ".cache/" "tmp/" "3ds/" ".steam/" ".renpy/" ".gitignore_global" ".expo/" ".apex/" ".oh-my-zsh/" ".scripts/" "../" "test/" ".zshrc" ".credentials/" ".steampath" ".zsh-update" ".node_repl_history" ".fltk/" "dotfiles/" ".habu/" ".profile" "projects/" "Public/" ".m2/" ".httpie/" ".fzf.zsh~" "git/" "asda.jsx" ".ipython/" ".lein/" ".particle/" ".thumbnails/" ".lesshst" ".bro" ".tmux.conf" ".fzf.zsh" ".zoom/" ".docsets/" "Games/" "Desktop/" ".pki/" ".percol.d/" ".inputrc" ".node-gyp/" "AndroidStudioProjects/" ".zshrc_ohmybackup" ".python_history" ".ICEauthority" ".boto" ".eslint_d" ".histfile" "venv-test/" ".klei/" ".tldr_cache/" ".v8flags.5.1.281.101.2ebf7cc2e4565b7888aadc568b8b6a3c.json" ".gem/" ".nvm/" ".aws/" ".emacs.d/" "bin/" ".gradle/" "pw.txt.gpg" ".bash_profile" "GOG Games/" ".terraform.d/" ".zshrc.backup" ".yarnrc" ".fzf/" ".netrc" ".zsh_history" ".mozilla/" "Videos/" ".esd_auth" ".fzf.bash" ".ssh/" ".Toolbox/")

 ("/home/dromar/.emacs.d/snippets/emacs-lisp-mode/" (22830 36439 219622 733000) "make-directory" "skip-chars-forward" "file.read-lines" "goto-char" "grabstring" "forward-line" "file-relative-name" "yes-or-no-p" "put" "minor_mode" "setq" "region-active-p" "beginning-of-line" "x-grabstring" "x-find-replace" "./" "word-or-region" "defsubst" "delete-directory" "apply" "not" "with-current-buffer" "search-forward-regexp" "string-match" ".read_me" "directory-files" "dolist" "rename-file" "delete-file" "x-file.read-lines" "region-beginning" "set-buffer" "search-backward-regexp" "funcall" "x-grabthing" "progn" "require" "null" "function" "backward-char" "aref" "end-of-line" "set" "mapc" "memq" "number-to-string" "add-hook" "defun" "insert" "format" "kill-buffer" "repeat" "word_regexp" "interactive" "aset" "match-string" "fboundp" "copy-directory" "cons" "insert-file-contents" "point-min" "buffer-substring-no-properties" "lambda" "../" "stringp" "append" "message" "thing-at-point" "when" "x-file.process" "grabthing" "or" "princ" "error" "delete-char" "defcustom" "point" "set-mark" "buffer-modified-p" "save-buffer" "match-end" "defalias" "cond" "make-local-variable" "region-end" "split-string" "string-to-number" "length" "vector" "use-package" "x-dired.process_marked" "f" "line-beginning-position" "replace-regexp" "car" "condition-case" "traverse_dir" "y-or-n-p" "looking-at" "hash" "substring" "mapcar" "global-set-key" "list" "autoload" "file-name-extension" "save-excursion" "consp" "get" "buffer-substring" "file-name-sans-extension" "find-file" "assq" "cdr" "eq" "file-name-directory" "set-file-modes" "equal" "while" "x-word-or-region" "kbd" "find-replace" "custom-autoload" "and" "x-traverse_dir" "bounds-of-thing-at-point" "string" "let" "expand-file-name" ".yas-parents" "defvar" "print" "match-beginning" "if" "buffer-file-name" "widget-get" "nth" "skip-chars-backward" "delete-region" "file-name-nondirectory" "current-buffer" "define-key" "copy-file" "file.process" "point-max" "search-forward" "string=" "push" "re-search-backward" "line-end-position" "forward-char" "concat" "unless" "dired.process_marked" "replace-regexp-in-string" "search-backward" "re-search-forward")

 ("/home/dromar/.emacs.d/snippets/" (22829 13998 489789 149000) "udev-mode/" "python-mode/" "nxml-mode/" "rst-mode/" "makefile-automake-mode/" "magit-log-edit-mode/" "css-mode/" "cpp-omnet-mode/" "./" "lisp-interaction-mode/" "puppet-mode/" "cmake-mode/" "ensime-mode/" "text-mode/" "c++-mode/" "sh-mode/" "antlr-mode/" "snippet-mode/" "applescript-mode/" "html-mode/" "autoconf-mode/" "haskell-mode/" "sql-mode/" "makefile-bsdmake-mode/" "go-mode/" "jade-mode/" "octave-mode/" "emacs-lisp-mode/" "../" "ned-mode/" "nsis-mode/" "typescript-mode/" "rename_add_contr.py" "lua-mode/" "conf-unix-mode/" "org-mode/" "js-mode/" "m4-mode/" "CONTRIBUTORS.txt" "tuareg-mode/" "README.md" "erlang-mode/" "makefile-mode/" "c-mode/" "latex-mode/" "ruby-mode/" "yaml-mode/" "makefile-gmake-mode/" "nesc-mode/" "java-mode/" "ledger-mode/" "scala-mode/" "cc-mode/" "js2-mode/" "markdown-mode/" "f90-mode/" "groovy-mode/" "csharp-mode/" "erc-mode/")

 ("/home/dromar/.emacs.d/elpa/helm-20170228.412/" (22829 28644 692418 598000) "emacs-helm.sh" "helm-external.elc" "helm-mode.el" "helm-org.el" "helm-id-utils.elc" "helm-adaptive.elc" "helm-adaptive.el" "helm-sys.el" "./" "helm-color.elc" "helm-autoloads.el" "helm-eshell.elc" "helm-sys.elc" "helm-buffers.el" "helm-help.elc" "helm-font.el" "helm-help.el" "helm-semantic.elc" "helm-command.el" "helm-font.elc" "helm-id-utils.el" "helm-apt.el" "helm-utils.elc" "helm-config.el" "helm-external.el" "helm-net.elc" "helm-mode.elc" "helm-eval.elc" "helm-color.el" "helm-utils.el" "helm-files.el" "helm-elisp-package.el" "helm-misc.el" "helm-ring.el" "helm-man.el" "../" "helm-elscreen.el" "helm-dabbrev.elc" "helm-eshell.el" "helm-regexp.elc" "helm-info.elc" "helm-bookmark.el" "helm-imenu.elc" "helm-grep.elc" "helm-locate.elc" "helm-apt.elc" "helm-locate.el" "helm-imenu.el" "helm-net.el" "helm-info.el" "helm-semantic.el" "helm-grep.el" "helm-files.elc" "helm-buffers.elc" "helm-elisp-package.elc" "helm-pkg.el" "helm-man.elc" "helm-bookmark.elc" "helm-command.elc" "helm-dabbrev.el" "helm-types.el" "helm-config.elc" "helm-tags.el" "helm-eval.el" "helm-elisp.elc" "helm-regexp.el" "helm-misc.elc" "helm-tags.elc" "helm-elscreen.elc" "helm-easymenu.elc" "helm-org.elc" "helm-ring.elc" "helm-types.elc" "helm-elisp.el" "helm-easymenu.el")

 ("/home/dromar/projects/case-microservice/" (22828 15856 968333 192000) ".circleci/" "./" "Case/" "requirements/" "Dockerfile" "gunicorn.conf" "logging.conf" "../" "README.md" "tests/" ".gitignore" ".git/")

 ("/home/dromar/projects/corev2/src/core/lib/CoreStats/job/jobs/" (22721 7654 433309 254000) "../" "activityByWidget.ts" "index.ts" "./")

 ("/home/dromar/projects/corev2/src/lib/GoogleCloudLogging/" (22684 28259 340204 519000) "GoogleCloudLogging.spec.ts" "../" "index.ts" "./" "GoogleCloudLogging.ts")

 ("/home/dromar/projects/corev2/src/core/lib/CoreStats/job/" (22720 52877 935881 625000) "../" "Interfaces.ts" "job.ts" "exportExcel.ts" "stats/" "jobs/" "index.ts" "./" "Utils.ts" "segment.ts" "stats.ts" "statBuilder.ts" "queryBuilder.ts")

 ("/home/dromar/projects/corev2/src/bin/commands/" (22720 28154 666490 682000) "../" "updateUser.ts" "importMongo.ts" "refreshData.ts" "clone.ts" "cdnDeploy.ts" "./" "cacheItems.ts" "regeneratePassword.ts" "runJob.ts" "regenerateItemCategories.ts" "buildMongoIndexes.ts")

 ("/home/dromar/projects/corev2/" (22720 46944 756027 789000) "doc/" "../" ".dockerignore" "README.md" ".vscode/" ".gitignore" "node_modules/" "tslint.json" "build/" "config/" "tasks/" "./" "src/" "yarn.lock" "tsconfig.json" "dist/" "typings/" ".cache/" ".editorconfig" "package.json" "typings.json" "ressources/" ".git/")

 ("/home/dromar/projects/vagrant.early-birds/projects/core.early-birds/cli/" (22466 5705 854079 699000) "../" "./" "index.js" "commands/" "lib/")

 ("/home/dromar/projects/vagrant.early-birds/projects/core.early-birds/" (22684 20679 853428 412000) "../" "fixtures/" ".dockerignore" "README.md" ".vagrant/" ".vscode/" ".gitignore" "node_modules/" "debug.js" "core.early-birds.iml" ".idea/" "config/" "./" "tsd.json" "gulpfile.js" "test/" "tsconfig.json" "typings/" ".jscsrc" ".cache/" "index.js" ".editorconfig" "package.json" "models/" "cli/" ".npmignore" "lib/" "ressources/" ".git/")

 ("/home/dromar/projects/vagrant.early-birds/projects/core.early-birds/cli/commands/" (22720 52415 182559 692000) "stats.js" "../" "import-mostpopular.js" "objectId.js" "start-job.js" "import-predictor-users.js" "timeuuid.js" "slugify-tenants.js" "generate-recos.js" "create-user.js" "clone-tenant.js" "merge-weather.js" "update-user.js" "fixtures.js" "./" "create-tenant.js" ".tern-port" "cache-products.js" "generate-profiles.js" "update-cassandra.js" "identify-predictor-users.js" "refresh.js" "import-mongo.js" "profiles.js" "import-cassandra.js")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/sandbox/" (22684 36491 606990 52000) "../" "sandbox.ctrl.js" "sandbox.pug" "./")

 ("/tmp/asd/" (22719 15886 193049 238000) "job.js" "mainjobs2.js" "../" "./")

 ("/home/" (22470 1868 458631 340000) "../" "./" "lost+found/" "swapfile" "dromar/")

 ("/home/dromar/projects/bigquery/streaming/" (22720 38713 899563 890000) "../" "cluster.js" "bin/" "schemas/" "node_modules/" "config/" "process.yml" "./" "yarn.lock" "test/" "generate_bigquery_schema.js" "pubsub.js" "package.json" "lib/" "translate_export_donovan.js")

 ("/home/dromar/.emacs.d/vendor/org-html-themes/styles/readtheorg/" (22720 22076 913307 75000) "../" "css/" "js/" "./" "readtheorg.org")

 ("/home/dromar/.emacs.d/vendor/org-html-themes/styles/" (22720 22076 909973 741000) "../" "readtheorg/" "./" "bigblow/" "lib/")

 ("/home/dromar/.emacs.d/vendor/org-html-themes/" (22720 22076 899973 741000) "../" "styles/" "README.html" "demo/" ".gitignore" "./" "bigblow.png" "readtheorg.png" "setup/" ".git/" "README.org")

 ("/home/dromar/projects/corev2/src/core/models/predictor/Predictor/" (22684 28259 333537 852000) "../" "index.ts" "./" "Predictor.ts" "Predictor.spec.ts")

 ("/home/dromar/projects/corev2/src/core/models/predictor/" (22684 28259 333537 852000) "../" "index.ts" "./" "Predictor/" "predictorConfig.ts")

 ("/home/dromar/projects/corev2/src/core/models/activity/ActivityFactory/" (22684 28259 330204 519000) "../" "index.ts" "./" "ActivityFactory.ts" "ActivityFactory.spec.ts")

 ("/home/dromar/projects/corev2/src/core/models/activity/" (22684 28259 330204 519000) "../" "activityConfig.ts" "Activity/" "index.ts" "./" "ActivityRepository/" "ActivityFactory/")

 ("/home/dromar/projects/corev2/src/core/models/" (22684 28259 336871 186000) "task/" "../" "datasource/" "widget-distribution/" "item-category/" "profile/" "item/" "CoreModels.ts" "item-template/" "predictor/" "template/" "variable-category/" "config.ts" "user/" "index.ts" "./" "abtest/" "recommendation/" "bigquery-job/" "location/" "activity/" "algorithm/" "tag-rule/" "widget-log/" "item-original/" "widget-rule/" "bigquery-job-result/" "application/" "patch/" "widget/" "bigquery-segment/" "tenant/" "log/" "variable/")

 ("/home/dromar/projects/corev2/src/core/" (22699 4177 27001 826000) "../" "CoreContainer.ts" "strategies/" "index.ts" "./" "Core.ts" "models/" "lib/")

 ("/home/dromar/projects/corev2/src/core/lib/" (22699 4177 30335 160000) "CoreModelRepository/" "../" "CoreConfig/" "CoreModelEntityByTenant/" "CoreModelFactory/" "CoreModelRepositoryBigtable/" "CoreModelController/" "index.ts" "./" "CoreConfigData/" "CoreModelEntityMongoByTenant/" "CoreModelEntityMongo/" "CoreModelEntityByTenantAndProfile/" "CorePubSubQueue/" "CorePredictor/" "CoreModel/" "CoreModelEntityMongoByTenantInId/" "CoreLocalData/" "CorePubSub/" "CoreStats/" "CoreModelEntity/" "CoreModelRepositoryMongo/" "CoreLib/" "CoreAdmin/")

 ("/home/dromar/projects/corev2/src/core/lib/CoreStats/" (22684 28259 326871 185000) "../" "CoreStats.ts" "index.ts" "./" "job/" "CoreStats.spec.ts")

 ("/home/dromar/projects/corev2/src/core/lib/CoreStats/job/mainjobs/" (22684 28259 330204 519000) "../" "./" "mainjobs2.ts")

 ("/home/dromar/.emacs.d/vendor/" (22720 22075 56640 454000) "../" "benchmark-init-el/" "org-mode-zip/" "org-html-themes/" "./" "livescript-mode.el" "neotree/" "yasnippet/" "org-mode/")

 ("/home/dromar/projects/corev2/build/" (22672 28117 43399 594000) "../" "location.js" "tenant.js" "widget.js" "./" "abwidget.js" "abpredictor.js" "template.js" "index.js" "predictor.js" "datasource.js")

 ("/home/dromar/.scripts/" (22622 35193 743286 67000) "../" "zsh_custom_files/" "idea-grep.sh" "deploy-dev-bigquery.sh" "x-setup.sh" "loop_days.sh" "osx/" "lein" "rofi/" "bzctoons/" "pbcopy" "mux-append" "elisp/" "./" "cpu" "eb_check_git_branches.sh" "copy_tmux.sh" "idea-ag.sh" "eb_mongo_request.sh" "eb_test_loadbalancer.sh" "toggle-touchpad" "cpu_frequency.py" "ebook-convert" "start-term.sh" "slack" "autoclick" "org-capture-note.sh" "zsh_install.sh" "git-cdc")

 ("/home/dromar/projects/vagrant.early-birds/projects/core.early-birds/lib/job/" (22719 25070 316156 321000) "stats.js" "../" "fakeData.js" "./" "queryBuilder.js" "exportExcel.js" ".tern-port" "job.js" "statBuilder.js" "index.js" "mainjobs/")

 ("/home/dromar/projects/corev2/src/" (22684 28259 340204 519000) "../" "bin/" "core/" "./" "lib/")

 ("/home/dromar/.emacs.d/games/" (22718 57253 462720 255000) "../" "snake-scores" "./" "bubbles-default-2-10-10-scores")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/shared/components/header/" (22684 36209 206985 975000) "../" "./" "_header.scss" "header.pug")

 ("/home/dromar/.emacs.d/elpa/tide-20161128.433/tsserver/" (22592 9014 617098 318000) "../" "lib.es2015.d.ts" "lib.es2016.array.include.d.ts" "lib.core.es6.d.ts" "lib.core.d.ts" "lib.es2017.object.d.ts" "lib.es2016.d.ts" "lib.scriptHost.d.ts" "./" "lib.es2015.symbol.d.ts" "lib.es5.d.ts" "lib.es2015.reflect.d.ts" "lib.webworker.d.ts" "lib.dom.d.ts" "lib.es2017.d.ts" "tsconfig.json" "lib.es2017.sharedmemory.d.ts" "lib.es2015.collection.d.ts" "lib.es2015.iterable.d.ts" "lib.es2015.promise.d.ts" "lib.es2015.proxy.d.ts" "lib.es2015.generator.d.ts" "lib.es2015.core.d.ts" "lib.dom.iterable.d.ts" "tsserver.js" "lib.es6.d.ts" "lib.d.ts" "lib.es2015.symbol.wellknown.d.ts")

 ("/home/dromar/.emacs.d/elpa/tide-20161128.433/" (22710 39876 243303 520000) "../" "tsserver/" "tide.el" "./" "tide.elc" "tide-pkg.el" "tide-autoloads.el")

 ("/home/dromar/.emacs.d/elpa/" (22643 43589 650220 925000) "pythonic-20160221.1123/" "window-numbering-20160809.1110/" "js2-mode-20160409.1113/" "eyebrowse-20160625.201/" "fuzzy-20150729.2037/" "auto-complete-20160827.649/" "makey-readme.txt" "pyenv-mode-20160221.1123/" "ido-vertical-mode-20160429.1037/" "helm-core-20160829.1011/" "molokai-theme-20151016.845/" "helm-c-yasnippet-20160823.611/" "lacarte-20151231.1409/" "haml-mode-20150508.2011/" "pip-requirements-20160930.2032/" "workgroups2-20141102.1122/" "idle-highlight-mode-20120920.1848/" "gnupg/" "discover-20140103.1339/" "redshank-20120510.1230/" "popup-20160709.729/" "json-reformat-20160212.53/" "guru-mode-20160415.1921/" "color-theme-sanityinc-tomorrow-20160829.2324/" "ack-and-a-half-20130815.1917/" "ensime-20160828.1225/" "company-go-20160306.1355/" "mmm-mode-20150828.1716/" "js2-mode-20160826.1908/" "direx-20151023.1606/" "skewer-mode-20150914.1304/" "pos-tip-20150318.813/" "color-theme-20080305.834/" "jedi-readme.txt" "dired-subtree-20150908.1033/" "elscreen-20160613.251/" "coffee-mode-20160808.1712/" "avy-20160814.250/" "lcs-20121201.1455/" "s-20160711.525/" "helm-projectile-20160807.313/" "color-theme-solarized-20160626.743/" "emr-readme.txt" "bind-key-20160227.48/" "archives/" "base16-theme-20160828.1825/" "leuven-theme-20160827.205/" "sublimity-20160822.1856/" "scala-mode2-20151226.1048/" "helm-descbinds-20160806.913/" "key-chord-20160227.438/" "busybee-theme-20130920.1742/" "ido-ubiquitous-20160623.815/" "company-20160829.1206/" "multiple-cursors-20160719.216/" "diminish-20151215.915/" "es-windows-20140211.104/" "jscs-20151015.1049/" "dash-functional-20160615.1351/" "highlight-indentation-20150307.208/" "tide-20160722.534/" "solarized-theme-20160827.1130/" "let-alist-1.0.4/" "counsel-20160826.2343/" "epc-20140609.2234/" "vimish-fold-20160718.126/" "yaml-mode-20160528.1400/" "ctable-20140304.1659/" "hydra-20160828.154/" "projectile-20160830.138/" "js2-refactor-20160525.113/" "tern-20160817.522/" "rich-minority-20160725.1255/" "spinner-1.7.1/" "projectile-readme.txt" "ace-jump-mode-20140616.115/" "scala-mode-20160813.304/" "sass-mode-20160506.2045/" "web-mode-20160828.2311/" "pretty-symbols-20140814.259/" "ido-completing-read+-20160623.815/" "tracking-20151129.319/" "zenburn-theme-20160724.2141/" "tabbar-20160524.1401/" "ac-dabbrev-20130906.518/" "flycheck-readme.txt" "with-editor-20160828.1025/" "love-minor-mode-20130429.1759/" "restclient-20160801.707/" "find-file-in-project-20160809.526/" "evil-20160827.1510/" "multi-term-20160619.233/" "emr-20160613.1430/" "yasnippet-20160801.1142/" "smooth-scrolling-20160612.141/" "rainbow-delimiters-20160430.2358/" "circe-20160608.1315/" "json-snatcher-20150511.2047/" "indent-guide-20160606.2318/" "async-20160711.2235/" "deferred-20160109.2046/" "sbt-mode-20160816.1353/" "god-mode-20151005.925/" "w3m-20160825.1121/" "color-theme-approximate-20140227.2036/" "tide-20161128.433/" "helm-20160829.108/" "sublime-themes-20160111.122/" "flx-20151030.1112/" "company-tern-20160713.541/" "org-bullets-20140918.1137/" "flx-ido-20151030.1112/" "discover-readme.txt" "edit-server-20141231.1358/" "window-number-20141106.1829/" "cyberpunk-theme-20160121.1712/" "queue-0.1.1/" "py-autopep8-20160925.352/" "iedit-20160728.1951/" "epl-20150517.433/" "wgrep-helm-20140528.1427/" "sws-mode-20150317.1245/" "smart-mode-line-20160818.508/" "ht-20160806.1753/" "magit-popup-20160821.1338/" "js-doc-20160714.2134/" "ag-20160731.1323/" "dash-20160820.501/" "elpy-20160613.1005/" "python-environment-readme.txt" "typescript-mode-20161130.1944/" "helm-themes-readme.txt" "project-explorer-20150503.1714/" "helm-ag-r-readme.txt" "helm-ack-readme.txt" "git-gutter-20160828.711/" "helm-dash-20160802.1147/" "helm-ag-20160809.337/" "neotree-20160802.51/" "clang-format-20151116.438/" "moe-theme-readme.txt" "powerline-20160702.1931/" "anzu-20160818.619/" "git-commit-20160821.1338/" "isearch+-20160704.805/" "edit-server-20141018.1903/" "material-theme-20160516.844/" "iy-go-to-char-20141029.1549/" "spaces-20130610.49/" "pkg-info-20150517.443/" "php-mode-20160821.1455/" "list-utils-20160414.702/" "spaceline-20160801.211/" "dired-hacks-utils-20160527.1436/" "flycheck-pos-tip-20161112.912/" "json-mode-20160803.1606/" "shorten-20131201.620/" "nose-20140520.948/" "lcs-20150129.40/" "use-package-20160815.1137/" "helm-20160413.2223/" "discover-my-major-20160108.1041/" "material-theme-readme.txt" "lua-mode-20160821.1216/" "jade-mode-20160525.741/" "auto-yasnippet-20160809.46/" "wgrep-ag-20141012.311/" "smex-20151212.1409/" "slime-20160829.1150/" "flycheck-20160828.445/" "wgrep-20141016.1656/" "lui-20141107.407/" "typescript-mode-20160719.2353/" "f-20160815.1253/" "monokai-theme-20160814.659/" "swiper-20160829.2049/" "go-eldoc-20160307.616/" "tern-auto-complete-20151123.653/" "csv-mode-1.6.signed" "paredit-20160615.1325/" "pyvenv-20160527.442/" "clojure-mode-20160803.140/" "es-lib-20141111.1030/" "jenkins-watch-readme.txt" "helm-css-scss-readme.txt" "python-environment-20150310.153/" "shackle-20160516.419/" "imenu-anywhere-20160815.239/" "helm-swoop-20160619.953/" "cider-20160825.249/" "anaphora-20140728.1536/" "helm-spaces-20160319.754/" "elpy-readme.txt" "expand-region-20160729.131/" "log4e-20130514.912/" "exec-path-from-shell-20160812.159/" "helm-ag-readme.txt" "undo-tree-20140509.522/" "magit-20160827.1549/" "macrostep-20151213.145/" "go-mode-20160715.205/" "yasnippet-readme.txt" "minimap-1.2/" "moe-theme-20160814.2212/" "goto-chg-20131228.1459/" "lua-mode-readme.txt" "concurrent-20160109.2046/" "ivy-20160829.234/" "makey-20131231.630/" "highlight-parentheses-20151107.2316/" "register-list-readme.txt" "direx-grep-20140515.806/" "simple-httpd-20150430.1755/" "angular-snippets-readme.txt" "csv-mode-1.6/" "markdown-mode-20160829.838/" "idomenu-20141123.1320/" "rainbow-mode-0.12/" "seq-20151121.1017/" "lui-20150129.40/" "log4e-20150105.505/" "popwin-20150315.600/" "req-package-20160603.401/" "smartparens-20160828.1136/" "../" "./")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/shared/components/chart-options/" (22707 60844 66645 356000) "../" "./" "chart-options.ctrl.js" "chart-options.pug")

 ("/home/dromar/projects/vagrant.early-birds/projects/cdn.early-birds/tenants/la-redoute/" (22708 12610 879552 434000) "../" "css/" "tracker.js" "config/" "./" "images/" "main.js" "templates/" "eb-plp.js")

 ("/home/dromar/projects/vagrant.early-birds/projects/" (22606 55563 437445 743000) "../" "tenants.early-birds/" ".gitkeep" "._.DS_Store" ".idea/" "api.early-birds/" "console.early-birds/" "recommender.early-birds/" "./" "scripts.early-birds/" "mapred.early-birds/" "dump/" "test.go" ".DS_Store" "dump.rdb" "cdn.early-birds/" "core.early-birds/")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/" (22701 27286 84354 395000) "task.json" "../" "wiki/" ".gitignore" "node_modules/" ".bowerrc" "bower.json" ".idea/" "build/" "config/" "./" "chrome_extension.org" "bower_components/" "gulpfile.js" "src/" ".babelrc" "dist/" "build.pem" ".jscsrc" "gulp/" "components.md" "package.json" ".DS_Store" ".git/" ".sass-cache/")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/shared/components/" (22700 5837 536706 959000) "../" "merch-input/" "rule-variable/" "daterange/" "confidence-indicator/" "product-rules/" "dialogs/" "ng-enter/" "select-widget/" "widgets-list-attribution-onsite/" "segment-selector/" "header/" "rule-set/" "rule-check/" "sidebar/" "rules-fields/" "recommend-method-organizer/" "select-tenant/" "applied-rule-preview/" "right-input/" "widget-header-stats/" "pop-slider/" "panel-stats/" "./" "widgets-filter/" "crud-list/" "tag-rule-container/" "tag-input/" "breadcrumbs/" "distrib-product-view/" "rules-engine-container/" "select-to-number/" "chart-options/" "widgets-list-abtest-onsite/" "loading-stats-graph/" "flag-language-selector/" "components.mdl.js" "eb-select/" "ui-select-no-autocomplete/" "blur-ui-select/" "ui-select-match-span/" "distributions/" "ab-test-trigger-btn/" "tag-rule/" "ngIfOnce/" "widgets-value-display/" "predictor-price-booster/" ".DS_Store" "sortable-tab/" "merch-rules/" "language-selector/" "item-card/" "eb-toolbox/" "rule-inheriter/" "rules-engine/")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/product/show/" (22700 8513 253412 261000) "../" "show.ctrl.js" "./" "_show.scss" "show.pug")

 ("/home/dromar/projects/corev2/src/bin/" (22699 4177 40335 160000) "../" "index.ts" "./" "commands/" "lib/")

 ("/home/dromar/projects/bigquery/.git/" (22700 43641 180010 9000) "../" "refs/" "objects/" "info/" "HEAD" "config" "hooks/" "./" "index" "description" "COMMIT_EDITMSG" "branches/" "logs/")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/tags/config/show/" (22700 6654 153385 417000) "../" "show.ctrl.js" "./" ".tern-port" "show.scss" "show.pug")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/product/template/edit/" (22684 21388 683438 646000) "../" "edit.ctrl.js" "./" "edit.pug" "edit.scss")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/recommendation/rules/edit/" (22700 6066 376710 263000) "../" "edit.ctrl.js" "./" ".tern-port" "edit.pug" "edit.scss")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/shared/assets/i18n/" (22691 17910 237105 616000) "../" "locale-en.json" "locale-fr.json" "./")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/variable/crud-dialog/" (22684 21388 690105 314000) "../" "crud-dialog.scss" "crud-dialog.pug" "./" "crud-dialog.ctrl.js")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/recommendation/widgets/config/" (22698 15432 910057 639000) "../" "abwidget/" "mixin.pug" "step2.pug" "step3.pug" "config.scss" "./" "abwidget.ctrl.js" ".tern-port" "config.pug" "step1.pug" "config.ctrl.js")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/dashboard/" (22689 10200 490395 217000) "../" "dashboard.ctrl.js" "_dashboard.scss" "./" "dashboard.pug")

 ("/home/dromar/projects/apiv2/src/routers/public/" (22695 3158 196921 301000) "../" "token.ts" "index.ts" "widget.ts" "./" "tracker.ts" "reset.ts")

 ("/home/dromar/projects/apiv2/src/middleware/" (22693 56110 720379 92000) "auth.ts" "../" "slow.ts" "query.ts" "mask.ts" "errorHandler.ts" "./" "darty.ts" "accessSuperAdmin.ts" "accessAdmin.ts")

 ("/home/dromar/projects/corev2/config/" (22684 28259 323537 852000) "../" "config_p.yml" "config.yml" "./" "localhost.yml")

 ("/home/dromar/projects/apiv2/" (22684 28880 480213 488000) "../" ".dockerignore" "README.md" ".vscode/" ".gitignore" "node_modules/" "tslint.json" "config/" "process.yml" "tasks/" "./" "newrelic.js.dist" "src/" "yarn.lock" "tsconfig.json" "dist/" "typings/" ".editorconfig" "package.json" "typings.json" ".git/")

 ("/home/dromar/projects/apiv2/src/" (22675 18770 13619 486000) "../" "index.ts" "./" "routers/" "middleware/" "lib/")

 ("/home/dromar/projects/bigquery/streaming/lib/" (22667 30969 190373 974000) "../" "./" "Translator.js")

 ("/home/dromar/projects/bigquery/" (22628 59554 706731 89000) "../" "streaming/" ".gitignore" "bq_migrate/" "./" "SQL/" ".git/" "scripts/")

 ("/home/dromar/projects/bigquery/scripts/" (22670 30471 300384 154000) "../" "bigtable.sh" "create_tables.sh" "jobs.txt" "backup_table.sh" "load_activities_from_cassandra.sh" "recommendation.json" "./" "update_tables.sh" "check_number_of_pending_jobs.sh" "generate_prod.sh" "merge_tables.sh" "update_schemas_of_all_tables.sh")

 ("/tmp/emacs.d/elisp/" (22643 42858 13543 695000) "lang-python.el" "base-global-keys.el" "base-extensions.el" "base-theme.el" "base-functions.el" "base.el" "../" "./")

 ("/tmp/emacs.d/" (22643 42516 246872 93000) "init.el" "elisp/" "../" "./")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/shared/common/services/" (22643 42365 843536 588000) "../" "translated-toaster.srv.js" "./" ".tern-port" "crud.srv.js" "stats.srv.js" "chart.srv.js" "api.srv.js")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/shared/" (22593 42120 143681 90000) "../" "assets/" "./" "components/" "common/" "vendor/")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/" (22593 42120 117014 421000) "../" "shared/" "extension/" "./" ".DS_Store" "console/")

 ("/home/dromar/projects/coding-battle-01/" (22466 5761 357411 837000) "../" "README.md" ".gitignore" "node_modules/" "lowest-price.js" "./" "temperatures.js" "package.json" ".git/")

 ("/home/dromar/projects/corev2/src/core/models/abtest/" (22606 44000 513742 82000) "../" "abTestConfig.ts" "index.ts" "./" "AbTest/")

 ("/home/dromar/projects/corev2/src/core/models/item-original/ItemOriginal/" (22637 4554 260308 550000) "../" "index.ts" "./" "ItemOriginal.spec.ts" "ItemOriginal.ts")

 ("/home/dromar/projects/corev2/src/core/models/item-original/" (22637 4554 260308 550000) "../" "ItemOriginal/" "index.ts" "./" "itemOriginalConfig.ts")

 ("/home/dromar/projects/corev2/src/lib/Request/" (22634 23280 76889 418000) "../" "Request.spec.ts" "index.ts" "./" "Request.ts")

 ("/home/dromar/projects/apiv2/src/lib/" (22630 31595 633642 425000) "../" "./" "recommendation.ts" "ModelRouter.ts" "utils.ts")

 ("/home/dromar/projects/corev2/src/core/predictors/" (22634 23280 76889 418000) "../" "EbPredictor.ts" "./")

 ("/home/dromar/projects/apiv2/node_modules/koa/lib/" (22589 22185 603402 346000) "../" "context.js" "./" "application.js" "request.js" "response.js")

 ("/home/dromar/projects/apiv2/node_modules/koa/" (22589 22185 216735 674000) "../" "LICENSE" "./" "package.json" "Readme.md" "lib/" "History.md")

 ("/home/dromar/projects/apiv2/node_modules/" (22630 43598 680482 404000) "forever-agent/" "busboy/" "kcors/" "destroy/" "tunnel-agent/" "lodash.restparam/" "preserve/" "fs-extra/" "ansi-regex/" "expand-range/" "arr-diff/" "tslint/" "semver-diff/" "are-we-there-yet/" "require-dir/" "verror/" "ansi-styles/" "code-point-at/" "repeat-string/" "is-primitive/" "os-homedir/" "duplexer/" "widest-line/" "wordwrap/" "is-buffer/" "lodash.flatten/" "isobject/" "restore-cursor/" "spawn-default-shell/" "which/" "uuid/" "path-to-regexp/" "expand-brackets/" "error-ex/" "error-inject/" "tweetnacl/" "file-type/" "depd/" "lodash._getnative/" "parse-json/" "parse-glob/" "base64-url/" "imurmurhash/" "koa-convert/" "popsicle-proxy-agent/" "node-pre-gyp/" "winston-gke/" "set-immediate-shim/" "joi/" "css-select/" "lodash.isarguments/" "unpipe/" "promise-finally/" "domelementtype/" "detect-indent/" "ts-node/" "getpass/" "chokidar/" "generate-function/" "concurrently/" "brace-expansion/" "is-posix-bracket/" "arr-flatten/" "defaults/" "dicer/" "object.pick/" "supports-color/" "fd-slicer/" "merge-descriptors/" "typedarray/" "is-arrayish/" "jsonfile/" "strip-ansi/" "lodash.get/" "lazy-req/" "url-parse-lax/" ".bin/" "has/" "ansi-escapes/" "set-blocking/" "throat/" "undefsafe/" "caseless/" "inherits/" "osenv/" "string-template/" "pause-stream/" "lodash._baseassign/" "extract-zip/" "async-each/" "user-home/" "hoek/" "mkdirp/" "has-ansi/" "koa-unless/" "ssh2/" "isarray/" "string-length/" "core-util-is/" "registry-auth-token/" "ssh2-streams/" "htmlparser2/" "is-generator-function/" "fill-range/" "rimraf/" "typescript/" "koa-compose/" "dot-prop/" "koa-is-json/" "aws-sign2/" "latest-version/" "nodemon/" "form-data/" "touch/" "wrappy/" "is-windows/" "signal-exit/" "any-promise/" "wide-align/" "progress/" "boom/" "source-map/" "tsconfig/" "anymatch/" "jsonpointer/" "isstream/" "buffer-equal-constant-time/" "is-binary-path/" "fstream-ignore/" "jwa/" "camelcase/" ".yarn-integrity" "exit-hook/" "is-dotfile/" "once/" "qs/" "is-stream/" "vary/" "aproba/" "newrelic/" "deep-extend/" "event-stream/" "graceful-readlink/" "is-utf8/" "buffer-shims/" "lodash._createassigner/" "source-map-support/" "strip-json-comments/" "braces/" "randomatic/" "got/" "configstore/" "chalk/" "isexe/" "duplexify/" "koa-qs/" "boxen/" "iconv-lite/" "fsevents/" "npmlog/" "nth-check/" "throwback/" "streamsearch/" "nested-error-stacks/" "cli-cursor/" "optimist/" "throttleit/" "utila/" "lodash.uniq/" "deep-equal/" "lodash.keys/" "make-error-cause/" "oauth-sign/" "bytes/" "eyes/" "is-finite/" "is-glob/" "process-nextick-args/" "string-width/" "slide/" "popsicle-rewrite/" "extglob/" "elegant-spinner/" "is-typedarray/" "escape-html/" "extend/" "colors/" "sprintf-js/" "isemail/" "css-what/" "on-finished/" "concat-map/" "gauge/" "lodash.once/" "fresh/" "rx/" "only/" "loose-envify/" "path-is-absolute/" "graceful-fs/" "es6-promise/" "ecc-jsbn/" "negotiator/" "bcrypt-pbkdf/" "jws/" "koa-router/" "is-fullwidth-code-point/" "content-disposition/" "os-tmpdir/" "wcwidth/" "glob/" "cli-boxes/" "tree-kill/" "punycode/" "console-control-strings/" "popsicle-retry/" "array-unique/" "tough-cookie/" "delayed-stream/" "inflation/" "create-error-class/" "glob-parent/" "lodash._basecopy/" "sort-keys/" "safe-buffer/" "inflight/" "write-file-atomic/" "has-color/" "dom-serializer/" "capture-stack-trace/" "http-proxy-agent/" "commander/" "read-all-stream/" "nan/" "http-errors/" "pinkie-promise/" "balanced-match/" "block-stream/" "domhandler/" "mime-db/" "cryptiles/" "koa-jwt/" "ansi-align/" "koa/" "arrify/" "agent-base/" "node-status-codes/" "popsicle-status/" "end-of-stream/" "zip-object/" "is-plain-obj/" "mobile-detect/" "hasha/" "media-typer/" "rc/" "json-mask/" "typings/" "co-body/" "request-progress/" "for-own/" "object.omit/" "cli-truncate/" "lodash.clonedeep/" "lodash._bindcallback/" "is-relative/" "domutils/" "typings-core/" "generate-object-property/" "thenify/" "clone/" "base64url/" "columnify/" "listify/" "lowercase-keys/" "http-assert/" "xtend/" "pinkie/" "ms/" "jodid25519/" "winston/" "is-absolute/" "is-npm/" "v8flags/" "kind-of/" "sshpk/" "asynckit/" "uid-number/" "asn1/" "slice-ansi/" "update-notifier/" "topo/" "lodash/" "aws4/" "semver/" "resolve/" "diff/" "lodash._isiterateecall/" "raw-body/" "infinity-agent/" "renderkid/" "readdirp/" "koa-bodyparser/" "json2csv/" "lodash.isarray/" "streaming-json-stringify/" "assert-plus/" "findup-sync/" "lodash.defaults/" "duplexer2/" "har-validator/" "unzip-response/" "statuses/" "setprototypeof/" "moment/" "cli-table/" "escape-string-regexp/" "yakaa/" "request/" "concat-stream/" "hawk/" "has-unicode/" "dashdash/" "stack-trace/" "fs.realpath/" "mime-types/" "archy/" "accepts/" "stream-shift/" "ini/" "is-my-json-valid/" "xdg-basedir/" "koa-json/" "readable-stream/" "stream-combiner/" "async/" "timed-out/" "repeat-element/" "strip-bom/" "through/" "entities/" "flat/" "lodash.set/" "is-equal-shallow/" "type-is/" "repeating/" "content-type/" "minimatch/" "is-property/" "json-schema/" "kew/" "package-json/" "phantomjs-prebuilt/" "minimist/" "log-update/" "json-stringify-safe/" "map-stream/" "registry-url/" "jsonwebtoken/" "parseurl/" "underscore.string/" "ps-tree/" "prepend-http/" "jsbn/" "jsprim/" "is-obj/" "lodash.assign/" "onetime/" "yauzl/" "for-in/" "koa-newrelic/" "is-extendable/" "is-unc-path/" "split/" "pretty-error/" "lockfile/" "object-assign/" "filled-array/" "ignore-by-default/" "multer/" "http-signature/" "js-tokens/" "yn/" "is-extglob/" "jspm-config/" "stringstream/" "make-error/" "append-field/" "micromatch/" "tar-pack/" "combined-stream/" "koa-multer/" "array-uniq/" "ecdsa-sig-formatter/" "methods/" "klaw/" "is-retry-allowed/" "util-deprecate/" "glob-base/" "is-redirect/" "keygrip/" "https-proxy-agent/" "tar/" "cycle/" "function-bind/" "bluebird/" "extsprintf/" "is-number/" "dom-converter/" "ee-first/" "invariant/" "from/" "regex-cache/" "unc-path-regex/" "sntp/" "binary-extensions/" "co/" "fstream/" "filename-regex/" "number-is-nan/" "core.early-birds/" "delegates/" "boolbase/" "pend/" "debug/" "cookies/" "abbrev/" "popsicle/" "string_decoder/" "nopt/" "normalize-path/" "phantom/" "../" "./")

 ("/home/dromar/projects/corev2/src/core/lib/CorePredictor/" (22621 11830 973307 821000) "../" "index.ts" "./" "CorePredictor.spec.ts" "CorePredictor.ts")

 ("/home/dromar/projects/apiv2/src/routers/private/user/" (22630 31595 633642 425000) "abtest.ts" "../" "job.ts" "aggregate.ts" "widget-misc.ts" "patch.ts" "./" "widgetLog.ts" "itemCategory.ts" "predictor.ts" "item.ts" "user-tenant.ts" "widgetRule.ts" "me.ts")

 ("/home/dromar/projects/bigquery/streaming/schemas/" (22618 27363 966375 732000) "pubsubSchemas.yml" "../" "./" "schema.yml" "activity_examples.yml" "pubsubSchemas2.yml")

 ("/home/dromar/projects/bigquery/streaming/config/" (22466 5762 640745 142000) "../" "config.yml" "./" "eb-main-2013-edit.json")

 ("/home/dromar/projects/bigquery/bq_migrate/" (22592 8304 650408 912000) "tables_201608.txt" "already_done.txt" "../" "add_skip_by/" "tables_201610.txt" "ls_full.txt" "activity.json" "recommendation.json" "./" "fnac/" "tables_201609.txt" "load/" "backup.sh")

 ("/home/dromar/projects/bigquery/bq_migrate/load/" (22599 60837 570190 772000) "../" "failed_tables.txt" "tofix.txt" "toload.txt" "fix_reco.txt" "output_failed_load.txt" "fix_activity.txt" "activity.json" "recommendation.json" "./" "load_201609.txt" "backup_tofix.sh" "load.sh")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/" (22593 42120 127014 422000) "../" "index.pug" "profile/" "user/" "mturk/" "./" "recommendation/" "activity/" "security/" "dashboard/" "sandbox/" "product/" "import/" "variable/")

 ("/home/dromar/projects/corev2/src/core/models/profile/ProfileController/" (22593 44169 10413 375000) "../" "ProfileController.ts" "index.ts" "./" "ProfileController.spec.ts")

 ("/home/dromar/projects/corev2/src/core/lib/CoreLib/" (22592 21795 67507 640000) "../" "index.ts" "./" "CoreLib.ts" "CoreLib.spec.ts")
)

;; ----- ido-unc-hosts-cache -----
t
