;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/ssh:api1:/opt/core.early-birds/" . "config/")
 ("/ssh:api1:/opt/" . "core.early-birds/")
 ("/ssh:api1:/" . "opt/")
 ("/home/dromar/.emacs.d/snippets/" . "python-mode/")
 ("/tmp/emacs.d/" . "elisp/")
 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/shared/" . "components/")
 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/" . "shared/")
 ("/home/dromar/projects/" . "corev2/")
 ("/home/dromar/projects/corev2/src/core/models/item-original/" . "ItemOriginal/")
 ("/home/dromar/projects/apiv2/node_modules/koa/" . "lib/")
 ("/home/dromar/projects/apiv2/node_modules/" . "koa/")
 ("/home/dromar/projects/apiv2/src/" . "lib/")
 ("/home/dromar/.scripts/" . "rofi/")
 ("/home/dromar/projects/bigquery/streaming/" . "lib/")
 ("/home/dromar/projects/corev2/src/core/lib/CoreStats/" . "job/")
 ("/home/dromar/projects/corev2/dist/lib/" . "AbBucket/")
 ("/home/dromar/projects/corev2/dist/" . "lib/")
 ("/home/dromar/projects/corev2/src/lib/" . "GoogleCloudBigtable/")
 ("/home/dromar/.emacs.d/" . "snippets/")
 ("/home/dromar/projects/corev2/src/" . "lib/")
 ("/home/dromar/projects/corev2/" . "config/")
 ("/home/dromar/projects/apiv2/" . "config/")
 ("/home/dromar/projects/corev2/src/core/models/" . "abtest/")
 ("/home/dromar/projects/corev2/src/core/lib/" . "CoreLib/")
 ("/home/dromar/projects/corev2/src/core/" . "lib/")
 ("/home/dromar/projects/corev2/src/core/models/abtest/" . "AbTest/")
 ("/home/dromar/.emacs.d/elpa/tide-20160722.534/" . "tsserver/")
 ("/home/dromar/projects/corev2/src/lib/Stats/" . "job/")
 ("/home/dromar/projects/apiv2/src/routers/" . "public/")
 ("/home/dromar/projects/apiv2/src/routers/private/" . "user/")
 ("/home/dromar/.emacs.d/elpa/" . "s-20160711.525/")
 ("/home/dromar/tmp/DevCenter/" . "configuration/")
 ("/home/dromar/projects/vagrant.early-birds/projects/api.early-birds/" . "config/")
 ("/home/dromar/projects/bigquery/" . "streaming/")
 ("/home/dromar/projects/vagrant.early-birds/projects/core.early-birds/cli/" . "commands/")
 ("/home/dromar/projects/vagrant.early-birds/projects/core.early-birds/" . "config/")
 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/shared/components/" . "daterange/")
 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/" . "src/")
 ("/home/dromar/projects/vagrant.early-birds/projects/core.early-birds/lib/job/" . "mainjobs/")
 ("/sudo:root@archlaptop:/usr/share/" . "themes/")
 ("/sudo:root@archlaptop:/usr/" . "share/")
 ("/sudo:root@archlaptop:/" . "usr/")
 ("/sudo:root@archlaptop:/usr/share/themes/Default/" . "gtk-3.0/")
 ("/sudo:root@archlaptop:/usr/share/themes/" . "Emacs/")
 ("/sudo:root@archlaptop:/usr/share/themes/Emacs/" . "gtk-3.0/")
 ("/sudo::/usr/share/themes/Emacs/" . "gtk-2.0-key/")
 ("/sudo::/usr/share/themes/" . "Emacs/")
 ("/sudo::/usr/share/" . "themes/")
 ("/sudo::/usr/" . "share/")
 ("/home/dromar/.themes/Numix/gtk-3.0/" . "dist/")
 ("/home/dromar/.themes/Numix/gtk-3.20/" . "dist/")
 ("/home/dromar/.themes/Numix/" . "gtk-2.0/")
 ("/home/dromar/.themes/" . "Numix/")
 ("/home/dromar/.local/" . "share/")
 ("/home/dromar/gnome-shell-js/" . "ui/")
 ("/usr/share/gnome-shell/" . "theme/")
 ("/usr/share/" . "gnome-shell/")
 ("/home/dromar/projects/vagrant.early-birds/projects/cdn.early-birds/tenants/" . "sephora/")
 ("/home/dromar/projects/vagrant.early-birds/projects/cdn.early-birds/" . "tenants/")
 ("/sudo:root@dev.europe-west1-c.eb-main-2013:/etc/nginx/" . "sites-available/")
 ("/sudo:root@dev.europe-west1-c.eb-main-2013:/etc/" . "nginx/")
 ("/sudo:root@dev.europe-west1-c.eb-main-2013:/" . "etc/")
 ("/sudo:root@dev.europe-west1-c.eb-main-2013:/var/www/bigquery/console.early-birds/" . "config/")
 ("/sudo:root@dev.europe-west1-c.eb-main-2013:/var/www/bigquery/" . "console.early-birds/")
 ("/sudo:root@dev.europe-west1-c.eb-main-2013:/var/www/" . "bigquery/")
 ("/sudo::/" . "etc/")
 ("/ssh:dev.europe-west1-c.eb-main-2013|sudo:root@dev.europe-west1-c.eb-main-2013:/etc/nginx/" . "sites-available/")
 ("/ssh:dev.europe-west1-c.eb-main-2013|sudo:root@dev.europe-west1-c.eb-main-2013:/etc/" . "nginx/")
 ("/ssh:dev.europe-west1-c.eb-main-2013|sudo:root@dev.europe-west1-c.eb-main-2013:/" . "etc/")
 ("/home/dromar/.config/robomongo/" . "0.9/")
 ("/home/dromar/.config/" . "gtk-3.0/")
 ("/home/dromar/.oh-my-zsh/plugins/" . "tmuxinator/")
 ("/home/dromar/.oh-my-zsh/" . "plugins/")
 ("/sudo:root@archlaptop:/etc/X11/" . "xorg.conf.d/")
 ("/sudo:root@archlaptop:/etc/" . "X11/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/job/" . "mainjobs/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/recommendation/" . "widgets/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/" . "recommendation/")
 ("/ssh:api-node4.europe-west1-c.eb-main-2013:/mnt/var/www/core.early-birds/" . "config/")
 ("/etc/" . "ssh/")
 ("/Users/davidb/projects/bigquery/" . "config/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/mapred.early-birds/src/main/scala/" . "utils/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/mapred.early-birds/src/main/" . "scala/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/mapred.early-birds/src/" . "main/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/mapred.early-birds/project/project/target/" . "config-classes/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/mapred.early-birds/project/project/" . "target/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/mapred.early-birds/project/" . "project/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/mapred.early-birds/" . "src/")
 ("/Users/davidb/projects/node-progress/" . "examples/")
 ("/Users/davidb/Downloads/config/" . "css/")
 ("/ssh:root@api-node4.europe-west1-c.eb-main-2013:/mnt/var/www/core.early-birds/" . "config/")
 ("/ssh:root@api-node4.europe-west1-c.eb-main-2013:/mnt/var/www/" . "core.early-birds/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/config/" . "https/")
 ("/ssh:root@api-node4.europe-west1-c.eb-main-2013:/mnt/var/" . "www/")
 ("/ssh:root@api-node4.europe-west1-c.eb-main-2013:/mnt/" . "var/")
 ("/Users/davidb/projects/core.ts/" . "src/")
 ("/Users/davidb/projects/TypeScriptSamples/" . "raytracer/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/test/" . "express/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/test/express/public/" . "js/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/test/express/" . "public/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/shared/components/" . "widgets-list-attribution-onsite/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/dist/tenants/halle/" . "templates/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/dist/tenants/" . "halle/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/dist/" . "tenants/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/recommendation/widgets/config/" . "abwidget/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/tenants/citadium/" . "js/")
 ("/ssh:api-node4.europe-west1-c.eb-main-2013:/etc/" . "nginx/")
 ("/ssh:root@api-node4.europe-west1-c.eb-main-2013:/etc/nginx/" . "sites-available/")
 ("/ssh:root@api-node4.europe-west1-c.eb-main-2013:/etc/" . "nginx/")
 ("/ssh:root@api-node4.europe-west1-c.eb-main-2013:/" . "etc/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/tenants/halle/" . "js/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/tenants/" . "halle/")
 ("/Users/davidb/default_emacs_home/" . ".emacs.d/")
 ("/Users/davidb/projects/scotch-box/" . "public/")
 ("/ssh:api-node4.europe-west1-c.eb-main-2013:/mnt/var/www/" . "core.early-birds/")
 ("/ssh:api-node4.europe-west1-c.eb-main-2013:/mnt/var/" . "www/")
 ("/ssh:api-node4.europe-west1-c.eb-main-2013:/mnt/" . "var/")
 ("/ssh:api-node4.europe-west1-c.eb-main-2013:/" . "etc/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/extension/contentscripts/" . "inject/")
 ("/Users/davidb/tmp/webpack/examples/" . "node_modules/")
 ("/Users/davidb/tmp/webpack/" . "examples/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/" . "config/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/shared/" . "components/")
 ("/Users/davidb/org/" . "projects/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/dist/views/" . "components/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/console/" . "pages/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/dist/" . "scripts/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/extension/" . "background/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/build/components/" . "views/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/components/" . "breadcrumbs/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/build/" . "views/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src_extension/views/" . "lol/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/dist_extension/" . "views/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src_extension/" . "views/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/cli/" . "commands/")
 ("/usr/local/etc/nginx/" . "servers/")
 ("/usr/local/etc/" . "nginx/")
 ("/usr/local/" . "etc/")
 ("/usr/" . "local/")
 ("/Users/davidb/Library/" . "Accounts/")
 ("/Users/davidb/tmp/dump/" . "earlybirds/")
 ("/Users/davidb/tmp/" . "webpack/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/widgets/" . "abtests/")
 ("/Users/" . "davidb/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/node_modules/newrelic/" . "lib/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/node_modules/" . "newrelic/")
 ("/Users/davidb/.scripts/" . "elisp/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/" . "shared/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/controllers/" . "generic/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/predictors/ab-predictors/" . "edit/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/predictors/" . "ab-predictors/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/node_modules/" . "gulp-sass/")
 ("/ssh:dse-3.europe-west1-c.eb-main-2013:/" . "etc/")
 ("/Users/davidb/.oh-my-zsh/plugins/" . "autojump/")
 ("/Users/davidb/projects/chrome-earlybirds/app/" . "_locales/")
 ("/Users/davidb/projects/chrome-earlybirds/" . "app/")
 ("/Users/davidb/Applications/Amethyst.app/Contents/" . "Resources/")
 ("/Users/davidb/Applications/Amethyst.app/" . "Contents/")
 ("/Users/davidb/Applications/" . "Amethyst.app/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/bower_components/ui-select/" . "dist/")
 ("/Users/davidb/.emacs.d/" . "elpa/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/bower_components/" . "highcharts/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/" . "config/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/" . "activity/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/repair/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/bzccv/" . "tmpl/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/" . "lib/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/" . "core.early-birds/")
 ("/Users/davidb/projects/vagrant.early-birds/" . "projects/")
 ("/Users/davidb/.emacs.d/elpa/" . "spaces-20130610.49/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/repositories/" . "generic/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/" . "job/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/product/" . "list/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/install/" . "bash/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/" . "cli/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/sepa2/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/components/com_bzccv/views/manage/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/components/com_bzccv/views/" . "manage/")
 ("/ftp:hotels.lecrazyhorseparis.com:/components/com_bzccv/" . "views/")
 ("/ftp:hotels.lecrazyhorseparis.com:/components/" . "com_bzccv/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/" . "sepa/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/recap/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/" . "sepa/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/sepa/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/manage/" . "tmpl/")
 ("/Users/davidb/projects/early-birds/core.early-birds/lib/repositories/" . "generic/")
 ("/Users/davidb/projects/early-birds/api.early-birds/" . "controllers/")
 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/product/" . "list/")
 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/profile/" . "statistics/")
 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/activity/" . "statistics/")
 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/" . "product/")
 ("/Users/davidb/projects/early-birds/" . "console.early-birds/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/" . "com_bzccv/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/" . "components/")
 ("/ftp:hotels.lecrazyhorseparis.com:/" . "administrator/")
 ("/Applications/Karabiner.app/Contents/Resources/include/checkbox/" . "standards/")
 ("/Applications/Karabiner.app/Contents/Resources/include/" . "checkbox/")
 ("/Applications/Karabiner.app/Contents/Resources/" . "include/")
 ("/Applications/Karabiner.app/Contents/" . "Resources/")
 ("/Applications/Karabiner.app/" . "Contents/")
 ("/Applications/" . "Karabiner.app/")
 ("/Users/davidb/projects/console.early-birds/src/components/" . "daterange/")
 ("/Users/davidb/projects/console.early-birds/" . "config/")
 ("/Users/davidb/dotfiles/" . "zsh/")
 ("/Users/davidb/.oh-my-zsh/custom/plugins/" . "example/")
 ("/Users/davidb/.oh-my-zsh/custom/" . "plugins/")
 ("/Users/davidb/.oh-my-zsh/" . "plugins/")
 ("/Users/davidb/projects/api.early-birds/" . "controllers/")
 ("/Users/davidb/projects/core.early-birds/" . "config/")
 ("/Users/davidb/projects/" . "bigquery/")
 ("/Users/davidb/" . "org/")
 ("/home/dromar/tmp/recipes-with-angular-js-examples/chapter5/" . "recipe2/")
 ("/home/dromar/tmp/recipes-with-angular-js-examples/" . "chapter5/")
 ("/home/dromar/tmp/" . "DevCenter/")
 ("/home/dromar/projects/smart-meter-box/eibnetmuxclientsamples/" . "eibcommand/")
 ("/home/dromar/projects/smart-meter-box/" . "eibnetmuxclientsamples/")
 ("/tmp/" . "emacs.d/")
 ("/home/dromar/projects/PastaGag/" . "controllers/")
 ("/home/dromar/projects/PastaGag/controllers/" . "users/")
 ("/home/dromar/projects/PastaGag/public/" . "css/")
 ("/home/dromar/projects/PastaGag/public/templates/" . "layouts/")
 ("/home/dromar/projects/smart-meter-webapp/views/" . "box/")
 ("/home/dromar/projects/smart-meter-webapp/public/js/" . "vendor/")
 ("/ftp:hotelscrazy@hotels.lecrazyhorseparis.com:/administrator/components/" . "com_bzccv/")
 ("/ftp:hotelscrazy@hotels.lecrazyhorseparis.com:/administrator/" . "components/")
 ("/ftp:hotelscrazy@hotels.lecrazyhorseparis.com:/" . "administrator/")
 ("/lstock/backup/" . "etc/")
 ("/lstock/" . "backup/")
 ("/" . "etc/")
 ("/sudo:root@localhost:/" . "etc/")
 ("/home/dromar/" . "org/")
)

;; ----- ido-work-directory-list -----
(
 "/home/dromar/org/"
 "/home/dromar/projects/bigquery/"
 "/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/product/show/"
 "/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/product/template/edit/"
 "/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/recommendation/rules/edit/"
 "/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/tags/config/show/"
 "/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/shared/assets/i18n/"
 "/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/recommendation/widgets/config/"
 "/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/dashboard/"
 "/home/dromar/projects/apiv2/src/middleware/"
 "/ssh:api1:/opt/core.early-birds/config/"
 "/home/dromar/projects/corev2/config/"
 "/home/dromar/projects/bigquery/streaming/lib/"
 "/home/dromar/projects/bigquery/streaming/"
 "/home/dromar/.emacs.d/snippets/python-mode/"
 "/tmp/"
 "/tmp/emacs.d/elisp/"
 "/tmp/emacs.d/"
 "/home/dromar/projects/corev2/src/core/lib/CoreStats/job/"
 "/home/dromar/projects/corev2/src/core/lib/CoreStats/"
 "/home/dromar/projects/"
 "/home/dromar/projects/apiv2/src/lib/"
 "/home/dromar/projects/corev2/src/lib/Request/"
 "/home/dromar/projects/apiv2/src/routers/public/"
 "/home/dromar/projects/apiv2/config/"
 "/home/dromar/tmp/"
 "/home/dromar/projects/apiv2/"
 "/home/dromar/projects/apiv2/node_modules/koa/lib/"
 "/home/dromar/projects/bigquery/scripts/"
 "/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/sandbox/"
 "/home/dromar/.scripts/rofi/"
 "/home/dromar/projects/bigquery/streaming/schemas/"
 "/home/dromar/projects/bigquery/streaming/config/"
 "/home/dromar/projects/apiv2/src/routers/private/user/"
 "/home/dromar/projects/corev2/"
 "/home/dromar/projects/corev2/src/core/lib/CoreLib/"
 "/home/dromar/projects/corev2/src/core/lib/"
 "/home/dromar/projects/corev2/src/core/"
 "/home/dromar/projects/corev2/dist/lib/AbBucket/"
 "/home/dromar/projects/corev2/src/lib/"
 "/home/dromar/projects/corev2/src/core/lib/CoreConfigData/"
 "/home/dromar/projects/corev2/src/lib/GoogleCloud/"
 "/home/dromar/projects/corev2/src/lib/GoogleCloudPubSub/"
 "/home/dromar/projects/corev2/src/lib/RedisPubSub/"
 "/home/dromar/.emacs.d/snippets/typescript-mode/"
 "/home/dromar/.emacs.d/snippets/"
 "/home/dromar/projects/apiv2/src/"
 "/home/dromar/.emacs.d/elpa/tide-20160722.534/tsserver/"
 "/home/dromar/projects/corev2/src/lib/Stats/job/"
 "/home/dromar/projects/corev2/src/lib/Stats/"
)

;; ----- ido-work-file-list -----
(
 "eb.org"
 ".ssh"
 "show.ctrl.js"
 "edit.ctrl.js"
 "edit.scss"
 "show.scss"
 "edit.pug"
 "locale-en.json"
 "config.ctrl.js"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/dromar/org/" (22466 3364 230796 802000) "../" "projects/" "eb.org" "./" ".DS_Store" "todo.org" "misc.org" "formation-google-jun-2016.org")

 ("/home/dromar/" (22700 43544 473341 945000) ".googleearth/" ".zcompdump-archlaptop-5.2" "../" ".kde4/" ".jshintrc" ".scripts/" ".httpie/" ".gem/" ".mplayer/" "Pictures/" ".gtkrc-2.0-kde4" "projects/" ".v8flags.5.1.281.88.dromar.json" "2016-09-28-154210_160x104_scrot.png" ".bash_profile" ".local/" ".scala_history" ".xfce4-session.verbose-log" ".Xresources~" ".mongorc.js" ".zsh_history" ".android/" "Desktop/" ".tmuxinator/" ".vscode/" ".zcompdump-archlaptop-5.3" ".histfile" "histfile_backup" "Snapshots/" ".mycolors" ".gksu.lock" "tmp/" ".gsutil/" ".steam/" "mbp/" "dotfiles/" ".zcompdump" ".bash_logout" ".ssh/" ".bigquery.v2.token" ".ivy2/" ".npm/" ".tmux.conf" "Documents/" ".nvm/" ".zsh_history_bad" ".v8flags.5.1.281.84.dromar.json" ".saves/" "backup/" "Public/" ".devcenter/" ".wget-hsts" "Music/" ".bashrc" "./" ".zshrc" ".urxvt/" ".Xresources" "Templates/" ".steampath" ".gnome/" ".icons/" ".v8flags.4.5.103.36.dromar.json" ".zshrc.pre-oh-my-zsh" "VirtualBox VMs/" ".percol.d/" ".bash_history" ".lesshst" "Videos/" ".emacs.d/" ".gnupg/" ".ICEauthority" "hist_backup" ".jscsrc" ".steampid" ".zsh-update" ".ipython/" ".yjp/" "gnome-shell-js/" ".IdeaIC2016.3/" ".bundle/" ".gitignore_global" ".cache/" ".v8flags.5.1.281.81.dromar.json" "wallpapers/" ".gitconfig" ".xsession-errors" ".IdeaIC2016.2/" ".mozilla/" ".node_repl_history" "org/" ".gtkrc-2.0" "PycharmProjects/" "gcloud-hosts" "Downloads/" ".dbshell" ".config/" ".themes/" ".java/" ".oh-my-zsh/" ".node-gyp/" ".xchat2/" ".PyCharm2017.1/" ".coursier/" ".esd_auth" ".tern-config" ".npmrc" ".pki/" ".Xauthority" ".bigqueryrc" ".parallel/" ".sbt/" "Microsoft/" ".vagrant.d/" ".yarn/" ".xsel.log" ".wayland-errors" ".xsession")

 ("/home/dromar/projects/bigquery/.git/" (22700 43641 180010 9000) "../" "refs/" "objects/" "info/" "HEAD" "config" "hooks/" "./" "index" "description" "COMMIT_EDITMSG" "branches/" "logs/")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/product/show/" (22684 30637 266905 521000) "../" "show.ctrl.js" "./" "_show.scss" "show.pug")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/tags/config/show/" (22700 6654 153385 417000) "../" "show.ctrl.js" "./" ".tern-port" "show.scss" "show.pug")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/product/template/edit/" (22684 21388 683438 646000) "../" "edit.ctrl.js" "./" "edit.pug" "edit.scss")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/recommendation/rules/edit/" (22700 6066 376710 263000) "../" "edit.ctrl.js" "./" ".tern-port" "edit.pug" "edit.scss")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/shared/assets/i18n/" (22691 17910 237105 616000) "../" "locale-en.json" "locale-fr.json" "./")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/variable/crud-dialog/" (22684 21388 690105 314000) "../" "crud-dialog.scss" "crud-dialog.pug" "./" "crud-dialog.ctrl.js")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/recommendation/widgets/config/" (22698 15432 910057 639000) "../" "abwidget/" "mixin.pug" "step2.pug" "step3.pug" "config.scss" "./" "abwidget.ctrl.js" ".tern-port" "config.pug" "step1.pug" "config.ctrl.js")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/dashboard/" (22689 10200 490395 217000) "../" "dashboard.ctrl.js" "_dashboard.scss" "./" "dashboard.pug")

 ("/home/dromar/projects/apiv2/src/routers/public/" (22695 3158 196921 301000) "../" "token.ts" "index.ts" "widget.ts" "./" "tracker.ts" "reset.ts")

 ("/home/dromar/projects/apiv2/src/middleware/" (22693 56110 720379 92000) "auth.ts" "../" "slow.ts" "query.ts" "mask.ts" "errorHandler.ts" "./" "darty.ts" "accessSuperAdmin.ts" "accessAdmin.ts")

 ("/ssh:api1:/opt/core.early-birds/config/" (ftp . 413126.5191400882) "prod.yml" "./" "config.yml" "../")

 ("/ssh:api1:/opt/core.early-birds/" (ftp . 413126.5185680153) ".cache/" ".editorconfig" "tasks/" "dist/" ".git/" "tslint.json" "typings/" "node_modules/" "README.md" "package.json" "config/" "doc/" "src/" "tsconfig.json" ".vscode/" "ressources/" ".dockerignore" ".gitignore" "./" "../" "typings.json")

 ("/ssh:api1:/opt/" (ftp . 413126.51786243456) "stackdriver/" "core.early-birds_v1/" "core.early-birds/" "google-fluentd/" "api.early-birds_v1/" "fix-scripts/" "api.early-birds/" "nginx-parser-logs/" "./" "config.yml" "../")

 ("/ssh:api1:/" (ftp . 413126.5166976937) "usr/" "boot/" "sys/" "vmlinuz" "bin/" "srv/" "mnt/" "root/" "media/" "run/" "etc/" "lib/" "home/" "proc/" "opt/" "dev/" "lib64/" "initrd.img" "var/" "lost+found/" "./" "../" "tmp/" "sbin/")

 ("/home/dromar/projects/corev2/config/" (22684 28259 323537 852000) "../" "config_p.yml" "config.yml" "./" "localhost.yml")

 ("/home/dromar/projects/corev2/" (22689 9375 240383 302000) "doc/" "../" ".dockerignore" "README.md" ".vscode/" ".gitignore" "node_modules/" "tslint.json" "build/" "config/" "tasks/" "./" "src/" "yarn.lock" "tsconfig.json" "dist/" "typings/" ".cache/" ".editorconfig" "package.json" "typings.json" "ressources/" ".git/")

 ("/home/dromar/projects/" (22642 31967 636686 270000) "TypeScriptSamples/" "loadbalancer/" "typescript-test/" "../" "com_bzccv/" ".jshintrc" "haproxy/" "codeclimate/" "corev2/" "._.DS_Store" "node-progress/" "coding-battle-01/" "admin.early-birds/" ".gitignore" ".bowerrc" "tmp/" "early-birds/" "emacs-visual-studio-code/" ".gitattributes" ".idea/" "spark/" "test-api/" "./" "scio/" "clojure/" "emacs/" "chrome-earlybirds/" "scotch-box/" "test/" ".babelrc" "zsh-capture-completion/" "apiv2/" "navigate-paragraph/" "ScrubJay/" ".editorconfig" "epitech/" ".DS_Store" "codingame/" "emacs-meetup/" "vscode/" "bigquery/" "vagrant.early-birds/" "epub/" "wemanity-code-battle/" "leetcode/")

 ("/home/dromar/projects/apiv2/" (22684 28880 480213 488000) "../" ".dockerignore" "README.md" ".vscode/" ".gitignore" "node_modules/" "tslint.json" "config/" "process.yml" "tasks/" "./" "newrelic.js.dist" "src/" "yarn.lock" "tsconfig.json" "dist/" "typings/" ".editorconfig" "package.json" "typings.json" ".git/")

 ("/home/dromar/projects/apiv2/src/" (22675 18770 13619 486000) "../" "index.ts" "./" "routers/" "middleware/" "lib/")

 ("/home/dromar/projects/bigquery/streaming/lib/" (22667 30969 190373 974000) "../" "./" "Translator.js")

 ("/home/dromar/projects/bigquery/streaming/" (22693 30423 526674 862000) "../" "cluster.js" "bin/" "schemas/" "node_modules/" "config/" "./" "yarn.lock" "test/" ".tern-port" "generate_bigquery_schema.js" "pubsub.js" "package.json" "lib/" "translate_export_donovan.js")

 ("/home/dromar/projects/bigquery/" (22628 59554 706731 89000) "../" "streaming/" ".gitignore" "bq_migrate/" "./" "SQL/" ".git/" "scripts/")

 ("/home/dromar/projects/bigquery/scripts/" (22670 30471 300384 154000) "../" "bigtable.sh" "create_tables.sh" "jobs.txt" "backup_table.sh" "load_activities_from_cassandra.sh" "recommendation.json" "./" "update_tables.sh" "check_number_of_pending_jobs.sh" "generate_prod.sh" "merge_tables.sh" "update_schemas_of_all_tables.sh")

 ("/home/dromar/.emacs.d/snippets/python-mode/" (22643 44674 703569 927000) "str" "doc" "../" "celery_pdb" "function" ".yas-parents" "if" ".yas-setup.el" "method" "arg_positional" "size" "pass" "metaclass" "__contains__" "ifmain" "__setitem__" "parser" "while" "self_without_dot" "assertRaises.with" "arg" "logging" "tryelse" "__getitem__" "script" "__len__" "doctest" "repr" "ass" "np" "setdef" "__new__" "interact" "with" "ife" "for" "selfassign" "super" "method_docstring" "prop" "reg" "logger_name" "list" "assertFalse" "./" "assertEqual" "all" "init" "classmethod" "eq" "try" "__exit__" "static" "dec" "test_file" "not_impl" "assertNotEqual" "lambda" "__enter__" "return" "self" "assertTrue" "assertRaises" "parse_args" "function_docstring" "unicode" "trace" "deftest" "iter" "main" "setup" "print" "test_class" "import" "init_docstring" "assertIn" "from" "with_statement" "cls")

 ("/home/dromar/.emacs.d/snippets/" (22593 18614 280084 848000) "sh-mode/" "lua-mode/" "../" "ned-mode/" "snippet-mode/" "go-mode/" "markdown-mode/" "magit-log-edit-mode/" "README.md" "python-mode/" "latex-mode/" "makefile-mode/" "applescript-mode/" "conf-unix-mode/" "typescript-mode/" "yaml-mode/" "csharp-mode/" "antlr-mode/" "jade-mode/" "erlang-mode/" "rename_add_contr.py" "cc-mode/" "scala-mode/" "ledger-mode/" "sql-mode/" "rst-mode/" "erc-mode/" "nsis-mode/" "cpp-omnet-mode/" "autoconf-mode/" "./" "js2-mode/" "tuareg-mode/" "java-mode/" "makefile-bsdmake-mode/" "lisp-interaction-mode/" "groovy-mode/" "makefile-gmake-mode/" "text-mode/" "makefile-automake-mode/" "ensime-mode/" "js-mode/" "nxml-mode/" "octave-mode/" "haskell-mode/" "ruby-mode/" "udev-mode/" "emacs-lisp-mode/" "CONTRIBUTORS.txt" "css-mode/" "m4-mode/" "f90-mode/" "cmake-mode/" "html-mode/" "nesc-mode/" "c-mode/" "c++-mode/" "org-mode/" "puppet-mode/")

 ("/home/dromar/.emacs.d/" (22643 43605 436887 820000) "../" "custom.el" "ido.last" "README.md" ".cask/" ".gitmodules" ".gitignore" "session.109c95369ef6919e9c147247567883961200000007780040" "smex-items" "bookmarks" "session.10d07f59a51c73b6e6147240966860164400000007320043" "elisp/" "games/" ".org-id-locations" "session.107bdff68067c5b95b14760404137208600000007200025" "config/" "./" "config.org" "smex-items-backup" "projectile-bookmarks.eld" "url/" "tramp" "elpa/" "session.10c0ebecaef583c9ae147248737296038400000007890027" "config.el" ".emacs_workgroups" "init.el" "session.10e1b2a5a857266d147255367938560200000009180037" "tangle_config.el" "session.107a8d16ecf86a77a4147240290559972400000280430060" "snippets/" "eshell/" "LICENSE.md" "ensime/" "auto-save-list/" "recentf" "projectile.cache" ".git/" ".mc-lists.el" "vendor/" "vimish-fold/")

 ("/tmp/" (22643 43605 563554 489000) ".X11-unix/" ".ICE-unix/" ".XIM-unix/" ".font-unix/" ".Test-unix/" ".esd-120/" "systemd-private-fc528fee411e4460a5a7902c4253eb73-colord.service-nGlP9F/" ".esd-1000/" "tracker-extract-files.1000/" ".com.google.Chrome.1CDL3g/" ".org.chromium.Chromium.Sj8Z5E/" "tmux-1000/" "mongodb-27017.sock" "systemd-private-fc528fee411e4460a5a7902c4253eb73-redis.service-Juev7F/" "emacs1000/" "gnome-settings-daemon-screenshot-R427SY" "npm-12072-0e55e4c8/" "tide240557Gr" "npm-19385-18aa2de7/" "tide24055HlG" "item-images/" "dromar/" "npm-23901-d10503ca/" "bigquery/" "tide240558jC" "tide240559dV" "tide24055Kob" "tide24055YBR" "tide24055zPw" "tide24055nGx" "tide24055d61" "tide24055m7V" "tide24055bBG" "tide24055Dar" "tide24055Dhf" "pacaurtmp-dromar/" "hsperfdata_dromar/" "yjp201610051654.jar" "+~JF3425707668925352361.tmp" "+~JF3312575324318426567.tmp" "+~JF1467487561393495213.tmp" "+~JF2058892232686554590.tmp" "+~JF3106127259948932673.tmp" "+~JF4761669952364960327.tmp" "+~JF1233642538006740692.tmp" "kaa-1000/" "oryx-generation.csv" "gnome-settings-daemon-screenshot-RAAQTY" "emacs.d/" "babel-4912Zm6/" "babel-5360Vp6/" "../" "./")

 ("/tmp/emacs.d/elisp/" (22643 42858 13543 695000) "lang-python.el" "base-global-keys.el" "base-extensions.el" "base-theme.el" "base-functions.el" "base.el" "../" "./")

 ("/tmp/emacs.d/" (22643 42516 246872 93000) "init.el" "elisp/" "../" "./")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/shared/common/services/" (22643 42365 843536 588000) "../" "translated-toaster.srv.js" "./" ".tern-port" "crud.srv.js" "stats.srv.js" "chart.srv.js" "api.srv.js")

 ("/home/dromar/projects/corev2/src/core/lib/CoreStats/" (22597 32787 573539 158000) "../" "CoreStats.ts" "index.ts" "./" "job/" "CoreStats.spec.ts")

 ("/home/dromar/projects/corev2/src/core/lib/CoreStats/job/" (22642 53920 380020 33000) "../" "job.ts" "exportExcel.ts" "index.ts" "./" "fakeData.ts" "stats.ts" "statBuilder.ts" "mainjobs/" "queryBuilder.ts")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/shared/components/" (22593 42120 143681 90000) "../" "merch-input/" "rule-variable/" "daterange/" "confidence-indicator/" "product-rules/" "dialogs/" "ng-enter/" "select-widget/" "widgets-list-attribution-onsite/" "segment-selector/" "header/" "rule-set/" "rule-check/" "sidebar/" "rules-fields/" "recommend-method-organizer/" "select-tenant/" "applied-rule-preview/" "right-input/" "widget-header-stats/" "pop-slider/" "panel-stats/" "./" "widgets-filter/" "crud-list/" "tag-rule-container/" "tag-input/" "breadcrumbs/" "distrib-product-view/" "rules-engine-container/" "select-to-number/" "select-variables/" "widgets-list-abtest-onsite/" "loading-stats-graph/" "flag-language-selector/" "components.mdl.js" "eb-select/" "ui-select-no-autocomplete/" "blur-ui-select/" "ui-select-match-span/" "distributions/" "ab-test-trigger-btn/" "tag-rule/" "ngIfOnce/" "widgets-value-display/" "predictor-price-booster/" ".DS_Store" "sortable-tab/" "merch-rules/" "language-selector/" "eb-toolbox/" "rule-inheriter/" "rules-engine/")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/shared/" (22593 42120 143681 90000) "../" "assets/" "./" "components/" "common/" "vendor/")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/" (22593 42120 117014 421000) "../" "shared/" "extension/" "./" ".DS_Store" "console/")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/" (22630 44121 380489 951000) "task.json" "../" ".gitignore" "node_modules/" ".bowerrc" "bower.json" ".idea/" "build/" "config/" "./" "chrome_extension.org" "bower_components/" "gulpfile.js" "src/" "yarn.lock" "dist/" "build.pem" ".jscsrc" "gulp/" "package.json" ".DS_Store" ".git/" ".sass-cache/")

 ("/home/dromar/projects/coding-battle-01/" (22466 5761 357411 837000) "../" "README.md" ".gitignore" "node_modules/" "lowest-price.js" "./" "temperatures.js" "package.json" ".git/")

 ("/home/dromar/projects/corev2/src/core/models/abtest/" (22606 44000 513742 82000) "../" "abTestConfig.ts" "index.ts" "./" "AbTest/")

 ("/home/dromar/projects/corev2/src/core/models/" (22637 4554 260308 550000) "../" "datasource/" "widget-distribution/" "item-category/" "profile/" "item/" "CoreModels.ts" "item-template/" "predictor/" "template/" "variable-category/" "config.ts" "user/" "index.ts" "./" "abtest/" "recommendation/" "bigquery-job/" "location/" "activity/" "tag-rule/" "widget-log/" "item-original/" "widget-rule/" "bigquery-job-result/" "application/" "patch/" "widget/" "tenant/" "log/" "variable/")

 ("/home/dromar/projects/corev2/src/core/models/item-original/ItemOriginal/" (22637 4554 260308 550000) "../" "index.ts" "./" "ItemOriginal.spec.ts" "ItemOriginal.ts")

 ("/home/dromar/projects/corev2/src/core/models/item-original/" (22637 4554 260308 550000) "../" "ItemOriginal/" "index.ts" "./" "itemOriginalConfig.ts")

 ("/home/dromar/projects/corev2/src/lib/Request/" (22634 23280 76889 418000) "../" "Request.spec.ts" "index.ts" "./" "Request.ts")

 ("/home/dromar/projects/corev2/src/bin/commands/" (22634 23280 73556 86000) "../" "updateUser.ts" "importMongo.ts" "refreshData.ts" "./" "cacheItems.ts" "createTenant.ts" "regenerate-password.ts")

 ("/home/dromar/projects/apiv2/src/lib/" (22630 31595 633642 425000) "../" "./" "recommendation.ts" "ModelRouter.ts" "utils.ts")

 ("/home/dromar/projects/corev2/src/core/" (22634 23280 73556 86000) "../" "CoreContainer.ts" "predictors/" "index.ts" "./" "Core.ts" "models/" "lib/")

 ("/home/dromar/projects/corev2/src/core/predictors/" (22634 23280 76889 418000) "../" "EbPredictor.ts" "./")

 ("/home/dromar/projects/apiv2/node_modules/koa/lib/" (22589 22185 603402 346000) "../" "context.js" "./" "application.js" "request.js" "response.js")

 ("/home/dromar/projects/apiv2/node_modules/koa/" (22589 22185 216735 674000) "../" "LICENSE" "./" "package.json" "Readme.md" "lib/" "History.md")

 ("/home/dromar/projects/apiv2/node_modules/" (22630 43598 680482 404000) "forever-agent/" "busboy/" "kcors/" "destroy/" "tunnel-agent/" "lodash.restparam/" "preserve/" "fs-extra/" "ansi-regex/" "expand-range/" "arr-diff/" "tslint/" "semver-diff/" "are-we-there-yet/" "require-dir/" "verror/" "ansi-styles/" "code-point-at/" "repeat-string/" "is-primitive/" "os-homedir/" "duplexer/" "widest-line/" "wordwrap/" "is-buffer/" "lodash.flatten/" "isobject/" "restore-cursor/" "spawn-default-shell/" "which/" "uuid/" "path-to-regexp/" "expand-brackets/" "error-ex/" "error-inject/" "tweetnacl/" "file-type/" "depd/" "lodash._getnative/" "parse-json/" "parse-glob/" "base64-url/" "imurmurhash/" "koa-convert/" "popsicle-proxy-agent/" "node-pre-gyp/" "winston-gke/" "set-immediate-shim/" "joi/" "css-select/" "lodash.isarguments/" "unpipe/" "promise-finally/" "domelementtype/" "detect-indent/" "ts-node/" "getpass/" "chokidar/" "generate-function/" "concurrently/" "brace-expansion/" "is-posix-bracket/" "arr-flatten/" "defaults/" "dicer/" "object.pick/" "supports-color/" "fd-slicer/" "merge-descriptors/" "typedarray/" "is-arrayish/" "jsonfile/" "strip-ansi/" "lodash.get/" "lazy-req/" "url-parse-lax/" ".bin/" "has/" "ansi-escapes/" "set-blocking/" "throat/" "undefsafe/" "caseless/" "inherits/" "osenv/" "string-template/" "pause-stream/" "lodash._baseassign/" "extract-zip/" "async-each/" "user-home/" "hoek/" "mkdirp/" "has-ansi/" "koa-unless/" "ssh2/" "isarray/" "string-length/" "core-util-is/" "registry-auth-token/" "ssh2-streams/" "htmlparser2/" "is-generator-function/" "fill-range/" "rimraf/" "typescript/" "koa-compose/" "dot-prop/" "koa-is-json/" "aws-sign2/" "latest-version/" "nodemon/" "form-data/" "touch/" "wrappy/" "is-windows/" "signal-exit/" "any-promise/" "wide-align/" "progress/" "boom/" "source-map/" "tsconfig/" "anymatch/" "jsonpointer/" "isstream/" "buffer-equal-constant-time/" "is-binary-path/" "fstream-ignore/" "jwa/" "camelcase/" ".yarn-integrity" "exit-hook/" "is-dotfile/" "once/" "qs/" "is-stream/" "vary/" "aproba/" "newrelic/" "deep-extend/" "event-stream/" "graceful-readlink/" "is-utf8/" "buffer-shims/" "lodash._createassigner/" "source-map-support/" "strip-json-comments/" "braces/" "randomatic/" "got/" "configstore/" "chalk/" "isexe/" "duplexify/" "koa-qs/" "boxen/" "iconv-lite/" "fsevents/" "npmlog/" "nth-check/" "throwback/" "streamsearch/" "nested-error-stacks/" "cli-cursor/" "optimist/" "throttleit/" "utila/" "lodash.uniq/" "deep-equal/" "lodash.keys/" "make-error-cause/" "oauth-sign/" "bytes/" "eyes/" "is-finite/" "is-glob/" "process-nextick-args/" "string-width/" "slide/" "popsicle-rewrite/" "extglob/" "elegant-spinner/" "is-typedarray/" "escape-html/" "extend/" "colors/" "sprintf-js/" "isemail/" "css-what/" "on-finished/" "concat-map/" "gauge/" "lodash.once/" "fresh/" "rx/" "only/" "loose-envify/" "path-is-absolute/" "graceful-fs/" "es6-promise/" "ecc-jsbn/" "negotiator/" "bcrypt-pbkdf/" "jws/" "koa-router/" "is-fullwidth-code-point/" "content-disposition/" "os-tmpdir/" "wcwidth/" "glob/" "cli-boxes/" "tree-kill/" "punycode/" "console-control-strings/" "popsicle-retry/" "array-unique/" "tough-cookie/" "delayed-stream/" "inflation/" "create-error-class/" "glob-parent/" "lodash._basecopy/" "sort-keys/" "safe-buffer/" "inflight/" "write-file-atomic/" "has-color/" "dom-serializer/" "capture-stack-trace/" "http-proxy-agent/" "commander/" "read-all-stream/" "nan/" "http-errors/" "pinkie-promise/" "balanced-match/" "block-stream/" "domhandler/" "mime-db/" "cryptiles/" "koa-jwt/" "ansi-align/" "koa/" "arrify/" "agent-base/" "node-status-codes/" "popsicle-status/" "end-of-stream/" "zip-object/" "is-plain-obj/" "mobile-detect/" "hasha/" "media-typer/" "rc/" "json-mask/" "typings/" "co-body/" "request-progress/" "for-own/" "object.omit/" "cli-truncate/" "lodash.clonedeep/" "lodash._bindcallback/" "is-relative/" "domutils/" "typings-core/" "generate-object-property/" "thenify/" "clone/" "base64url/" "columnify/" "listify/" "lowercase-keys/" "http-assert/" "xtend/" "pinkie/" "ms/" "jodid25519/" "winston/" "is-absolute/" "is-npm/" "v8flags/" "kind-of/" "sshpk/" "asynckit/" "uid-number/" "asn1/" "slice-ansi/" "update-notifier/" "topo/" "lodash/" "aws4/" "semver/" "resolve/" "diff/" "lodash._isiterateecall/" "raw-body/" "infinity-agent/" "renderkid/" "readdirp/" "koa-bodyparser/" "json2csv/" "lodash.isarray/" "streaming-json-stringify/" "assert-plus/" "findup-sync/" "lodash.defaults/" "duplexer2/" "har-validator/" "unzip-response/" "statuses/" "setprototypeof/" "moment/" "cli-table/" "escape-string-regexp/" "yakaa/" "request/" "concat-stream/" "hawk/" "has-unicode/" "dashdash/" "stack-trace/" "fs.realpath/" "mime-types/" "archy/" "accepts/" "stream-shift/" "ini/" "is-my-json-valid/" "xdg-basedir/" "koa-json/" "readable-stream/" "stream-combiner/" "async/" "timed-out/" "repeat-element/" "strip-bom/" "through/" "entities/" "flat/" "lodash.set/" "is-equal-shallow/" "type-is/" "repeating/" "content-type/" "minimatch/" "is-property/" "json-schema/" "kew/" "package-json/" "phantomjs-prebuilt/" "minimist/" "log-update/" "json-stringify-safe/" "map-stream/" "registry-url/" "jsonwebtoken/" "parseurl/" "underscore.string/" "ps-tree/" "prepend-http/" "jsbn/" "jsprim/" "is-obj/" "lodash.assign/" "onetime/" "yauzl/" "for-in/" "koa-newrelic/" "is-extendable/" "is-unc-path/" "split/" "pretty-error/" "lockfile/" "object-assign/" "filled-array/" "ignore-by-default/" "multer/" "http-signature/" "js-tokens/" "yn/" "is-extglob/" "jspm-config/" "stringstream/" "make-error/" "append-field/" "micromatch/" "tar-pack/" "combined-stream/" "koa-multer/" "array-uniq/" "ecdsa-sig-formatter/" "methods/" "klaw/" "is-retry-allowed/" "util-deprecate/" "glob-base/" "is-redirect/" "keygrip/" "https-proxy-agent/" "tar/" "cycle/" "function-bind/" "bluebird/" "extsprintf/" "is-number/" "dom-converter/" "ee-first/" "invariant/" "from/" "regex-cache/" "unc-path-regex/" "sntp/" "binary-extensions/" "co/" "fstream/" "filename-regex/" "number-is-nan/" "core.early-birds/" "delegates/" "boolbase/" "pend/" "debug/" "cookies/" "abbrev/" "popsicle/" "string_decoder/" "nopt/" "normalize-path/" "phantom/" "../" "./")

 ("/home/dromar/projects/corev2/src/core/lib/" (22618 23845 499833 915000) "CoreModelRepository/" "../" "CoreConfig/" "CoreModelEntityByTenant/" "CoreModelFactory/" "CoreModelRepositoryBigtable/" "CoreModelController/" "index.ts" "./" "CoreConfigData/" "CoreModelEntityMongoByTenant/" "CoreModelEntityMongo/" "CoreModelEntityByTenantAndProfile/" "CorePubSubQueue/" "CorePredictor/" "CoreModel/" "CoreModelEntityMongoByTenantInId/" "CoreLocalData/" "CoreStats/" "CoreModelEntity/" "CoreModelRepositoryMongo/" "CoreLib/")

 ("/home/dromar/projects/corev2/src/core/lib/CorePredictor/" (22621 11830 973307 821000) "../" "index.ts" "./" "CorePredictor.spec.ts" "CorePredictor.ts")

 ("/home/dromar/tmp/" (22628 57603 600036 250000) "historic/" "salaire" "monaco2.xlsx" "../" "color.el" "segments_redoute.txt" "export_done.txt" "jerome.js" "fred-listing.txt" "ghost.sh" "DevCenter/" "segments.js" "fnac-10-24.json" "widget_abgeneralid.txt" "money/" "headers.csv" "test_rulesengine.js" "node_modules/" "fnac.sql" "export_excel/" "segments.json" "gnome-shell/" "tables.txt" "scotch/" "yahoo" "promises_each.js" "oryx/" "redirect/" "./" "proxy.js" "requests-api.txt" "jerome2.js" "headers2.csv" "asd/" "hacker1.js" "rulesEngine.js" "old_bower_components/" "scratch.txt" "performance.js" "fnac.json" "scratch" "hacker2.js" "CyberPlus_OP_1_20160802183223.csv" "dump/" "scratch2.txt" "p2.csv" "test.csv" "make_segments.js" "scio-repl/" "eb-main-2013-edit.json" "swagger.js" "test.txt" "edge/" "monaco/" "oops.js" "banque/" ".DS_Store" "index.html" "redoute_bigquery_miseenprod.txt" "reco_tables.txt" "performance_data.js" "export_todo.txt" "webpack/" "tmp.txt" "db.jsn" "log_export.txt" "hacker.js" "start-job.txt" "p.csv" "scripts/" "monaco.csv" "test.js")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/sandbox/" (22630 43217 147143 562000) "../" "sandbox.ctrl.js" "sandbox.pug" "./" ".tern-port")

 ("/home/dromar/projects/apiv2/src/routers/private/user/" (22630 31595 633642 425000) "abtest.ts" "../" "job.ts" "aggregate.ts" "widget-misc.ts" "patch.ts" "./" "widgetLog.ts" "itemCategory.ts" "predictor.ts" "item.ts" "user-tenant.ts" "widgetRule.ts" "me.ts")

 ("/home/dromar/projects/bigquery/streaming/schemas/" (22618 27363 966375 732000) "pubsubSchemas.yml" "../" "./" "schema.yml" "activity_examples.yml" "pubsubSchemas2.yml")

 ("/home/dromar/.scripts/rofi/" (22495 48153 666763 42000) "../" "./" "eb-ids.sh")

 ("/home/dromar/.scripts/" (22495 47997 820094 126000) "../" "zsh_custom_files/" "idea-grep.sh" "deploy-dev-bigquery.sh" "x-setup.sh" "loop_days.sh" "osx/" "lein" "rofi/" "bzctoons/" "pbcopy" "mux-append" "elisp/" "./" "cpu" "eb_check_git_branches.sh" "copy_tmux.sh" "idea-ag.sh" "eb_mongo_request.sh" "eb_test_loadbalancer.sh" "toggle-touchpad" "cpu_frequency.py" "ebook-convert" "start-term.sh" "slack" "autoclick" "org-capture-note.sh" "zsh_install.sh" "git-cdc")

 ("/home/dromar/projects/bigquery/streaming/config/" (22466 5762 640745 142000) "../" "config.yml" "./" "eb-main-2013-edit.json")

 ("/home/dromar/projects/bigquery/bq_migrate/" (22592 8304 650408 912000) "tables_201608.txt" "already_done.txt" "../" "add_skip_by/" "tables_201610.txt" "ls_full.txt" "activity.json" "recommendation.json" "./" "fnac/" "tables_201609.txt" "load/" "backup.sh")

 ("/home/dromar/projects/bigquery/bq_migrate/load/" (22599 60837 570190 772000) "../" "failed_tables.txt" "tofix.txt" "toload.txt" "fix_reco.txt" "output_failed_load.txt" "fix_activity.txt" "activity.json" "recommendation.json" "./" "load_201609.txt" "backup_tofix.sh" "load.sh")

 ("/home/dromar/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/" (22593 42120 127014 422000) "../" "index.pug" "profile/" "user/" "mturk/" "./" "recommendation/" "activity/" "security/" "dashboard/" "sandbox/" "product/" "import/" "variable/")

 ("/home/dromar/projects/corev2/src/core/models/profile/ProfileController/" (22593 44169 10413 375000) "../" "ProfileController.ts" "index.ts" "./" "ProfileController.spec.ts")

 ("/home/dromar/projects/vagrant.early-birds/projects/core.early-birds/" (22590 41568 90399 220000) "../" "fixtures/" ".dockerignore" "README.md" ".vagrant/" ".vscode/" ".gitignore" "node_modules/" "debug.js" "core.early-birds.iml" ".idea/" "config/" "./" "tsd.json" "gulpfile.js" "yarn.lock" "test/" "tsconfig.json" "typings/" ".jscsrc" ".cache/" "index.js" ".editorconfig" "package.json" "models/" "cli/" ".npmignore" "lib/" "ressources/" ".git/")

 ("/home/dromar/projects/corev2/src/core/lib/CoreLib/" (22592 21795 67507 640000) "../" "index.ts" "./" "CoreLib.ts" "CoreLib.spec.ts")

 ("/home/dromar/projects/corev2/src/lib/GoogleCloudBigtable/" (22592 21795 297507 647000) "GoogleCloudBigtableInstance.ts" "../" "GoogleCloudBigtableFamily.ts" "GoogleCloudBigtableTable.ts" "GoogleCloudBigtableRow.ts" "index.ts" "./" "GoogleCloudBigtableCluster.ts" "GoogleCloudBigtableFilter.ts" "GoogleCloudBigtable.ts")

 ("/home/dromar/projects/corev2/node_modules/" (22593 32858 60051 117000) "propprop/" "forever-agent/" "memcached/" "tunnel-agent/" "lodash.restparam/" "protobufjs/" "ansi-regex/" "tslint/" "semver-diff/" "are-we-there-yet/" "require-dir/" "nconf/" "arguejs/" "verror/" "double-ended-queue/" "buildmail/" "ansi-styles/" "code-point-at/" "os-homedir/" "duplexer/" "connection-parse/" "widest-line/" "pump/" "nodemailer/" "wordwrap/" "lodash.flatten/" "os-locale/" "isobject/" "stubs/" "restore-cursor/" "nodemailer-shared/" "which/" "uuid/" "mongodb/" "pseudomap/" "mongodb-extended-json/" "error-ex/" "tweetnacl/" "smtp-connection/" "lodash._getnative/" "parse-json/" "is/" "base64-url/" "imurmurhash/" "retry/" "tiny-emitter/" "decimal.js/" "popsicle-proxy-agent/" "node-pre-gyp/" "decamelize/" "nodemailer-smtp-pool/" "resolve-from/" "type-detect/" "joi/" "lodash.isarguments/" "promise-finally/" "detect-indent/" "ts-node/" "getpass/" "generate-function/" "for-each/" "brace-expansion/" "libmime/" "defaults/" "object.pick/" "twix/" "supports-color/" "foreach/" "typedarray/" "gtoken/" "interpret/" "mathjs/" "is-arrayish/" "strip-ansi/" "lazy-req/" "nodemailer-fetch/" "url-parse-lax/" "is-stream-ended/" ".bin/" "require_optional/" "has/" "stream-events/" "ansi-escapes/" "set-blocking/" "throat/" "caseless/" "is-date-object/" "performance-now/" "inherits/" "grpc/" "osenv/" "string-template/" "pause-stream/" "lodash._baseassign/" "is-callable/" "libbase64/" "user-home/" "JSONStream/" "nodemailer-wellknown/" "hoek/" "mkdirp/" "has-ansi/" "object-keys/" "isarray/" "lru-cache/" "smart-buffer/" "google-gax/" "core-util-is/" "registry-auth-token/" "blue-tape/" "es-to-primitive/" "raf/" "map-obj/" "rimraf/" "typescript/" "methmeth/" "dot-prop/" "aws-sign2/" "latest-version/" "form-data/" "touch/" "wrappy/" "is-windows/" "signal-exit/" "any-promise/" "google-proto-files/" "inflection/" "tape/" "wide-align/" "progress/" "optjs/" "boom/" "source-map/" "tsconfig/" "assertion-error/" "jsonpointer/" "isstream/" "buffer-equal-constant-time/" "is-symbol/" "shelljs/" "fstream-ignore/" "underscore/" "jwa/" "is-function/" "modelo/" "complex.js/" "camelcase/" "bufferjs/" ".yarn-integrity" "exit-hook/" "ip/" "once/" "qs/" "is-stream/" "mailcomposer/" "aproba/" "socks/" "deep-extend/" "event-stream/" "bl/" "graceful-readlink/" "is-utf8/" "colour/" "buffer-shims/" "lodash._createassigner/" "source-map-support/" "strip-json-comments/" "got/" "configstore/" "chalk/" "squel/" "isexe/" "duplexify/" "indent-string/" "window-size/" "boxen/" "iconv-lite/" "lodash.transform/" "@google-cloud/" "npmlog/" "throwback/" "cli-cursor/" "optimist/" "lcid/" "deep-equal/" "lodash.keys/" "make-error-cause/" "oauth-sign/" "is-finite/" "process-nextick-args/" "string-width/" "object-inspect/" "slide/" "popsicle-rewrite/" "hashring/" "buffertools/" "elegant-spinner/" "string-format-obj/" "nodemailer-smtp-transport/" "cross-env/" "is-typedarray/" "extend/" "colors/" "sprintf-js/" "isemail/" "define-properties/" "concat-map/" "gauge/" "lodash.once/" "camelcase-keys/" "loose-envify/" "path-is-absolute/" "graceful-fs/" "es6-promise/" "ecc-jsbn/" "addressparser/" "buffer-equal/" "bcrypt-pbkdf/" "jws/" "is-fullwidth-code-point/" "ioredis/" "os-tmpdir/" "meow/" "wcwidth/" "glob/" "cli-boxes/" "punycode/" "libqp/" "console-control-strings/" "popsicle-retry/" "simple-lru-cache/" "tough-cookie/" "delayed-stream/" "create-error-class/" "ent/" "lodash._basecopy/" "sort-keys/" "node-int64/" "safe-buffer/" "inflight/" "write-file-atomic/" "pumpify/" "has-color/" "capture-stack-trace/" "http-proxy-agent/" "commander/" "read-all-stream/" "nan/" "get-stdin/" "pinkie-promise/" "balanced-match/" "block-stream/" "mime-db/" "cryptiles/" "ansi-align/" "lodash.noop/" "arrify/" "agent-base/" "js-yaml/" "node-status-codes/" "popsicle-status/" "end-of-stream/" "zip-object/" "is-plain-obj/" "argparse/" "rc/" "bytebuffer/" "typings/" "prop-assign/" "items/" "cli-truncate/" "chai/" "through2/" "lodash._bindcallback/" "node-uuid/" "is-relative/" "lodash.isfunction/" "typings-core/" "generate-object-property/" "thenify/" "clone/" "base64url/" "rechoir/" "columnify/" "listify/" "lowercase-keys/" "gcs-resumable-upload/" "xtend/" "pinkie/" "ms/" "jodid25519/" "is-absolute/" "is-npm/" "v8flags/" "sshpk/" "esprima/" "node-forge/" "asynckit/" "uid-number/" "google-p12-pem/" "asn1/" "slice-ansi/" "defined/" "update-notifier/" "topo/" "lodash/" "aws4/" "semver/" "resolve/" "diff/" "wrap-ansi/" "lodash._isiterateecall/" "lodash.isarray/" "hash-stream-validation/" "assert-plus/" "findup-sync/" "long/" "duplexer2/" "har-validator/" "unzip-response/" "moment/" "escape-string-regexp/" "resumer/" "request/" "concat-stream/" "bufferstream/" "yargs/" "hawk/" "split-array-stream/" "string.prototype.trim/" "has-unicode/" "dashdash/" "fs.realpath/" "mime-types/" "archy/" "stream-shift/" "typed-function/" "httpntlm/" "fraction.js/" "flexbuffer/" "ini/" "deep-eql/" "yallist/" "is-my-json-valid/" "xdg-basedir/" "readable-stream/" "stream-combiner/" "async/" "timed-out/" "strip-bom/" "through/" "jsonparse/" "repeating/" "string-hash/" "minimatch/" "mime/" "is-property/" "json-schema/" "invert-kv/" "package-json/" "unicode/" "slug/" "minimist/" "es-abstract/" "log-update/" "json-stringify-safe/" "map-stream/" "registry-url/" "jsonwebtoken/" "underscore.string/" "prepend-http/" "cross-spawn/" "jsbn/" "jsprim/" "is-obj/" "lodash.assign/" "onetime/" "mongodb-core/" "is-unc-path/" "split/" "lockfile/" "object-assign/" "jackpot/" "ascli/" "filled-array/" "google-auto-auth/" "y18n/" "http-signature/" "js-tokens/" "yn/" "jspm-config/" "is-regex/" "retry-request/" "stringstream/" "make-error/" "tar-pack/" "cliui/" "combined-stream/" "nodemailer-direct-transport/" "google-auth-library/" "array-uniq/" "ecdsa-sig-formatter/" "is-retry-allowed/" "util-deprecate/" "is-redirect/" "https-proxy-agent/" "tar/" "function-bind/" "bluebird/" "extsprintf/" "invariant/" "from/" "unc-path-regex/" "httpreq/" "sntp/" "fstream/" "secure-keys/" "number-is-nan/" "delegates/" "bson/" "debug/" "abbrev/" "popsicle/" "string_decoder/" "nopt/" "../" "./")

 ("/home/dromar/projects/corev2/dist/lib/AbBucket/" (22592 1404 330187 914000) "../" "AbBucket.js" "AbBucket.d.ts" "AbBucket.spec.js.map" "AbBucket.spec.d.ts" "./" "index.d.ts" "AbBucket.js.map" "index.js" "index.js.map" "AbBucket.spec.js")

 ("/home/dromar/projects/corev2/dist/lib/" (22593 23464 826906 865000) "Cache/" "../" "MongoLocalData/" "Redis/" "GoogleCloudBigquery/" "Debuguer/" "Stats/" "GoogleCloudPubSub/" "Lib/" "Oryx/" "GoogleCloudDatastore/" "GoogleCloudStorage/" "ConfigData/" "./" "LocalData/" "index.d.ts" "Logger/" "GoogleCloud/" "Mongo/" "Oryx2/" "RedisPubSub/" "index.js" "Utils/" "index.js.map" "Async/" "AbBucket/" "Request/" "Memcached/" "GoogleCloudBigtable/" "GoogleCloudLogging/")

 ("/home/dromar/projects/corev2/dist/" (22592 3325 696916 117000) "../" "bin/" "core/" "tasks/" "./" "src/" "lib/")

 ("/home/dromar/projects/corev2/src/lib/" (22593 24462 256938 810000) "Cache/" "../" "MongoLocalData/" "Redis/" "Debuguer/" "GoogleCloudPubSub/" "Lib/" "Oryx/" "GoogleCloudDatastore/" "GoogleCloudStorage/" "ConfigData/" "index.ts" "./" "LocalData/" "Logger/" "GoogleCloud/" "Mongo/" "Oryx2/" "RedisPubSub/" "Utils/" "Async/" "AbBucket/" "Request/" "Memcached/" "GoogleCloudBigtable/" "GoogleCloudLogging/")

 ("/home/dromar/projects/vagrant.early-birds/projects/api.early-birds/" (22575 4963 192809 569000) "hooks.js" "../" ".jshintrc" "newrelic_agent.log" ".dockerignore" "README.md" ".gitignore" "node_modules/" ".idea/" "config/" "routes.js" "process.yml" "./" "Dockerfile" "process_dev.yml" "newrelic.js.dist" "controllers/" ".jscsrc" "package.json" "models/" "dump.rdb" "lib/" "newrelic.js" "app.js" ".git/")

 ("/home/dromar/projects/corev2/src/core/lib/CoreConfigData/" (22592 21795 50840 972000) "../" "CoreConfigData.ts" "index.ts" "./" "CoreConfigData.spec.ts")

 ("/home/dromar/projects/vagrant.early-birds/projects/api.early-birds/config/" (22555 5678 996683 813000) "../" "config.yml" "config_dev.yml" "./" "config.json" "david.yml" "config_prod.yml")

 ("/home/dromar/projects/corev2/src/lib/GoogleCloudPubSub/" (22592 21795 300840 981000) "../" "GoogleCloudPubSub.spec.ts" "index.ts" "./" "GoogleCloudPubSub.ts")

 ("/home/dromar/projects/corev2/src/lib/RedisPubSub/" (22592 21795 317507 648000) "../" "index.ts" "./" "RedisPubSub.ts" "RedisPubSub.spec.ts")

 ("/home/dromar/projects/corev2/src/lib/GoogleCloud/" (22592 21795 297507 647000) "../" "index.ts" "./" "GoogleCloud.spec.ts" "GoogleCloud.ts")

 ("/home/dromar/projects/corev2/src/lib/GoogleCloudBigquery/" (22593 22291 16869 271000) "../" "index.ts" "./" "GoogleCloudBigquery.spec.ts" "GoogleCloudBigquery.ts")

 ("/home/dromar/.emacs.d/snippets/typescript-mode/" (22593 18614 280084 848000) "../" "./")

 ("/home/dromar/.emacs.d/snippets/js2-mode/" (22464 54050 526716 361000) "../" ".yas-parents" "lodash-foreach" "use-strict" "ng-directive" "./" "lodash" "ng-service" "ng-controller")

 ("/home/dromar/projects/apiv2/config/" (22589 22178 193402 239000) "../" "config.yml" "./")

 ("/home/dromar/projects/corev2/src/core/lib/CoreModelEntity/" (22592 230 716816 993000) "../" "index.ts" "./" "CoreModelEntity.ts")

 ("/home/dromar/projects/corev2/src/core/lib/CoreModelEntityMongoByTenant/" (22589 21943 43398 844000) "CoreModelEntityMongoByTenant.ts" "../" "index.ts" "./")

 ("/home/dromar/projects/corev2/src/core/lib/CoreModelEntityMongo/" (22589 21943 43398 844000) "../" "index.ts" "./" "CoreModelEntityMongo.ts")

 ("/home/dromar/projects/corev2/src/core/lib/CoreModelEntityByTenantAndProfile/" (22589 21943 43398 844000) "../" "index.ts" "./" "CoreModelEntityByTenantAndProfile.ts")

 ("/home/dromar/projects/corev2/src/core/models/abtest/AbTest/" (22589 21943 46732 177000) "../" "index.ts" "./" "AbTest.ts" "AbTest.spec.ts")

 ("/home/dromar/projects/corev2/src/" (22589 21943 53398 844000) "../" "bin/" "core/" "./" "lib/")

 ("/home/dromar/projects/corev2/src/bin/" (22589 21943 43398 844000) "../" "index.ts" "./" "commands/" "lib/")

 ("/home/dromar/.emacs.d/elpa/tide-20160722.534/tsserver/" (22469 25082 316937 243000) "../" "lib.es2015.d.ts" "lib.core.es6.d.ts" "lib.core.d.ts" "lib.scriptHost.d.ts" "./" "lib.es2015.symbol.d.ts" "lib.es5.d.ts" "lib.es2015.reflect.d.ts" "lib.webworker.d.ts" "lib.dom.d.ts" "tsconfig.json" "lib.es2015.collection.d.ts" "lib.es2015.iterable.d.ts" "lib.es2015.promise.d.ts" "lib.es2015.proxy.d.ts" "lib.es2015.generator.d.ts" "lib.es2015.core.d.ts" "tsserver.js" "lib.es6.d.ts" "lib.d.ts" "lib.es2015.symbol.wellknown.d.ts")

 ("/home/dromar/.emacs.d/elpa/tide-20160722.534/" (22592 1214 186848 491000) "../" "tide-autoloads.el~" "flycheck_tide.el" "tsserver/" "tide.el" "./" "tide-pkg.el" "tide-autoloads.el")

 ("/home/dromar/projects/corev2/src/lib/Stats/job/" (22592 810 286835 555000) "stats.js" "../" "fakeData.js" "./" "queryBuilder.js" "exportExcel.js" ".tern-port" "job.js" "statBuilder.js" "index.js" "mainjobs/")

 ("/home/dromar/projects/corev2/src/lib/Stats/" (22592 777 266834 498000) "../" "Stats.spec.ts" "Stats.ts" "index.ts" "./" "job/")

 ("/home/dromar/projects/corev2/src/lib/Mongo/" (22589 21943 56732 178000) "../" "index.ts" "./" "Mongo.spec.ts" "Mongo.ts")

 ("/home/dromar/projects/vagrant.early-birds/projects/core.early-birds/cli/commands/" (22590 55667 180055 829000) "stats.js" "../" "import-mostpopular.js" "objectId.js" "start-job.js" "import-predictor-users.js" "timeuuid.js" "slugify-tenants.js" "generate-recos.js" "create-user.js" "clone-tenant.js" "merge-weather.js" "update-user.js" "fixtures.js" "./" "create-tenant.js" "cache-products.js" "generate-profiles.js" "update-cassandra.js" "identify-predictor-users.js" "refresh.js" "import-mongo.js" "profiles.js" "import-cassandra.js")

 ("/home/dromar/projects/apiv2/src/routers/" (22589 22178 200068 906000) "../" "public/" "private/" "./")

 ("/home/dromar/projects/apiv2/src/routers/private/" (22589 22178 200068 906000) "../" "superadmin/" "user/" "./" "admin/")

 ("/home/dromar/projects/corev2/src/core/models/location/Location/" (22589 21943 50065 511000) "../" "index.ts" "./" "Location.spec.ts" "Location.ts")

 ("/home/dromar/projects/vagrant.early-birds/projects/core.early-birds/lib/job/pubsub/schemas/" (22560 35480 108419 922000) "pubsubSchemas.yml" "../" "./" "schema.yml" "activity_examples.yml")
)

;; ----- ido-unc-hosts-cache -----
t
