;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/davidb/projects/scotch-box/" . "public/")
 ("/ssh:api-node4.europe-west1-c.eb-main-2013:/mnt/var/www/" . "core.early-birds/")
 ("/ssh:api-node4.europe-west1-c.eb-main-2013:/mnt/var/" . "www/")
 ("/ssh:api-node4.europe-west1-c.eb-main-2013:/mnt/" . "var/")
 ("/ssh:api-node4.europe-west1-c.eb-main-2013:/" . "mnt/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/extension/contentscripts/" . "inject/")
 ("/Users/davidb/tmp/webpack/examples/" . "node_modules/")
 ("/Users/davidb/tmp/webpack/" . "examples/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/" . "src/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/shared/" . "common/")
 ("/Users/davidb/org/" . "projects/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/dist/views/" . "components/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/console/" . "pages/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/dist/" . "scripts/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/extension/" . "contentscripts/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/build/components/" . "views/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/components/" . "breadcrumbs/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/build/" . "views/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src_extension/views/" . "lol/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/dist_extension/" . "views/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src_extension/" . "views/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/cli/" . "commands/")
 ("/usr/local/etc/nginx/" . "servers/")
 ("/usr/local/etc/" . "nginx/")
 ("/usr/local/" . "etc/")
 ("/usr/" . "local/")
 ("/Users/davidb/Library/" . "Accounts/")
 ("/Users/davidb/tmp/dump/" . "earlybirds/")
 ("/Users/davidb/tmp/" . "webpack/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/widgets/" . "abtests/")
 ("/Users/" . "davidb/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/node_modules/newrelic/" . "lib/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/node_modules/" . "newrelic/")
 ("/Users/davidb/.scripts/" . "elisp/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/" . "shared/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/controllers/" . "generic/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/predictors/ab-predictors/" . "edit/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/predictors/" . "ab-predictors/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/node_modules/" . "gulp-sass/")
 ("/ssh:dse-3.europe-west1-c.eb-main-2013:/" . "etc/")
 ("/Users/davidb/.oh-my-zsh/plugins/" . "autojump/")
 ("/Users/davidb/projects/chrome-earlybirds/app/" . "_locales/")
 ("/Users/davidb/projects/chrome-earlybirds/" . "app/")
 ("/Users/davidb/Applications/Amethyst.app/Contents/" . "Resources/")
 ("/Users/davidb/Applications/Amethyst.app/" . "Contents/")
 ("/Users/davidb/Applications/" . "Amethyst.app/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/bower_components/ui-select/" . "dist/")
 ("/Users/davidb/.emacs.d/" . "elpa/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/bower_components/" . "highcharts/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/" . "src/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/" . "activity/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/repair/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/bzccv/" . "tmpl/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/" . "controllers/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/" . "cdn.early-birds/")
 ("/Users/davidb/projects/vagrant.early-birds/" . "config/")
 ("/Users/davidb/.emacs.d/elpa/" . "spaces-20130610.49/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/repositories/" . "generic/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/" . "repositories/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/product/" . "list/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/install/" . "bash/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/" . "test/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/sepa2/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/components/com_bzccv/views/manage/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/components/com_bzccv/views/" . "manage/")
 ("/ftp:hotels.lecrazyhorseparis.com:/components/com_bzccv/" . "views/")
 ("/ftp:hotels.lecrazyhorseparis.com:/components/" . "com_bzccv/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/" . "sepa/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/recap/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/" . "sepa/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/sepa/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/manage/" . "tmpl/")
 ("/Users/davidb/projects/early-birds/core.early-birds/lib/repositories/" . "generic/")
 ("/Users/davidb/projects/early-birds/api.early-birds/" . "controllers/")
 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/product/" . "list/")
 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/profile/" . "statistics/")
 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/activity/" . "statistics/")
 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/" . "product/")
 ("/Users/davidb/projects/early-birds/" . "console.early-birds/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/" . "com_bzccv/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/" . "components/")
 ("/ftp:hotels.lecrazyhorseparis.com:/" . "administrator/")
 ("/Applications/Karabiner.app/Contents/Resources/include/checkbox/" . "standards/")
 ("/Applications/Karabiner.app/Contents/Resources/include/" . "checkbox/")
 ("/Applications/Karabiner.app/Contents/Resources/" . "include/")
 ("/Applications/Karabiner.app/Contents/" . "Resources/")
 ("/Applications/Karabiner.app/" . "Contents/")
 ("/Applications/" . "Karabiner.app/")
 ("/Users/davidb/projects/console.early-birds/src/components/" . "daterange/")
 ("/Users/davidb/projects/console.early-birds/" . "config/")
 ("/Users/davidb/dotfiles/" . "zsh/")
 ("/Users/davidb/.oh-my-zsh/custom/plugins/" . "example/")
 ("/Users/davidb/.oh-my-zsh/custom/" . "plugins/")
 ("/Users/davidb/.oh-my-zsh/" . "plugins/")
 ("/Users/davidb/projects/api.early-birds/" . "controllers/")
 ("/Users/davidb/projects/core.early-birds/" . "config/")
 ("/Users/davidb/projects/" . "scotch-box/")
 ("/Users/davidb/" . "projects/")
 ("/home/dromar/tmp/recipes-with-angular-js-examples/chapter5/" . "recipe2/")
 ("/home/dromar/tmp/recipes-with-angular-js-examples/" . "chapter5/")
 ("/home/dromar/tmp/" . "recipes-with-angular-js-examples/")
 ("/home/dromar/projects/smart-meter-box/eibnetmuxclientsamples/" . "eibcommand/")
 ("/home/dromar/projects/smart-meter-box/" . "eibnetmuxclientsamples/")
 ("/tmp/" . "webpack/")
 ("/home/dromar/projects/PastaGag/" . "controllers/")
 ("/home/dromar/projects/PastaGag/controllers/" . "users/")
 ("/home/dromar/projects/PastaGag/public/" . "css/")
 ("/home/dromar/projects/PastaGag/public/templates/" . "layouts/")
 ("/home/dromar/projects/smart-meter-webapp/views/" . "box/")
 ("/home/dromar/projects/smart-meter-webapp/public/js/" . "vendor/")
 ("/ftp:hotelscrazy@hotels.lecrazyhorseparis.com:/administrator/components/" . "com_bzccv/")
 ("/ftp:hotelscrazy@hotels.lecrazyhorseparis.com:/administrator/" . "components/")
 ("/ftp:hotelscrazy@hotels.lecrazyhorseparis.com:/" . "administrator/")
 ("/lstock/backup/" . "etc/")
 ("/lstock/" . "backup/")
 ("/" . "tmp/")
 ("/sudo:root@localhost:/" . "etc/")
 ("/home/dromar/" . "tmp/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/davidb/projects/scotch-box/"
 "/Users/davidb/projects/scotch-box/public/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/recommendation/widgets/config/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/shared/components/product-rules/"
 "/Users/davidb/tmp/"
 "/tmp/"
 "/ssh:api-node4.europe-west1-c.eb-main-2013:/mnt/var/www/core.early-birds/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/extension/contentscripts/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/extension/contentscripts/inject/"
 "/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/repositories/generic/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/recommendation/widgets/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/extension/background/"
 "/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/tenants/cosmoparis/templates/"
 "/tmp/webpack/"
 "/Users/davidb/tmp/webpack/"
 "/Users/davidb/tmp/webpack/examples/node_modules/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/extension/common/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/extension/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/recommendation/widgets/config/abwidget/"
 "/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/src/"
 "/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/extension/popup/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/shared/components/"
 "/Users/davidb/"
 "/Users/davidb/org/"
 "/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/dist/scripts/"
 "/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/dist/css/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/gulp/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/build/views/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/extension/images/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/components/rules-engine/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src_extension/views/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src_extension/css/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src_extension/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/ressources/scss/core/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/build/scripts/"
 "/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/controllers/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/widgets/config/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/bower_components/highcharts/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src_extension/scripts/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src_extension/views/lol/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/dist_extension/views/"
 "/Users/davidb/.emacs.d/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/components/daterange/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/widgets/"
 "/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/config/"
)

;; ----- ido-work-file-list -----
(
 "Vagrantfile"
 "config.ctrl.js"
 "product-rules.jade"
 "index.html"
 "test.js"
 "eb-widgets.srv.js"
 "eb-tools.ctrl.js"
 "chrome_extension.org"
 "summary.ctrl.js"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/davidb/projects/scotch-box/public/" (22212 31493 0 0) "requette1.php" "index.php" "../" "./")

 ("/Users/davidb/projects/scotch-box/" (22212 31252 0 0) "Vagrantfile" "README.md" "public/" ".vagrant/" ".gitignore" ".git/" "../" "./")

 ("/Users/davidb/projects/" (22212 31246 0 0) "zsh-capture-completion/" "vagrant.early-birds/" "tmp/" "test-api/" "test/" "scotch-box/" "navigate-paragraph/" "loadbalancer/" "haproxy/" "epub/" "epitech/" "emacs-meetup/" "emacs/" "early-birds/" "com_bzccv/" "codeclimate/" "clojure/" "chrome-earlybirds/" ".jshintrc" ".gitignore" ".gitattributes" ".editorconfig" ".DS_Store" ".bowerrc" ".babelrc" "../" "./")

 ("/Users/davidb/" (22212 31494 0 0) "vm/" "VirtualBox VMs/" "tmp/" "thawte-roots/" "spacemacs_home/" "Snapshots/" "Public/" "projects/" "plainte" "Pictures/" "PhpstormProjects/" "org/" "Music/" "Movies/" "Library/" "keys/" "install_shell_integration.sh" "index.html" "google-cloud-sdk/" "Google Drive/" "github/" "Dropbox (tmsw)/" "Dropbox (Personal)/" "Downloads/" "dotfiles/" "Documents/" "Desktop/" "Creative Cloud Files/" "certificates/" "Calibre Library/" "BrawlhallaReplays/" "bin/" "backup/" "asd.js" "Applications (Parallels)/" "Applications/" "access.txt" ".zshrc.backup" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump_capture" ".zcompdump-MacBook Pro de David-5.0.8" ".zcompdump-MacBook Pro de David-5.0.5" ".yjp/" ".WPS.plist" ".wps.ini" ".WIPG1000.ini" ".WebStorm10/" ".WebIde90/" ".WebIde80/" ".vscode/" ".viminfo" ".vagrant.d/" ".v8flags.4.5.103.33.davidb.json" ".v8flags.3.28.73.davidb.json" ".v8flags.3.28.71.19.davidb.json" ".Trash/" ".tmuxinator/" ".tmux.conf" ".tern-config" ".swt/" ".ssh/" ".scripts/" ".scala_history" ".sbt/" ".saves/" ".percol.d/" ".parallel/" ".oracle_jre_usage/" ".oh-my-zsh/" ".npm/" ".node_repl_history" ".node-gyp/" ".netrc" ".msmtprc" ".msmtp.log" ".mplayer/" ".mongorc.js" ".mailrc" ".MacOSX/" ".m2/" ".local/" ".lesshst" ".lein/" ".jshintrc" ".jscsrc" ".ivy2/" ".iterm2_shell_integration.zsh" ".ipython/" ".IntelliJIdea15/" ".IntelliJIdea14/" ".httpie/" ".htoprc" ".histfile_big_backup" ".histfile" ".hgignore_global" ".gsutil/" ".gitignore_global" ".gitconfig" ".gem/" ".emacs.d/" ".electron/" ".DS_Store" ".dropbox/" ".docker/" ".devcenter/" ".dbshell" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".boot2docker/" ".bash_history" ".atom/" ".APKey.plist" ".android/" ".amethyst" ".adobe/" ".3T/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/recommendation/widgets/config/" (22209 60020 0 0) "step4.jade" "step3.jade" "step2.jade" "step1.jade" "mixin.jade" "config.scss" "config.jade" "config.ctrl.js" "abwidget.ctrl.js" "abwidget/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/shared/components/product-rules/" (22211 18427 0 0) "product-rules.scss" "product-rules.jade" "product-rules.dir.js" ".tern-port" "../" "./")

 ("/Users/davidb/tmp/" (22202 6099 0 0) "webpack/" "test_rulesengine.js" "swagger.js" "salaire" "rulesEngine.js" "redirect/" "oryx/" "oops.js" "old_bower_components/" "npm-debug.log" "index.html" "ghost.sh" "dump/" "db.jsn" "banque/" ".DS_Store" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/" (22209 59042 0 0) "src/" "package.json" "node_modules/" "gulpfile.js" "gulp/" "dist/" "config/" "chrome_extension.org" "build/" "bower_components/" "bower.json" ".sass-cache/" ".jscsrc" ".gitignore" ".git/" ".editorconfig" ".DS_Store" ".bowerrc" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/" (22210 277 0 0) "utils.js" "repositories/" "redis.js" "providers/" "predictor.js" "mongo.js" "metricable.js" "metric.js" "logger.js" "loadbalancer.js" "import.js" "import/" "generic.js" "excelExport.js" "core.js" "chance.js" "cassandra.js" "aggregate.js" ".tern-port" "../" "./")

 ("/tmp/" (22209 64465 0 0) "wifi-aS01rh.log" "webpack/" "OSL_PIPE_502_SingleOfficeIPC_90ad72bcc8bb788f86f252c6dca8cb3d" "KSOutOfProcessFetcher.502.sAglCyxY5lzPoNgfmEvv-ZqGl-w=/" "FF0AE4C6-C48A-4CF2-B1E0-5A1053C4CCC9/" "F7C71944B49B446081C0603DE90E4855_OUT" "F7C71944B49B446081C0603DE90E4855_IN" "ECA0E99E-855C-4D9C-AF0F-4AE6F5F1D441_OUT" "ECA0E99E-855C-4D9C-AF0F-4AE6F5F1D441_IN" "D92F5D05-B18A-4F83-BE19-98F0009CDF0D/" "com.apple.launchd.mtUKkZIFE2/" "com.apple.launchd.ImC2BjCYkA/" "com.adobe.AdobeIPCBroker.ctrl-davidb" "boost_interprocess/" "BF2799FE-3E0F-43EB-AC9F-1832301D0A3F/" "56b1e747dee2f" "2CD3E2B8-EE8F-4408-A378-F05A0BCE8309/" ".vbox-davidb-ipc/" ".keystone_install_lock" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/lib/" (22209 64593 0 0) "xlsx.js" "recommendation.js" "aggregate.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/extension/contentscripts/" (22206 8441 0 0) "tabs/" "summary.ctrl.js" "stats.ctrl.js" "inject/" "eb-widgets.srv.js" "eb-tools.jade" "eb-tools.ctrl.js" "contentscript-angular.scss" "contentscript-angular.js" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/extension/" (22203 45230 0 0) "tabs/" "popup/" "manifest.json" "images/" "contentscripts/" "common/" "background/" "_locales/" ".DS_Store" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/extension/contentscripts/inject/" (22203 19266 0 0) "contentscript-inject.js" "contentscript-bootstrap.js" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/repositories/generic/" (22203 21413 0 0) "redis.js" "mongo.js" "generic.js" "cassandra.js" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/repositories/" (22203 21433 0 0) "widget.js" "widget-log.js" "variable.js" "variable-category.js" "user.js" "tenant.js" "template.js" "stat.js" "recommendation.js" "recommendation-distrib.js" "profile.js" "product.js" "product-category.js" "predictor.js" "log.js" "location.js" "interest.js" "identify.js" "generic/" "favorite.js" "datasource.js" "application.js" "aggregate.js" "activity.js" "abwidget.js" "abpredictor.js" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/shared/components/ngIfOnce/" (22204 23730 0 0) "ngIfOnce.dir.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/recommendation/widgets/" (22203 48422 0 0) "widgets.scss" "widgets.jade" "widgets.ctrl.js" "template/" "stats.jade" "stats.ctrl.js" "save-widget-dialog/" "location/" "generalStats.jade" "generalStats.ctrl.js" "config/" "abtests/" "_show.scss" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/shared/common/services/" (22203 49001 0 0) "crud.srv.js" "chart.srv.js" "api.srv.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/console/" (22203 48649 0 0) "pages/" "app.run.js" "app.mdl.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/extension/background/" (22202 5999 0 0) "chromereload.js" "background.js" "background-webrequests.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/tenants/cosmoparis/templates/" (22194 12355 0 0) "recommendation-product.html" "recommendation-main.html" "recommendation-category.html" "recommendation-category-bottom.html" "js/" "img/" "favorites.html" "cta.html" "css/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/tenants/cosmoparis/templates/js/" (22200 28666 0 0) "script.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/shared/components/" (22192 53657 0 0) "sortable-tab/" "sidebar/" "select-widget/" "select-variables/" "select-tenant/" "rules-fields/" "rules-engine/" "product-rules/" "predictor-price-booster/" "pop-slider/" "panel-stats/" "ngIfOnce/" "header/" "eb-toolbox/" "eb-select/" "distributions/" "dialogs/" "daterange/" "components.mdl.js" "breadcrumbs/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/" (22186 15426 0 0) "shared/" "extension/" "console/" ".DS_Store" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/src/" (22199 54773 0 0) "widget.js" "utils.js" "queue.js" "ebJson.js" "earlybirds.js" ".tern-port" "../" "./")

 ("/tmp/webpack/" (22198 24719 0 0) "test.html" "style.css" "node_modules/" "file2.js" "file1.js" "bundlelol.js" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/recommendation/widgets/config/abwidget/" (22195 20618 0 0) "abwidget.jade" "abwidget.ctrl.js" "../" "./")

 ("/Users/davidb/tmp/webpack/examples/node_modules/" (22198 24519 0 0) "module.js" ".tern-port" "../" "./")

 ("/Users/davidb/tmp/webpack/examples/" (22192 51119 0 0) "web-worker/" "two-explicit-vendor-chunks/" "template-common.js" "require.resolve/" "require.context/" "README.md" "node_modules/" "named-chunks/" "multiple-entry-points-commons-chunk-css-bundle/" "multiple-entry-points/" "multiple-commons-chunks/" "multi-part-library/" "multi-compiler/" "move-to-parent/" "mixed/" "loader/" "labeled-modules/" "i18n/" "hybrid-routing/" "harmony-unused/" "harmony/" "extra-async-chunk-advanced/" "extra-async-chunk/" "externals/" "explicit-vendor-chunk/" "dll-user/" "dll/" "dedupe/" "css-bundle/" "commonjs/" "common-chunk-and-vendor-chunk/" "coffee-script/" "code-splitting-harmony/" "code-splitting-bundle-loader/" "code-splitting/" "code-splitted-require.context-amd/" "code-splitted-require.context/" "code-splitted-dedupe/" "code-splitted-css-bundle/" "chunkhash/" "buildAll.js" "build-common.js" "agressive-merging/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/extension/common/" (22196 33224 0 0) "ebEvent.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/tenants/menlook/" (22195 36974 0 0) "trackers.js" "templates/" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/tenants/" (22194 12355 0 0) "tape-a-loeil/" "printemps/" "menlook/" "laredoute/" "halle/" "cosmoparis/" "atol/" "../" "./")

 ("/Users/davidb/tmp/webpack/" (22192 51119 0 0) "web_modules/" "test/" "README.md" "package.json" "LICENSE" "lib/" "hot/" "examples/" "CONTRIBUTING.md" "buildin/" "bin/" "benchmark/" "appveyor.yml" ".travis.yml" ".jsbeautifyrc" ".gitignore" ".gitattributes" ".git/" ".eslintrc" ".editorconfig" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/gulp/" (22194 12595 0 0) "watch.js" "views.js" "vendor.js" "styles.js" "scripts.js" "jshint.js" "images.js" "fonts.js" "extension.js" "default.js" "clean.js" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/" (22194 14121 0 0) "tenants/" "src/" "samples/" "package.json" "node_modules/" "Gulpfile.js" "gulp/" "dist/" "config/" "bower_components/" "bower.json" ".tern-port" ".jshintrc" ".gitignore" ".git/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/cdn.early-birds/gulp/" (22194 12355 0 0) "watch.js" "tenants.js" "scripts.js" "default.js" "clean.js" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/" (22103 11604 0 0) "tenants.early-birds/" "recommender.early-birds/" "core.early-birds/" "console.early-birds/" "cdn.early-birds/" "asd/" "api.early-birds/" ".idea/" ".gitkeep" ".DS_Store" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/" (22185 59621 0 0) "test/" "ressources/" "README.md" "package.json" "node_modules/" "lib/" "index.js" "fixtures/" "debug.js" "config/" "cli/" ".vagrant/" ".npmignore" ".jscsrc" ".idea/" ".gitignore" ".git/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/extension/popup/" (22191 15776 0 0) "popup_body.jade" "popup.scss" "popup.js" "popup.jade" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/shared/" (22185 3438 0 0) "vendor/" "components/" "common/" "assets/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/shared/common/" (22185 3438 0 0) "services/" "filters/" "../" "./")

 ("/Users/davidb/org/projects/" (21891 57023 0 0) "google-cloud-platform.org" "console-early-birds.org" "../" "./")

 ("/Users/davidb/org/" (22083 52011 0 0) "todo.org" "projects/" "misc.org" "loadbalancer.org" "google_meeting.org" "eb.org" ".DS_Store" "../" "./")

 ("/Users/davidb/.emacs.d/" (22183 41761 0 0) "vendor/" "url/" "tramp" "tangle_config.el" "snippets/" "smex-items-backup" "smex-items" "recentf" "README.md" "projectile.cache" "projectile-bookmarks.eld" "LICENSE.md" "init.el" "ido.last~" "ido.last" "eshell/" "elpa/" "elisp/" "custom.el" "config.org" "config.el" "config/" "bookmarks" "auto-save-list/" ".org-id-locations" ".mc-lists.el" ".gitmodules" ".gitignore" ".git/" ".emacs_workgroups" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/dist/scripts/" (22185 4855 0 0) "vendor.js" "all.js" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/dist/" (22185 4854 0 0) "views/" "scripts/" "index.html" "images/" "fonts/" "css/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/test/" (22176 48421 0 0) "test.js" "profiles.js" "lib/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/dist/views/components/" (22184 51999 0 0) "sidebar/" "select-widget/" "select-variables/" "select-tenant/" "rules-fields/" "rules-engine/" "product-rules/" "predictor-price-booster/" "pop-slider/" "header/" "eb-toolbox/" "eb-select/" "distributions/" "dialogs/" "daterange/" "breadcrumbs/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/dist/views/" (22184 51999 0 0) "pages/" "components/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/dist/css/" (22184 52000 0 0) "vendor.css" "index.css" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/console/pages/" (22182 1074 0 0) "variable/" "user/" "security/" "sandbox/" "recommendation/" "profile/" "product/" "index.jade" "dashboard/" "activity/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/vendor/" (22183 47919 0 0) "no-data-to-display.js" "highstock.js" "highcharts_locale_fr.js" "highcharts_alignthresholds.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/" (22182 1074 0 0) "variable/" "user/" "security/" "sandbox/" "recommendation/" "profile/" "product/" "index.jade" "dashboard/" "activity/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/build/views/" (22183 40718 0 0) "popup_body.html" "popup.html" "components/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/build/" (22183 40719 0 0) "views/" "scripts/" "manifest.json" "images/" "fonts/" "css/" "_locales/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/extension/images/" (22183 34193 0 0) "icon-128.png" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/components/" (22183 32089 0 0) "sortable-tab/" "sidebar/" "select-widget/" "select-variables/" "select-tenant/" "rules-fields/" "rules-engine/" "product-rules/" "predictor-price-booster/" "pop-slider/" "panel-stats/" "ngIfOnce/" "header/" "eb-toolbox/" "eb-select/" "distributions/" "dialogs/" "daterange/" "components.mdl.js" "breadcrumbs/" ".DS_Store" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/components/rules-engine/" (22183 40509 0 0) "rules-engine.scss" "rules-engine.jade" "rules-engine.dir.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/config/" (22182 1074 0 0) "parameters.yml.dist" "parameters.yml" "gulp.yml" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src_extension/css/" (22183 21454 0 0) "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src_extension/scripts/" (22183 21222 0 0) "popup.js" "options.js" "contentscript.js" "chromereload.js" "background.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src_extension/views/" (22183 20297 0 0) "test.jade" "popup_body.jade" "popup.jade" "options.html" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/build/components/views/" (22182 43783 0 0) "sidebar/" "select-widget/" "select-variables/" "select-tenant/" "rules-fields/" "rules-engine/" "product-rules/" "predictor-price-booster/" "pop-slider/" "header/" "eb-toolbox/" "eb-select/" "distributions/" "dialogs/" "daterange/" "breadcrumbs/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/build/components/" (22182 43785 0 0) "views/" "scripts/" "css/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/components/breadcrumbs/" (21972 56676 0 0) "breadcrumbs.tpl.jade" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/ressources/" (21988 24268 0 0) "scss/" "images/" "fonts/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/ressources/scss/" (22182 41276 0 0) "vendor/" "index.scss" "core/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/ressources/scss/core/" (22095 22024 0 0) "_utilities.scss" "_scaffolding.scss" "_panels.scss" "_fonts.scss" "_data-list.scss" "_colors.scss" "_boxes.scss" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/build/scripts/" (22182 24070 0 0) "popup.js" "options.js" "contentscript.js" "components.js" "chromereload.js" "background.js" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src_extension/" (22182 1074 0 0) "views/" "styles/" "scripts/" "manifest.json" "images/" "bower_components/" "_locales/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/controllers/" (22181 64073 0 0) "widget_log.js" "widget.js" "variable_category.js" "variable.js" "user.js" "tracker.js" "test.js" "tenant.js" "template.js" "stat.js" "profile.js" "product_category.js" "product.js" "predictors.js" "payload.js" "log.js" "location.js" "generic/" "dev.js" "aggregate.js" "activity.js" "abWidget.js" "abPredictor.js" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/" (22181 63458 0 0) "routes.js" "README.md" "package.json" "node_modules/" "newrelic_agent.log" "newrelic.js.dist" "newrelic.js" "models/" "lib/" "hooks.js" "controllers/" "config/" "app.js" ".jshintrc" ".jscsrc" ".idea/" ".gitignore" ".git/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/widgets/config/" (22181 30077 0 0) "step4.jade" "step3.jade" "step2.jade" "step1.jade" "mixin.jade" "config.scss" "config.jade" "config.ctrl.js" "abwidget.ctrl.js" "abwidget/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/bower_components/highcharts/" (22181 38776 0 0) "themes/" "README.md" "package.json" "modules/" "highstock.src.js" "highstock.js" "highmaps.src.js" "highmaps.js" "highcharts.src.js" "highcharts.js" "highcharts-more.src.js" "highcharts-more.js" "highcharts-3d.src.js" "highcharts-3d.js" "bower.json" "adapters/" ".tern-port" ".gitignore" ".bower.json" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/bower_components/" (22181 38664 0 0) "ui-select/" "twix/" "seiyria-bootstrap-slider/" "ngstorage/" "ng-table/" "moment/" "lodash/" "jquery/" "highcharts-ng/" "highcharts/" "font-awesome/" "bootstrap-switch/" "bootstrap-daterangepicker/" "bootstrap/" "AngularJS-Toaster/" "angular-utils-ui-breadcrumbs/" "angular-ui-tree/" "angular-ui-router/" "angular-ui-ace/" "angular-translate/" "angular-touch/" "angular-sanitize/" "angular-recursion/" "angular-http-auth/" "angular-gravatar/" "angular-dialog-service/" "angular-cookies/" "angular-bootstrap-switch/" "angular-bootstrap-slider/" "angular-bootstrap/" "angular-base64/" "angular-animate/" "angular/" "ace-builds/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src_extension/styles/" (22175 50863 0 0) "main.css" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src_extension/views/lol/" (22181 35234 0 0) "bouh.jade" "asdasd.html" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/node_modules/" (22175 49799 0 0) "yargs/" "websocket-extensions/" "websocket-driver/" "unpipe/" "type-is/" "through/" "supports-color/" "strip-ansi/" "stream-combiner/" "statuses/" "split/" "run-sequence/" "require-dir/" "raw-body/" "qs/" "pause-stream/" "parseurl/" "on-finished/" "nconf/" "ms/" "mini-lr/" "mime-types/" "mime-db/" "media-typer/" "map-stream/" "lodash.restparam/" "lodash.keys/" "lodash.isarray/" "lodash.isarguments/" "lodash.assign/" "lodash._isiterateecall/" "lodash._getnative/" "lodash._createassigner/" "lodash._bindcallback/" "lodash._basecopy/" "lodash._baseassign/" "lodash/" "livereload-js/" "jshint-stylish/" "js-yaml/" "inherits/" "inflection/" "iconv-lite/" "http-proxy/" "http-errors/" "has-ansi/" "gulp-util/" "gulp-useref/" "gulp-uglify/" "gulp-size/" "gulp-sass/" "gulp-rev-replace/" "gulp-rev/" "gulp-replace/" "gulp-rename/" "gulp-plumber/" "gulp-ng-annotate/" "gulp-minify-html/" "gulp-minify-css/" "gulp-load-plugins/" "gulp-livereload/" "gulp-jshint/" "gulp-jade/" "gulp-inject/" "gulp-if/" "gulp-flatten/" "gulp-filter/" "gulp-consolidate/" "gulp-concat/" "gulp-compass/" "gulp-clean/" "gulp-angular-templatecache/" "gulp-angular-filesort/" "gulp-add-src/" "gulp/" "glob/" "from/" "faye-websocket/" "event-stream/" "escape-string-regexp/" "ee-first/" "duplexer/" "dox/" "depd/" "del/" "debug/" "core.early-birds/" "content-type/" "chalk/" "bytes/" "browser-sync/" "body-parser/" "ansi-styles/" "ansi-regex/" ".bin/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/dist_extension/views/" (22181 33346 0 0) "test.html" "popup.html" "options.html" "ahah.jade" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/dist_extension/" (22181 33346 0 0) "views/" "scripts/" "manifest.json" "fonts/" "css/" "../" "./")

 ("/Users/davidb/.emacs.d/vendor/benchmark-init-el/" (22168 52951 0 0) "README.md" "Makefile" "default.mk" "benchmark-init.elc" "benchmark-init.el" "benchmark-init-modes.elc" "benchmark-init-modes.el" "benchmark-init-loaddefs.el" ".gitignore" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/widgets/" (22157 57972 0 0) "widgets.scss" "widgets.jade" "widgets.ctrl.js" "template/" "stats.jade" "stats.ctrl.js" "save-widget-dialog/" "location/" "generalStats.jade" "generalStats.ctrl.js" "config/" "abtests/" "_show.scss" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/components/daterange/" (22159 41135 0 0) "daterange.jade" "daterange.dir.js" "_daterange.scss" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/config/" (22157 16208 0 0) "weatherCodes.yml" "tenant-default.yml" "schema.yml" "config.yml.dist" "config.yml" "cassandra-test.cql" "cassandra-prod.cql" "cassandra-dev.cql" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/cli/commands/" (22157 18653 0 0) "update-user.js" "update-cassandra.js" "timeuuid.js" "slugify-tenants.js" "refresh.js" "profiles.js" "objectId.js" "merge-weather.js" "import-mongo.js" "import-cassandra.js" "generate-profiles.js" "fixtures.js" "create-user.js" "create-tenant.js" "clone-tenant.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/cli/" (22157 16208 0 0) "scripts/" "lib/" "index.js" "commands/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/cli/lib/" (22157 7789 0 0) "vagrant.js" "importWeather.js" "cli.js" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/components/pop-slider/" (22157 2524 0 0) "pop-slider.scss" "pop-slider.jade" "pop-slider.dir.js" "../" "./")

 ("/usr/local/etc/nginx/servers/" (22156 64065 0 0) "../" "./")

 ("/usr/local/etc/nginx/" (22156 64065 0 0) "win-utf" "uwsgi_params.default" "uwsgi_params" "servers/" "scgi_params.default" "scgi_params" "nginx.conf.default" "nginx.conf" "mime.types.default" "mime.types" "koi-win" "koi-utf" "fastcgi_params.default" "fastcgi_params" "fastcgi.conf.default" "fastcgi.conf" "../" "./")

 ("/usr/local/etc/" (22156 64065 0 0) "wgetrc" "sbtopts" "redis.conf" "redis-sentinel.conf" "reaver/" "profile.d/" "openssl/" "nginx/" "mongod.conf" "ImageMagick-6/" "fonts/" "fish/" "bash_completion.d/" "autojump.sh" "../" "./")

 ("/usr/local/" (22141 8030 0 0) "var/" "SUPPORTERS.md" "ssl/" "share/" "sbin/" "README.md" "opt/" "LICENSE.txt" "Library/" "lib/" "include/" "Frameworks/" "etc/" "CONTRIBUTING.md" "CODEOFCONDUCT.md" "Cellar/" "bin/" ".yardopts" ".travis.yml" ".gitignore" ".git/" "../" "./")

 ("/usr/" (22112 12692 0 0) "X11R6/" "X11/" "standalone/" "share/" "sbin/" "local/" "libexec/" "lib/" "bin/" "adic/" "../" "./")

 ("/etc/" (22154 40342 0 0) "zshrc" "zprofile" "xtab" "ttys" "syslog.conf" "sudoers~orig" "sudoers.tmp~" "sudoers" "sudo_lecture" "ssh/" "snmp/" "shells" "services" "security/" "rtadvd.conf" "rpc" "rmtab" "resolv.conf" "rc.netboot" "rc.common" "racoon/" "protocols" "profile" "ppp/" "postfix/" "php.ini.default-5.2-previous" "php.ini.default" "php-fpm.conf.default" "pf.os" "pf.conf" "pf.anchors/" "periodic/" "paths.d/" "paths" "passwd" "pam.d/" "openldap/" "ntp_opendirectory.conf" "ntp.conf" "ntp-restrict.conf" "notify.conf" "nfs.conf" "newsyslog.d/" "newsyslog.conf" "networks" "nanorc" "master.passwd" "manpaths.d/" "manpaths" "man.conf" "mail.rc" "mach_init_per_user.d/" "mach_init_per_login_session.d/" "mach_init.d/" "locate.rc" "localtime" "launchd.conf" "krb5.keytab" "kern_loader.conf" "irbrc" "hosts~orig" "hosts.equiv" "hosts-e" "hosts" "group" "gettytab" "ftpusers" "ftpd.conf.default" "ftpd.conf" "fstab.hd" "find.codes" "emond.d/" "efax.rc" "dnsextd.conf" "defaults/" "cups/" "csh.logout" "csh.login" "csh.cshrc" "com.apple.screensharing.agent.launchd" "bashrc_Apple_Terminal" "bashrc" "autofs.conf" "auto_master" "auto_home" "asl.conf" "asl/" "apache2/" "aliases.db" "aliases" "afpovertcp.cfg" "AFP.conf" "../" "./")

 ("/Users/davidb/tmp/redirect/" (22156 63757 0 0) "rule.file" "pf.file" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/config/" (21888 9221 0 0) "default.yml" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
