;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/cli/" . "commands/")
 ("/usr/local/etc/nginx/" . "servers/")
 ("/usr/local/etc/" . "nginx/")
 ("/usr/local/" . "etc/")
 ("/usr/" . "local/")
 ("/Users/davidb/Library/" . "Accounts/")
 ("/Users/davidb/tmp/dump/" . "earlybirds/")
 ("/Users/davidb/tmp/" . "dump/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/widgets/" . "abtests/")
 ("/Users/" . "davidb/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/node_modules/newrelic/" . "lib/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/node_modules/" . "newrelic/")
 ("/Users/davidb/.scripts/" . "elisp/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/" . "components/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/controllers/" . "generic/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/predictors/ab-predictors/" . "edit/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/predictors/" . "ab-predictors/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/node_modules/" . "gulp-sass/")
 ("/ssh:dse-3.europe-west1-c.eb-main-2013:/" . "etc/")
 ("/Users/davidb/.oh-my-zsh/plugins/" . "autojump/")
 ("/Users/davidb/projects/chrome-earlybirds/app/" . "_locales/")
 ("/Users/davidb/projects/chrome-earlybirds/" . "app/")
 ("/Users/davidb/Applications/Amethyst.app/Contents/" . "Resources/")
 ("/Users/davidb/Applications/Amethyst.app/" . "Contents/")
 ("/Users/davidb/Applications/" . "Amethyst.app/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/bower_components/ui-select/" . "dist/")
 ("/Users/davidb/.emacs.d/" . "elpa/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/bower_components/" . "angular-bootstrap/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/" . "src/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/" . "activity/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/repair/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/bzccv/" . "tmpl/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/" . "config/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/" . "core.early-birds/")
 ("/Users/davidb/projects/vagrant.early-birds/" . "config/")
 ("/Users/davidb/.emacs.d/elpa/" . "spaces-20130610.49/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/repositories/" . "generic/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/" . "repositories/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/product/" . "list/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/install/" . "bash/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/" . "config/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/sepa2/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/components/com_bzccv/views/manage/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/components/com_bzccv/views/" . "manage/")
 ("/ftp:hotels.lecrazyhorseparis.com:/components/com_bzccv/" . "views/")
 ("/ftp:hotels.lecrazyhorseparis.com:/components/" . "com_bzccv/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/" . "sepa/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/recap/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/" . "sepa/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/sepa/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/manage/" . "tmpl/")
 ("/Users/davidb/projects/early-birds/core.early-birds/lib/repositories/" . "generic/")
 ("/Users/davidb/projects/early-birds/api.early-birds/" . "controllers/")
 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/product/" . "list/")
 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/profile/" . "statistics/")
 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/activity/" . "statistics/")
 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/" . "product/")
 ("/Users/davidb/projects/early-birds/" . "console.early-birds/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/" . "com_bzccv/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/" . "components/")
 ("/ftp:hotels.lecrazyhorseparis.com:/" . "administrator/")
 ("/Applications/Karabiner.app/Contents/Resources/include/checkbox/" . "standards/")
 ("/Applications/Karabiner.app/Contents/Resources/include/" . "checkbox/")
 ("/Applications/Karabiner.app/Contents/Resources/" . "include/")
 ("/Applications/Karabiner.app/Contents/" . "Resources/")
 ("/Applications/Karabiner.app/" . "Contents/")
 ("/Applications/" . "Karabiner.app/")
 ("/Users/davidb/projects/console.early-birds/src/components/" . "daterange/")
 ("/Users/davidb/projects/console.early-birds/" . "config/")
 ("/Users/davidb/dotfiles/" . "zsh/")
 ("/Users/davidb/.oh-my-zsh/custom/plugins/" . "example/")
 ("/Users/davidb/.oh-my-zsh/custom/" . "plugins/")
 ("/Users/davidb/.oh-my-zsh/" . "plugins/")
 ("/Users/davidb/projects/api.early-birds/" . "controllers/")
 ("/Users/davidb/projects/core.early-birds/" . "config/")
 ("/Users/davidb/projects/" . "chrome-earlybirds/")
 ("/Users/davidb/" . "tmp/")
 ("/home/dromar/tmp/recipes-with-angular-js-examples/chapter5/" . "recipe2/")
 ("/home/dromar/tmp/recipes-with-angular-js-examples/" . "chapter5/")
 ("/home/dromar/tmp/" . "recipes-with-angular-js-examples/")
 ("/home/dromar/projects/smart-meter-box/eibnetmuxclientsamples/" . "eibcommand/")
 ("/home/dromar/projects/smart-meter-box/" . "eibnetmuxclientsamples/")
 ("/tmp/" . "asd/")
 ("/home/dromar/projects/PastaGag/" . "controllers/")
 ("/home/dromar/projects/PastaGag/controllers/" . "users/")
 ("/home/dromar/projects/PastaGag/public/" . "css/")
 ("/home/dromar/projects/PastaGag/public/templates/" . "layouts/")
 ("/home/dromar/projects/smart-meter-webapp/views/" . "box/")
 ("/home/dromar/projects/smart-meter-webapp/public/js/" . "vendor/")
 ("/ftp:hotelscrazy@hotels.lecrazyhorseparis.com:/administrator/components/" . "com_bzccv/")
 ("/ftp:hotelscrazy@hotels.lecrazyhorseparis.com:/administrator/" . "components/")
 ("/ftp:hotelscrazy@hotels.lecrazyhorseparis.com:/" . "administrator/")
 ("/lstock/backup/" . "etc/")
 ("/lstock/" . "backup/")
 ("/" . "etc/")
 ("/sudo:root@localhost:/" . "etc/")
 ("/home/dromar/" . "tmp/")
)

;; ----- ido-work-directory-list -----
(
 #("/tmp/" 1 4 (face flx-highlight-face))
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/widgets/config/"
 "/Users/davidb/.emacs.d/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/components/daterange/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/widgets/"
 "/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/config/"
 "/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/config/"
 "/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/"
 "/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/"
 "/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/cli/commands/"
 "/Users/davidb/"
 "/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/"
 "/Users/davidb/tmp/"
 "/usr/local/etc/nginx/"
 "/Users/davidb/projects/vagrant.early-birds/config/"
 "/Users/davidb/tmp/redirect/"
 "/Users/davidb/projects/chrome-earlybirds/"
 "/Users/davidb/Library/KeyBindings/"
 "/Users/davidb/Library/"
 "/Users/davidb/tmp/dump/earlybirds/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/widgets/abtests/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/common/services/"
 "/Users/davidb/.saves/"
 "/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/sepa/"
 "/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/"
 "/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/manage/tmpl/"
 "/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/manage/"
 "/Users/davidb/Downloads/"
 "/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/sepa/tmpl/"
 "/Users/davidb/projects/com_bzccv/"
 "/Users/davidb/projects/"
 "/Users/davidb/.emacs.d/elpa/spaces-20130610.49/"
 "/ftp:hotels.lecrazyhorseparis.com:/"
 "/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/node_modules/newrelic/lib/"
 "/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/node_modules/newrelic/"
 "/Users/davidb/.tmuxinator/"
 "/Users/davidb/.scripts/"
 "/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/controllers/"
 "/Users/davidb/.percol.d/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/predictors/ab-predictors/edit/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/predictors/ab-predictors/list/"
 "/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/controllers/generic/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/bower_components/angular-bootstrap/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/node_modules/gulp-sass/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/node_modules/gulp-compass/"
 "/Applications/Karabiner.app/Contents/Resources/include/checkbox/standards/"
 "/Users/davidb/.ssh/"
 "/ssh:dse-3.europe-west1-c.eb-main-2013:/etc/"
 "/ssh:dse-3.europe-west1-c.eb-main-2013:"
 "/ssh:cdh-oryx-serving-1.europe-west1-c.eb-main-2013:"
)

;; ----- ido-work-file-list -----
(
 "test.mustache"
 "abwidget.ctrl.js"
 "config.el"
 "LICENSE.md"
 "daterange.jade"
 "daterange.dir.js"
 "config.scss"
 "step4.jade"
 "config.ctrl.js"
 "widgets.ctrl.js"
)

;; ----- ido-dir-file-cache -----
(
 (#("/tmp/" 1 4 (face flx-highlight-face)) (22168 52810 0 0) "wifi-YUv2ZX.log" "wifi-tl0FZT.log" "steam_chrome_shmem_uid502_spid12252" "lakjsdlkajsdl/" "KSOutOfProcessFetcher.502.sAglCyxY5lzPoNgfmEvv-ZqGl-w=/" "F7C71944B49B446081C0603DE90E4855_OUT" "F7C71944B49B446081C0603DE90E4855_IN" "ExmanProcessMutex" "devio_semaphore_devio_0xb013/" "ct.shutdown" "com.apple.launchd.rspruNi1jH/" "com.apple.launchd.aXrIR0Fm9l/" "com.adobe.AdobeIPCBroker.ctrl-davidb" "CF48BFF6-C753-4CA7-A9AE-B490C3EAB539/" "boost_interprocess/" "A00C56E7-F129-4791-A23D-43D72F88E316/" "9E775909-7A62-4C45-8BCE-B63AEED0AC04/" "87E07536-18D9-4E6C-9985-1FB158E1A57C_OUT" "87E07536-18D9-4E6C-9985-1FB158E1A57C_IN" "4DF52654-A3CE-4001-9493-41E57D7AADB4/" ".vbox-davidb-ipc/" ".keystone_install_lock" "../" "./")

 ("/Users/davidb/.emacs.d/vendor/benchmark-init-el/" (22168 52951 0 0) "README.md" "Makefile" "default.mk" "benchmark-init.elc" "benchmark-init.el" "benchmark-init-modes.elc" "benchmark-init-modes.el" "benchmark-init-loaddefs.el" ".gitignore" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/widgets/config/" (22163 4315 0 0) "step4.jade" "step3.jade" "step2.jade" "step1.jade" "mixin.jade" "config.scss" "config.jade" "config.ctrl.js" "abwidget.ctrl.js" ".tern-port" "../" "./")

 ("/Users/davidb/.emacs.d/" (22163 3555 0 0) "vendor/" "url/" "tramp" "tangle_config.el" "snippets/" "smex-items-backup" "smex-items" "recentf" "README.md" "projectile.cache" "projectile-bookmarks.eld" "LICENSE.md" "init.el" "ido.last~" "ido.last" "eshell/" "elpa/" "elisp/" "custom.el" "config.org" "config.el" "config/" "bookmarks" "auto-save-list/" ".org-id-locations" ".mc-lists.el" ".gitmodules" ".gitignore" ".git/" ".emacs_workgroups" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/widgets/" (22157 57972 0 0) "widgets.scss" "widgets.jade" "widgets.ctrl.js" "template/" "stats.jade" "stats.ctrl.js" "save-widget-dialog/" "location/" "generalStats.jade" "generalStats.ctrl.js" "config/" "abtests/" "_show.scss" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/components/daterange/" (22159 41135 0 0) "daterange.jade" "daterange.dir.js" "_daterange.scss" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/repositories/" (22157 38515 0 0) "widget.js" "widget-log.js" "variable.js" "variable-category.js" "user.js" "tenant.js" "template.js" "recommendation.js" "profile.js" "product.js" "product-category.js" "predictor.js" "log.js" "location.js" "interest.js" "identify.js" "generic/" "favorite.js" "datasource.js" "application.js" "aggregate.js" "activity.js" "abWidget.js" "abpredictor.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/" (22157 38558 0 0) "routes.js" "README.md" "package.json" "node_modules/" "newrelic_agent.log" "newrelic.js.dist" "newrelic.js" "models/" "lib/" "hooks.js" "controllers/" "config/" "app.js" ".jshintrc" ".jscsrc" ".gitignore" ".git/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/lib/" (22157 38540 0 0) "xlsx.js" "recommendation.js" "aggregate.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/config/" (22157 16208 0 0) "weatherCodes.yml" "tenant-default.yml" "schema.yml" "config.yml.dist" "config.yml" "cassandra-test.cql" "cassandra-prod.cql" "cassandra-dev.cql" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/" (22157 20097 0 0) "utils.js" "repositories/" "redis.js" "providers/" "oryx.js" "mongo.js" "logger.js" "loadbalancer.js" "import.js" "generic.js" "core.js" "chance.js" "cassandra.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/controllers/" (22157 19125 0 0) "widget_log.js" "widget.js" "variable_category.js" "variable.js" "user.js" "tracker.js" "test.js" "tenant.js" "template.js" "profile.js" "product_category.js" "product.js" "predictors.js" "payload.js" "log.js" "location.js" "generic/" "dev.js" "aggregate.js" "activity.js" "abWidget.js" "abPredictor.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/cli/commands/" (22157 18653 0 0) "update-user.js" "update-cassandra.js" "timeuuid.js" "slugify-tenants.js" "refresh.js" "profiles.js" "objectId.js" "merge-weather.js" "import-mongo.js" "import-cassandra.js" "generate-profiles.js" "fixtures.js" "create-user.js" "create-tenant.js" "clone-tenant.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/cli/" (22157 16208 0 0) "scripts/" "lib/" "index.js" "commands/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/" (22157 16208 0 0) "test/" "ressources/" "README.md" "package.json" "node_modules/" "lib/" "index.js" "fixtures/" "config/" "cli/" ".vagrant/" ".tern-port" ".npmignore" ".jscsrc" ".idea/" ".gitignore" ".git/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/repositories/generic/" (22157 18332 0 0) "redis.js" "mongo.js" "generic.js" "cassandra.js" ".tern-port" "../" "./")

 ("/Users/davidb/" (22157 17815 0 0) "vm/" "VirtualBox VMs/" "tmp/" "thawte-roots/" "Snapshots/" "Public/" "projects/" "plainte" "Pictures/" "PhpstormProjects/" "org/" "Music/" "Movies/" "Library/" "keys/" "install_shell_integration.sh" "index.html" "google-cloud-sdk/" "Google Drive/" "github/" "Dropbox (tmsw)/" "Dropbox (Personal)/" "Downloads/" "dotfiles/" "Documents/" "Desktop/" "Creative Cloud Files/" "certificates/" "Calibre Library/" "BrawlhallaReplays/" "bin/" "backup_spacemacs/" "backup/" "asd.js" "Applications (Parallels)/" "Applications/" "access.txt" ".zshrc.backup" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump_capture" ".zcompdump-MacBook Pro de David-5.0.8" ".zcompdump-MacBook Pro de David-5.0.5" ".yjp/" ".WPS.plist" ".wps.ini" ".WIPG1000.ini" ".WebStorm10/" ".WebIde90/" ".WebIde80/" ".viminfo" ".vagrant.d/" ".v8flags.4.5.103.33.davidb.json" ".v8flags.3.28.73.davidb.json" ".v8flags.3.28.71.19.davidb.json" ".Trash/" ".tmuxinator/" ".tmux.conf" ".tern-config" ".swt/" ".ssh/" ".spacemacs" ".scripts/" ".scala_history" ".sbt/" ".saves/" ".percol.d/" ".parallel/" ".oh-my-zsh/" ".npm/" ".node_repl_history" ".node-gyp/" ".netrc" ".msmtprc" ".msmtp.log" ".mplayer/" ".mongorc.js" ".mailrc" ".MacOSX/" ".m2/" ".local/" ".lesshst" ".lein/" ".jshintrc" ".jscsrc" ".ivy2/" ".iterm2_shell_integration.zsh" ".ipython/" ".IntelliJIdea15/" ".IntelliJIdea14/" ".httpie/" ".htoprc" ".histfile_big_backup" ".histfile" ".hgignore_global" ".gitignore_global" ".gitconfig" ".gem/" ".emacs.d/" ".electron/" ".DS_Store" ".dropbox/" ".docker/" ".devcenter/" ".dbshell" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".boot2docker/" ".bash_history" ".atom/" ".APKey.plist" ".android/" ".amethyst" ".adobe/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/cli/lib/" (22157 7789 0 0) "vagrant.js" "importWeather.js" "cli.js" "../" "./")

 ("/Users/davidb/tmp/" (22156 63666 0 0) "test_rulesengine.js" "swagger.js" "salaire" "rulesEngine.js" "redirect/" "oops.js" "old_bower_components/" "npm-debug.log" "dump/" "db.jsn" "banque/" ".DS_Store" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/components/pop-slider/" (22157 2524 0 0) "pop-slider.scss" "pop-slider.jade" "pop-slider.dir.js" "../" "./")

 ("/usr/local/etc/nginx/servers/" (22156 64065 0 0) "../" "./")

 ("/usr/local/etc/nginx/" (22156 64065 0 0) "win-utf" "uwsgi_params.default" "uwsgi_params" "servers/" "scgi_params.default" "scgi_params" "nginx.conf.default" "nginx.conf" "mime.types.default" "mime.types" "koi-win" "koi-utf" "fastcgi_params.default" "fastcgi_params" "fastcgi.conf.default" "fastcgi.conf" "../" "./")

 ("/usr/local/etc/" (22156 64065 0 0) "wgetrc" "sbtopts" "redis.conf" "redis-sentinel.conf" "reaver/" "profile.d/" "openssl/" "nginx/" "mongod.conf" "ImageMagick-6/" "fonts/" "fish/" "bash_completion.d/" "autojump.sh" "../" "./")

 ("/usr/local/" (22141 8030 0 0) "var/" "SUPPORTERS.md" "ssl/" "share/" "sbin/" "README.md" "opt/" "LICENSE.txt" "Library/" "lib/" "include/" "Frameworks/" "etc/" "CONTRIBUTING.md" "CODEOFCONDUCT.md" "Cellar/" "bin/" ".yardopts" ".travis.yml" ".gitignore" ".git/" "../" "./")

 ("/usr/" (22112 12692 0 0) "X11R6/" "X11/" "standalone/" "share/" "sbin/" "local/" "libexec/" "lib/" "bin/" "adic/" "../" "./")

 ("/etc/" (22154 40342 0 0) "zshrc" "zprofile" "xtab" "ttys" "syslog.conf" "sudoers~orig" "sudoers.tmp~" "sudoers" "sudo_lecture" "ssh/" "snmp/" "shells" "services" "security/" "rtadvd.conf" "rpc" "rmtab" "resolv.conf" "rc.netboot" "rc.common" "racoon/" "protocols" "profile" "ppp/" "postfix/" "php.ini.default-5.2-previous" "php.ini.default" "php-fpm.conf.default" "pf.os" "pf.conf" "pf.anchors/" "periodic/" "paths.d/" "paths" "passwd" "pam.d/" "openldap/" "ntp_opendirectory.conf" "ntp.conf" "ntp-restrict.conf" "notify.conf" "nfs.conf" "newsyslog.d/" "newsyslog.conf" "networks" "nanorc" "master.passwd" "manpaths.d/" "manpaths" "man.conf" "mail.rc" "mach_init_per_user.d/" "mach_init_per_login_session.d/" "mach_init.d/" "locate.rc" "localtime" "launchd.conf" "krb5.keytab" "kern_loader.conf" "irbrc" "hosts~orig" "hosts.equiv" "hosts-e" "hosts" "group" "gettytab" "ftpusers" "ftpd.conf.default" "ftpd.conf" "fstab.hd" "find.codes" "emond.d/" "efax.rc" "dnsextd.conf" "defaults/" "cups/" "csh.logout" "csh.login" "csh.cshrc" "com.apple.screensharing.agent.launchd" "bashrc_Apple_Terminal" "bashrc" "autofs.conf" "auto_master" "auto_home" "asl.conf" "asl/" "apache2/" "aliases.db" "aliases" "afpovertcp.cfg" "AFP.conf" "../" "./")

 ("/Users/davidb/tmp/redirect/" (22156 63757 0 0) "rule.file" "pf.file" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/config/" (21888 9221 0 0) "default.yml" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/" (21978 63830 0 0) "Vagrantfile" "README.md" "projects/" "package.json" "node_modules/" "loop_dates.sh" "install/" "config/" ".vagrant/" ".jshintrc" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/config/" (22049 3844 0 0) "config.json.dist" "config.json" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/test/" (22156 62232 0 0) "profiles.js" "lib/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/" (22155 54591 0 0) "src/" "package.json" "node_modules/" "gulpfile.js" "gulp/" "dist/" "config/" "bower_components/" "bower.json" ".sass-cache/" ".jshintrc" ".jscsrc" ".gitignore" ".git/" ".editorconfig" ".bowerrc" "../" "./")

 ("/Users/davidb/projects/chrome-earlybirds/" (22113 63625 0 0) "test/" "package.json" "package/" "node_modules/" "Gruntfile.js" "dist/" "bower.json" "app/" ".yo-rc.json" ".tmp/" ".jshintrc" ".gitignore" ".gitattributes" ".editorconfig" ".DS_Store" ".bowerrc" ".babelrc" "../" "./")

 ("/Users/davidb/projects/" (22131 8147 0 0) "zsh-capture-completion/" "vagrant.early-birds/" "tmp/" "test-api/" "navigate-paragraph/" "loadbalancer/" "haproxy/" "epub/" "epitech/" "emacs-meetup/" "emacs/" "early-birds/" "com_bzccv/" "codeclimate/" "clojure/" "chrome-earlybirds/" ".DS_Store" "../" "./")

 ("/Users/davidb/Library/KeyBindings/" (22137 29376 0 0) "DefaultKeyBinding.dict" "../" "./")

 ("/Users/davidb/Library/Accounts/" (22112 13021 0 0) "Accounts3.sqlite-wal" "Accounts3.sqlite-shm" "Accounts3.sqlite" "../" "./")

 ("/Users/davidb/Library/" (22117 48195 0 0) "Workflows/" "WebKit/" "Voices/" "VirtualBox/" "SyncedPreferences/" "Suggestions/" "Spelling/" "Speech/" "Sounds/" "Services/" "Scripts/" "Screen Savers/" "Saved Application State/" "Safari/" "PubSub/" "Printers/" "Preferences/" "PreferencePanes/" "PhotoshopCrashes/" "PDF Services/" "Mobile Documents/" "Metadata/" "Messages/" "Mail/" "Logs/" "LaunchAgents/" "LanguageModeling/" "Keychains/" "Keyboard Layouts/" "iTunes/" "Internet Plug-Ins/" "Input Methods/" "iMovie/" "IdentityServices/" "Group Containers/" "Google/" "GameKit/" "Fonts/" "FontCollections/" "Favorites/" "Dictionaries/" "Developer/" "CoreFollowUp/" "CoreData/" "Cookies/" "Containers/" "Compositions/" "com.apple.nsurlsessiond/" "ColorSync/" "Colors/" "ColorPickers/" "Calendars/" "Caches/" "Autosave Information/" "autojump/" "Audio/" "Assistants/" "Application Supporttransition_d3c2bc9cea2642dbd8e7ccce8053997f.ini" "Application Support/" "Application Scripts/" "Accounts/" ".localized" "../" "./")

 ("/Users/davidb/tmp/dump/earlybirds/" (22136 16380 0 0) "products.metadata.json" "products.bson" "../" "./")

 ("/Users/davidb/tmp/dump/" (22136 16378 0 0) "vagrant/" "earlybirds/" "../" "./")

 ("/Users/davidb/.emacs.d/snippets/js2-mode/" (22136 13524 0 0) "use-strict" "ng-service" "lodash" ".yas-parents" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/widgets/abtests/" (22135 65523 0 0) "new.jade" "new.ctrl.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/common/services/" (22135 57688 0 0) "chart.srv.js" "api.srv.js" ".tern-port" "../" "./")

 ("/Users/davidb/.emacs.d/snippets/emacs-lisp-mode/" (22135 49826 0 0) "yes-or-no-p" "y-or-n-p" "x-word-or-region" "x-traverse_dir" "x-grabthing" "x-grabstring" "x-find-replace" "x-file.read-lines" "x-file.process" "x-dired.process_marked" "word_regexp" "word-or-region" "with-current-buffer" "widget-get" "while" "when" "vector" "unless" "traverse_dir" "thing-at-point" "substring" "stringp" "string=" "string-to-number" "string-match" "string" "split-string" "skip-chars-forward" "skip-chars-backward" "setq" "set-mark" "set-file-modes" "set-buffer" "set" "search-forward-regexp" "search-forward" "search-backward-regexp" "search-backward" "save-excursion" "save-buffer" "require" "replace-regexp-in-string" "replace-regexp" "repeat" "rename-file" "region-end" "region-beginning" "region-active-p" "re-search-forward" "re-search-backward" "put" "push" "progn" "print" "princ" "point-min" "point-max" "point" "or" "number-to-string" "null" "nth" "not" "minor_mode" "message" "memq" "match-string" "match-end" "match-beginning" "mapcar" "mapc" "make-local-variable" "make-directory" "looking-at" "list" "line-end-position" "line-beginning-position" "let" "length" "lambda" "kill-buffer" "kbd" "interactive" "insert-file-contents" "insert" "if" "hash" "grabthing" "grabstring" "goto-char" "global-set-key" "get" "function" "funcall" "forward-line" "forward-char" "format" "find-replace" "find-file" "file.read-lines" "file.process" "file-relative-name" "file-name-sans-extension" "file-name-nondirectory" "file-name-extension" "file-name-directory" "fboundp" "f" "expand-file-name" "error" "equal" "eq" "end-of-line" "dolist" "dired.process_marked" "directory-files" "delete-region" "delete-file" "delete-directory" "delete-char" "defvar" "defun" "defsubst" "define-key" "defcustom" "defalias" "custom-autoload" "current-buffer" "copy-file" "copy-directory" "consp" "cons" "condition-case" "cond" "concat" "cdr" "car" "buffer-substring-no-properties" "buffer-substring" "buffer-modified-p" "buffer-file-name" "bounds-of-thing-at-point" "beginning-of-line" "backward-char" "autoload" "assq" "aset" "aref" "apply" "append" "and" "add-hook" ".yas-parents" ".read_me" "../" "./")

 ("/Users/davidb/Desktop/" (22089 48568 0 0) "CGoban 3" ".localized" ".DS_Store" "../" "./")

 ("/Users/davidb/.emacs.d/elpa/helm-c-yasnippet-20151117.1505/" (22135 2723 0 0) "helm-c-yasnippet.elc" "helm-c-yasnippet.el" "helm-c-yasnippet-pkg.elc" "helm-c-yasnippet-pkg.el" "helm-c-yasnippet-autoloads.el" "../" "./")

 ("/Users/davidb/.config/" (22087 21131 0 0) "subliminal.cache.dbm.db" "robomongo/" "mpv/" "gtk-2.0/" "git/" "gcloud/" "flake8" "fish/" "filezilla/" "configstore/" "browser-launcher2/" "../" "./")

 ("/Users/davidb/.emacs.d/elpa/yasnippet-20150927.1716/" (22134 59077 0 0) "yasnippet.elc" "yasnippet.el" "yasnippet-pkg.el" "yasnippet-autoloads.el" "snippets/" "../" "./")

 ("/Users/davidb/.saves/" (22131 15972 0 0) "#!Users!davidb!tmp!choices#" "#!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!test.js#" "#!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!test!test.js#" "#!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!lib!repositories!variable_category.js#" "#!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!lib!repositories!generic!generic.js#" "#!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!lib!oryx.js#" "#!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!install!schemas!cassandra.cql#" "#!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!pages!sandbox!sandbox.scss#" "#!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!pages!recommendation!widgets!config!config.ctrl.js#" "#!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!package.json#" "#!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!gulp!watch.js#" "#!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!node_modules!newrelic!index.js#" "#!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!controllers!variable.js#" "#!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!controllers!log.js#" "#!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!controllers!activity.js#" "#!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!app.js#" "#!Users!davidb!projects!vagrant.early-birds!loop_dates.sh#" "#!Users!davidb!projects!emacs-meetup!compterendu.org#" "#!Users!davidb!projects!early-birds!test_api.txt#" "#!Users!davidb!projects!early-birds!core.early-birds!test.js#" "#!Users!davidb!projects!early-birds!core.early-birds!lib!repositories!generic!generic.js#" "#!Users!davidb!projects!early-birds!core.early-birds!lib!chance.js#" "#!Users!davidb!projects!early-birds!console.early-birds!src!ressources!scss!core!_scaffolding.scss#" "#!Users!davidb!projects!early-birds!console.early-birds!src!pages!product!_product.scss#" "#!Users!davidb!projects!early-birds!api.early-birds!controllers!product.js#" "#!Users!davidb!projects!core.early-birds!config!config.json#" "#!Users!davidb!projects!console.early-birds!src!pages!product!list!list.ctrl.js#" "#!Users!davidb!projects!clojure!intro!module!test!module!core_test.clj#" "#!Users!davidb!projects!clojure!intro!module!src!module!core.clj#" "#!Users!davidb!projects!clojure!intro!bowling.clj#" "#!Users!davidb!projects!chrome-earlybirds!dist!manifest.json#" "#!Users!davidb!org!notes.org#" "#!Users!davidb!org!internship.org#" "#!Users!davidb!org!google_meeting.org#" "#!Users!davidb!org!eb.org#" "#!Users!davidb!Downloads!js2-mode.el#" "#!Users!davidb!Documents!mother_of_learning_vol1.txt#" "#!Users!davidb!Documents!formulaire_david!bibliographie_2.html#" "#!Users!davidb!Documents!formulaire_david!bibliographie_1.html#" "#!Users!davidb!.zshrc#" "#!Users!davidb!.tmuxinator!mini-early-birds.yml#" "#!Users!davidb!.tmux.conf#" "#!Users!davidb!.scripts!zsh_install.sh#" "#!Users!davidb!.emacs.d!init.el#" "#!Users!davidb!.emacs.d!elpa!smex-20141210.1422!smex.el#" "#!Users!davidb!.emacs.d!elpa!js2-mode-20150501.550!js2-mode.el#" "#!Users!davidb!.emacs.d!elpa!ido-vertical-mode-20150418.944!ido-vertical-mode.el#" "#!Users!davidb!.emacs.d!elpa!helm-c-yasnippet-20151117.1505!helm-c-yasnippet.el#" "#!Users!davidb!.emacs.d!config.org#" "#!Users!davidb!.emacs.d!config.el#" "#!tmp!test.py#" "#!tmp!test.js#" "#!tmp!test.html#" "#!tmp!tes.js#" "#!tmp!loollololo.js#" "#!tmp!lol.html#" "#!tmp!choices#" "#!tmp!asdasd#" "#!Applications!Emacs.app!Contents!Resources!lisp!ido.el.gz#" "!Users!davidb!tmp!rulesEngine.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!test.js.~2~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!test.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!test!rules-engine.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!lib!rules-engine.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!lib!repositories!widget_logs.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!lib!repositories!widget.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!lib!repositories!profile.js.~3~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!lib!repositories!profile.js.~2~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!lib!repositories!profile.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!lib!repositories!product_category.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!lib!repositories!identify.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!lib!oryx.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!lib!loadbalancer.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!install!fixtures!data!mongo!widget.js.~2~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!install!fixtures!data!mongo!widget.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!install!fixtures!data!mongo!tenant.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!config!config.yml.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!.git!COMMIT_EDITMSG.~59~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!.git!COMMIT_EDITMSG.~58~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!.git!COMMIT_EDITMSG.~57~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!.git!COMMIT_EDITMSG.~56~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!.git!COMMIT_EDITMSG.~55~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!.git!COMMIT_EDITMSG.~54~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!.git!COMMIT_EDITMSG.~2~" "!Users!davidb!projects!vagrant.early-birds!projects!core.early-birds!.git!COMMIT_EDITMSG.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!pages!sandbox!sandbox.scss.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!pages!sandbox!sandbox.jade.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!pages!sandbox!sandbox.ctrl.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!pages!recommendation!widgets!widgets.scss.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!pages!recommendation!widgets!config!step4.jade.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!pages!recommendation!widgets!config!step2.jade.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!pages!recommendation!widgets!config!step1.jade.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!pages!recommendation!widgets!config!mixin.jade.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!pages!recommendation!widgets!config!config.scss.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!pages!recommendation!widgets!config!config.jade.~2~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!pages!recommendation!widgets!config!config.jade.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!pages!recommendation!widgets!config!config.ctrl.js.~2~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!pages!recommendation!widgets!config!config.ctrl.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!pages!recommendation!widgets!config!abwidget.ctrl.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!pages!profile!show!show.jade.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!pages!profile!show!show.ctrl.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!pages!profile!show!_show.scss.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!pages!product!show!_show.scss.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!pages!product!list!list.jade.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!sortable-tab!sortableTab.dir.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!select-variables!select-variables.jade.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!select-variables!select-variables.dir.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!rules-fields!rules-fields.jade.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!rules-fields!rules-fields.dir.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!rules-engine!rules-engine.scss.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!rules-engine!rules-engine.jade.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!rules-engine!rules-engine.dir.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!rules-engine!rules-engine-test.jade.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!rules-engine!rules-engine-group.jade.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!product-rules!product-rules.scss.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!product-rules!product-rules.jade.~2~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!product-rules!product-rules.jade.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!product-rules!product-rules.dir.js.~2~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!product-rules!product-rules.dir.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!pop-slider!pop-slider.scss.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!pop-slider!pop-slider.sass.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!pop-slider!pop-slider.jade.~2~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!pop-slider!pop-slider.jade.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!pop-slider!pop-slider.dir.js.~2~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!pop-slider!pop-slider.dir.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!ngIfOnce!ngIfOnce.dir.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!distributions!distributions.scss.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!distributions!distributions.jade.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!distributions!distributions.dir.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!distribution!distribution.dir.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!dialogs!createCondition.jade.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!dialogs!createCondition.ctrl.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!src!components!breadcrumbs!breadcrumbs.tpl.jade.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!config!parameters.yml.~2~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!config!parameters.yml.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!bower_components!angular-utils-ui-breadcrumbs!uiBreadcrumbs.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!.git!COMMIT_EDITMSG.~2~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!.git!COMMIT_EDITMSG.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!.git!COMMIT_EDITMSG.~184~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!.git!COMMIT_EDITMSG.~183~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!.git!COMMIT_EDITMSG.~182~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!.git!COMMIT_EDITMSG.~181~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!.git!COMMIT_EDITMSG.~180~" "!Users!davidb!projects!vagrant.early-birds!projects!console.early-birds!.git!COMMIT_EDITMSG.~179~" "!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!test!tests.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!test!test2.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!test!test.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!test!swagger.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!test!index.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!controllers!widget_log.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!controllers!widget.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!controllers!profile.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!controllers!admin.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!config!config.json.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!app.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!.iron-node.js.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!.git!COMMIT_EDITMSG.~2~" "!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!.git!COMMIT_EDITMSG.~21~" "!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!.git!COMMIT_EDITMSG.~20~" "!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!.git!COMMIT_EDITMSG.~1~" "!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!.git!COMMIT_EDITMSG.~19~" "!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!.git!COMMIT_EDITMSG.~18~" "!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!.git!COMMIT_EDITMSG.~17~" "!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!.git!COMMIT_EDITMSG.~16~" "!Users!davidb!projects!vagrant.early-birds!projects!api.early-birds!.codeclimate.yml.~1~" "!Users!davidb!projects!vagrant.early-birds!loop_dates.sh.~1~" "!Users!davidb!projects!tmp!test.js.~1~" "!Users!davidb!projects!test-api!test.js.~1~" "!Users!davidb!projects!loadbalancer!nginx_provider.sh.~1~" "!Users!davidb!projects!loadbalancer!create_test_nginx.sh.~1~" "!Users!davidb!projects!early-birds!test_api.txt.~4~" "!Users!davidb!projects!early-birds!test_api.txt.~3~" "!Users!davidb!projects!early-birds!test_api.txt.~2~" "!Users!davidb!projects!early-birds!test_api.txt.~1~" "!Users!davidb!projects!early-birds!core.early-birds!lib!repositories!profile.js.~1~" "!Users!davidb!projects!early-birds!core.early-birds!lib!mongo.js.~1~" "!Users!davidb!projects!early-birds!core.early-birds!config!config.yml.~1~" "!Users!davidb!projects!early-birds!core.early-birds!.git!COMMIT_EDITMSG.~5~" "!Users!davidb!projects!early-birds!core.early-birds!.git!COMMIT_EDITMSG.~4~" "!Users!davidb!projects!early-birds!core.early-birds!.git!COMMIT_EDITMSG.~3~" "!Users!davidb!projects!early-birds!core.early-birds!.git!COMMIT_EDITMSG.~2~" "!Users!davidb!projects!early-birds!core.early-birds!.git!COMMIT_EDITMSG.~1~" "!Users!davidb!projects!early-birds!console.early-birds!src!pages!profile!list!list.jade.~2~" "!Users!davidb!projects!early-birds!console.early-birds!src!pages!profile!list!list.jade.~1~" "!Users!davidb!projects!early-birds!console.early-birds!src!pages!profile!list!list.ctrl.js.~2~" "!Users!davidb!projects!early-birds!console.early-birds!src!pages!profile!list!list.ctrl.js.~1~" "!Users!davidb!projects!early-birds!console.early-birds!src!pages!profile!list!_list.scss.~2~" "!Users!davidb!projects!early-birds!console.early-birds!src!pages!profile!list!_list.scss.~1~" "!Users!davidb!projects!early-birds!console.early-birds!src!pages!product!show!show.jade.~1~" "!Users!davidb!projects!early-birds!console.early-birds!src!pages!product!show!show.ctrl.js.~2~" "!Users!davidb!projects!early-birds!console.early-birds!src!pages!product!show!show.ctrl.js.~1~" "!Users!davidb!projects!early-birds!console.early-birds!bower_components!angular-bootstrap-slider!bower.json.~1~" "!Users!davidb!projects!early-birds!console.early-birds!.git!COMMIT_EDITMSG.~8~" "!Users!davidb!projects!early-birds!console.early-birds!.git!COMMIT_EDITMSG.~7~" "!Users!davidb!projects!early-birds!console.early-birds!.git!COMMIT_EDITMSG.~6~" "!Users!davidb!projects!early-birds!console.early-birds!.git!COMMIT_EDITMSG.~5~" "!Users!davidb!projects!early-birds!console.early-birds!.git!COMMIT_EDITMSG.~4~" "!Users!davidb!projects!early-birds!console.early-birds!.git!COMMIT_EDITMSG.~3~" "!Users!davidb!projects!early-birds!console.early-birds!.git!COMMIT_EDITMSG.~2~" "!Users!davidb!projects!early-birds!console.early-birds!.git!COMMIT_EDITMSG.~1~" "!Users!davidb!projects!early-birds!api.early-birds!config!config.json.~1~" "!Users!davidb!projects!early-birds!api.early-birds!.git!COMMIT_EDITMSG.~3~" "!Users!davidb!projects!early-birds!api.early-birds!.git!COMMIT_EDITMSG.~2~" "!Users!davidb!projects!early-birds!api.early-birds!.git!COMMIT_EDITMSG.~1~" "!Users!davidb!projects!core.early-birds!config!config.json.~1~" "!Users!davidb!projects!core.early-birds!.git!COMMIT_EDITMSG.~3~" "!Users!davidb!projects!core.early-birds!.git!COMMIT_EDITMSG.~2~" "!Users!davidb!projects!core.early-birds!.git!COMMIT_EDITMSG.~1~" "!Users!davidb!projects!console.early-birds!src!pages!product!list!list.scss.~1~" "!Users!davidb!projects!console.early-birds!src!pages!product!list!list.jade.~1~" "!Users!davidb!projects!console.early-birds!src!pages!product!list!list.ctrl.js.~1~" "!Users!davidb!projects!console.early-birds!src!pages!product!list!_list.scss.~1~" "!Users!davidb!projects!console.early-birds!src!components!sidebar!sidebar.jade.~1~" "!Users!davidb!projects!console.early-birds!src!components!select-widget!select-widget.jade.~1~" "!Users!davidb!projects!console.early-birds!src!components!header!header.jade.~1~" "!Users!davidb!projects!console.early-birds!src!components!daterange!daterange.jade.~1~" "!Users!davidb!projects!console.early-birds!config!parameters.yml.~1~" "!Users!davidb!projects!console.early-birds!.git!COMMIT_EDITMSG.~5~" "!Users!davidb!projects!console.early-birds!.git!COMMIT_EDITMSG.~4~" "!Users!davidb!projects!console.early-birds!.git!COMMIT_EDITMSG.~3~" "!Users!davidb!projects!console.early-birds!.git!COMMIT_EDITMSG.~2~" "!Users!davidb!projects!console.early-birds!.git!COMMIT_EDITMSG.~1~" "!Users!davidb!projects!clojure!intro!module!test!module!core_test.clj.~1~" "!Users!davidb!projects!clojure!intro!module!src!module!core.clj.~1~" "!Users!davidb!projects!chrome-earlybirds!app!scripts.babel!background.js.~1~" "!Users!davidb!projects!chrome-earlybirds!app!popup.html.~1~" "!Users!davidb!projects!chrome-earlybirds!app!options.html.~1~" "!Users!davidb!projects!api.early-birds!config!config.json.~3~" "!Users!davidb!projects!api.early-birds!config!config.json.~2~" "!Users!davidb!projects!api.early-birds!config!config.json.~1~" "!Users!davidb!projects!api.early-birds!.git!COMMIT_EDITMSG.~1~" "!Users!davidb!org!todo.org.~7~" "!Users!davidb!org!todo.org.~6~" "!Users!davidb!org!todo.org.~5~" "!Users!davidb!org!todo.org.~4~" "!Users!davidb!org!todo.org.~3~" "!Users!davidb!org!todo.org.~2~" "!Users!davidb!org!todo.org.~1~" "!Users!davidb!org!notes.org.~2~" "!Users!davidb!org!notes.org.~1~" "!Users!davidb!org!misc.org.~1~" "!Users!davidb!org!loadbalancer.org.~1~" "!Users!davidb!org!eb.org.~1~" "!Users!davidb!Library!Application Support!Karabiner!private.xml.~7~" "!Users!davidb!Library!Application Support!Karabiner!private.xml.~6~" "!Users!davidb!Library!Application Support!Karabiner!private.xml.~5~" "!Users!davidb!Library!Application Support!Karabiner!private.xml.~4~" "!Users!davidb!Library!Application Support!Karabiner!private.xml.~3~" "!Users!davidb!Library!Application Support!Karabiner!private.xml.~2~" "!Users!davidb!Library!Application Support!Karabiner!private.xml.~1~" "!Users!davidb!Downloads!test1.~1~" "!Users!davidb!dotfiles!zsh!.zshrc.~9~" "!Users!davidb!dotfiles!zsh!.zshrc.~8~" "!Users!davidb!dotfiles!zsh!.zshrc.~7~" "!Users!davidb!dotfiles!zsh!.zshrc.~2~" "!Users!davidb!dotfiles!zsh!.zshrc.~1~" "!Users!davidb!dotfiles!zsh!.zshrc.~12~" "!Users!davidb!dotfiles!zsh!.zshrc.~11~" "!Users!davidb!dotfiles!zsh!.zshrc.~10~" "!Users!davidb!dotfiles!tmux!.tmux.conf.~7~" "!Users!davidb!dotfiles!tmux!.tmux.conf.~6~" "!Users!davidb!dotfiles!tmux!.tmux.conf.~5~" "!Users!davidb!dotfiles!tmux!.tmux.conf.~4~" "!Users!davidb!dotfiles!tmux!.tmux.conf.~3~" "!Users!davidb!dotfiles!tmux!.tmux.conf.~2~" "!Users!davidb!dotfiles!tmux!.tmux.conf.~1~" "!Users!davidb!dotfiles!git!.gitignore_global.~1~" "!Users!davidb!dotfiles!git!.gitconfig.~1~" "!Users!davidb!dotfiles!.git!COMMIT_EDITMSG.~1~" "!Users!davidb!Documents!Partiel_Informatique!formulaire_bibliographique.html.~1~" "!Users!davidb!Documents!Partiel_Informatique!bibliographie_script.js.~1~" "!Users!davidb!Documents!Partiel_Informatique!bibliographie_script.html.~1~" "!Users!davidb!Documents!Partiel_Informatique!bibliographie.css.~1~" "!Users!davidb!Documents!hotels.lecrazyhorseparis.com - Administration.csv.~1~" "!Users!davidb!Documents!formulaire_david!formulaire_bibliographique.html.~1~" "!Users!davidb!Documents!formulaire_david!bibliographie_script.html.~1~" "!Users!davidb!Documents!formulaire_david!bibliographie.css.~1~" "!Users!davidb!.tmuxinator!mini-early-birds.yml.~5~" "!Users!davidb!.tmuxinator!mini-early-birds.yml.~4~" "!Users!davidb!.tmuxinator!mini-early-birds.yml.~3~" "!Users!davidb!.tmuxinator!mini-early-birds.yml.~2~" "!Users!davidb!.tmuxinator!mini-early-birds.yml.~1~" "!Users!davidb!.tmuxinator!early-birds.yml.~3~" "!Users!davidb!.tmuxinator!early-birds.yml.~2~" "!Users!davidb!.tmuxinator!early-birds.yml.~1~" "!Users!davidb!.ssh!config.~3~" "!Users!davidb!.ssh!config.~2~" "!Users!davidb!.ssh!config.~1~" "!Users!davidb!.scripts!zsh_install.sh.~1~" "!Users!davidb!.scripts!test_loadbalancer.sh.~1~" "!Users!davidb!.scripts!mongo_request.sh.~1~" "!Users!davidb!.scripts!emacs_clean.~1~" "!Users!davidb!.scripts!elisp!hearthstone.~1~" "!Users!davidb!.scripts!eb_test_loadbalancer.sh.~3~" "!Users!davidb!.scripts!eb_test_loadbalancer.sh.~2~" "!Users!davidb!.scripts!eb_test_loadbalancer.sh.~1~" "!Users!davidb!.scripts!eb_mongo_request.sh.~1~" "!Users!davidb!.scripts!eb_check_git_branches.sh.~2~" "!Users!davidb!.scripts!eb_check_git_branches.sh.~1~" "!Users!davidb!.scripts!eb!check_git_branches.sh.~1~" "!Users!davidb!.scripts!early-birds!test_loadbalancer.sh.~3~" "!Users!davidb!.scripts!early-birds!test_loadbalancer.sh.~2~" "!Users!davidb!.scripts!early-birds!test_loadbalancer.sh.~1~" "!Users!davidb!.percol.d!rc.py.~1~" "!Users!davidb!.oh-my-zsh!custom!themes!robbyrussell.zsh-theme.~1~" "!Users!davidb!.netrc.~2~" "!Users!davidb!.netrc.~1~" "!Users!davidb!.msmtprc.~1~" "!Users!davidb!.jshintrc.~1~" "!Users!davidb!.emacs.d!url!cookies~" "!Users!davidb!.emacs.d!snippets!js2-mode!gulp-create-plugins.~1~" "!Users!davidb!.emacs.d!snippets!js-mode!base!fn-semi-colon.yasnippet.~1~" "!Users!davidb!.emacs.d!recentf.~40~" "!Users!davidb!.emacs.d!recentf.~39~" "!Users!davidb!.emacs.d!recentf.~38~" "!Users!davidb!.emacs.d!recentf.~37~" "!Users!davidb!.emacs.d!recentf.~36~" "!Users!davidb!.emacs.d!recentf.~35~" "!Users!davidb!.emacs.d!recentf.~2~" "!Users!davidb!.emacs.d!recentf.~1~" "!Users!davidb!.emacs.d!ido.last~" "!Users!davidb!.emacs.d!helm-doc.org.~1~" "!Users!davidb!.emacs.d!elpa!zenburn-theme-20150831.716!zenburn-theme-autoloads.el~" "!Users!davidb!.emacs.d!elpa!yasnippet-20150927.1716!yasnippet-autoloads.el~" "!Users!davidb!.emacs.d!elpa!yaml-mode-20150816.2235!yaml-mode-autoloads.el~" "!Users!davidb!.emacs.d!elpa!with-editor-20150921.1018!with-editor-autoloads.el~" "!Users!davidb!.emacs.d!elpa!web-mode-20150929.1438!web-mode-autoloads.el~" "!Users!davidb!.emacs.d!elpa!w3m-20150929.409!w3m-autoloads.el~" "!Users!davidb!.emacs.d!elpa!use-package-20150926.846!use-package-autoloads.el~" "!Users!davidb!.emacs.d!elpa!use-package-20150622.1044!use-package-autoloads.el~" "!Users!davidb!.emacs.d!elpa!tracking-20150724.1403!tracking-autoloads.el~" "!Users!davidb!.emacs.d!elpa!tern-auto-complete-20150611.639!tern-auto-complete-autoloads.el~" "!Users!davidb!.emacs.d!elpa!tern-20150830.1256!tern-autoloads.el~" "!Users!davidb!.emacs.d!elpa!swiper-20151212.41!swiper-autoloads.el~" "!Users!davidb!.emacs.d!elpa!sublime-themes-20150915.3!sublime-themes-autoloads.el~" "!Users!davidb!.emacs.d!elpa!spinner-1.4!spinner-autoloads.el~" "!Users!davidb!.emacs.d!elpa!spaceline-20150929.726!spaceline-autoloads.el~" "!Users!davidb!.emacs.d!elpa!solarized-theme-20150916.504!solarized-theme-autoloads.el~" "!Users!davidb!.emacs.d!elpa!smex-20150822.1146!smex-autoloads.el~" "!Users!davidb!.emacs.d!elpa!smartparens-20150927.727!smartparens-autoloads.el~" "!Users!davidb!.emacs.d!elpa!smart-mode-line-20150803.338!smart-mode-line-autoloads.el~" "!Users!davidb!.emacs.d!elpa!slime-20150830.1446!slime-autoloads.el~" "!Users!davidb!.emacs.d!elpa!skewer-mode-20150914.1304!skewer-mode-autoloads.el~" "!Users!davidb!.emacs.d!elpa!seq-20151121.1017!seq-autoloads.el~" "!Users!davidb!.emacs.d!elpa!scala-mode2-20150617.2350!scala-mode2-autoloads.el~" "!Users!davidb!.emacs.d!elpa!sbt-mode-20150720.148!sbt-mode-autoloads.el~" "!Users!davidb!.emacs.d!elpa!sbt-mode-20150616.1207!sbt-mode-autoloads.el~" "!Users!davidb!.emacs.d!elpa!sass-mode-20150508.2012!sass-mode-autoloads.el~" "!Users!davidb!.emacs.d!elpa!s-20150924.406!s-autoloads.el~" "!Users!davidb!.emacs.d!elpa!restclient-20150818.807!restclient-autoloads.el~" "!Users!davidb!.emacs.d!elpa!restclient-20150513.131!restclient-autoloads.el~" "!Users!davidb!.emacs.d!elpa!req-package-20150922.1541!req-package-autoloads.el~" "!Users!davidb!.emacs.d!elpa!queue-0.1.1!queue-autoloads.el~" "!Users!davidb!.emacs.d!elpa!pyvenv-20150822.739!pyvenv-autoloads.el~" "!Users!davidb!.emacs.d!elpa!projectile-20150911.844!projectile-autoloads.el~" "!Users!davidb!.emacs.d!elpa!project-explorer-20150503.1714!project-explorer-autoloads.el~" "!Users!davidb!.emacs.d!elpa!powerline-20150922.1143!powerline-autoloads.el~" "!Users!davidb!.emacs.d!elpa!popup-20150626.711!popup-autoloads.el~" "!Users!davidb!.emacs.d!elpa!pkg-info-20150517.443!pkg-info-autoloads.el~" "!Users!davidb!.emacs.d!elpa!php-mode-20150926.816!php-mode-autoloads.el~" "!Users!davidb!.emacs.d!elpa!neotree-20150911.2204!neotree-autoloads.el~" "!Users!davidb!.emacs.d!elpa!neotree-20150427.259!neotree-autoloads.el~" "!Users!davidb!.emacs.d!elpa!multiple-cursors-20150710.456!multiple-cursors-autoloads.el~" "!Users!davidb!.emacs.d!elpa!monokai-theme-20150521.2257!monokai-theme-autoloads.el~" "!Users!davidb!.emacs.d!elpa!molokai-theme-20150922.1926!molokai-theme-autoloads.el~" "!Users!davidb!.emacs.d!elpa!moe-theme-20150918.1814!moe-theme-autoloads.el~" "!Users!davidb!.emacs.d!elpa!mmm-mode-20150828.1716!mmm-mode-autoloads.el~" "!Users!davidb!.emacs.d!elpa!material-theme-20150925.1312!material-theme-autoloads.el~" "!Users!davidb!.emacs.d!elpa!material-theme-20150613.1234!material-theme-autoloads.el~" "!Users!davidb!.emacs.d!elpa!markdown-mode-20150910.836!markdown-mode-autoloads.el~" "!Users!davidb!.emacs.d!elpa!magit-popup-20150920.646!magit-popup-autoloads.el~" "!Users!davidb!.emacs.d!elpa!magit-20150928.1706!magit-autoloads.el~" "!Users!davidb!.emacs.d!elpa!lua-mode-20150804.2302!lua-mode-autoloads.el~" "!Users!davidb!.emacs.d!elpa!leuven-theme-20150922.1101!leuven-theme-autoloads.el~" "!Users!davidb!.emacs.d!elpa!leuven-theme-20150612.512!leuven-theme-autoloads.el~" "!Users!davidb!.emacs.d!elpa!let-alist-1.0.4!let-alist-autoloads.el~" "!Users!davidb!.emacs.d!elpa!key-chord-20150808.1005!key-chord-autoloads.el~" "!Users!davidb!.emacs.d!elpa!json-snatcher-20150511.2047!json-snatcher-autoloads.el~" "!Users!davidb!.emacs.d!elpa!json-reformat-20150930.17!json-reformat-autoloads.el~" "!Users!davidb!.emacs.d!elpa!js2-refactor-20150913.2126!js2-refactor-autoloads.el~" "!Users!davidb!.emacs.d!elpa!js2-mode-20151130.405!js2-mode-autoloads.el~" "!Users!davidb!.emacs.d!elpa!js2-mode-20150911.116!js2-mode-autoloads.el~" "!Users!davidb!.emacs.d!elpa!jade-mode-20150801.944!jade-mode-autoloads.el~" "!Users!davidb!.emacs.d!elpa!isearch+-20150901.741!isearch+-autoloads.el~" "!Users!davidb!.emacs.d!elpa!indent-guide-20150713.2327!indent-guide-autoloads.el~" "!Users!davidb!.emacs.d!elpa!imenu-anywhere-20150904.1742!imenu-anywhere-autoloads.el~" "!Users!davidb!.emacs.d!elpa!iedit-20150915.2022!iedit-autoloads.el~" "!Users!davidb!.emacs.d!elpa!ido-vertical-mode-20150914.1142!ido-vertical-mode-autoloads.el~" "!Users!davidb!.emacs.d!elpa!ido-ubiquitous-20150914.1003!ido-ubiquitous-autoloads.el~" "!Users!davidb!.emacs.d!elpa!ido-completing-read+-20150630.926!ido-completing-read+-autoloads.el~" "!Users!davidb!.emacs.d!elpa!hydra-20151208.124!hydra-autoloads.el~" "!Users!davidb!.emacs.d!elpa!ht-20150830.1115!ht-autoloads.el~" "!Users!davidb!.emacs.d!elpa!helm-swoop-20150922.842!helm-swoop-autoloads.el~" "!Users!davidb!.emacs.d!elpa!helm-projectile-20150917.551!helm-projectile-autoloads.el~" "!Users!davidb!.emacs.d!elpa!helm-dash-20150907.320!helm-dash-autoloads.el~" "!Users!davidb!.emacs.d!elpa!helm-core-20150929.2303!helm-core-autoloads.el~" "!Users!davidb!.emacs.d!elpa!helm-c-yasnippet-20151117.1505!helm-c-yasnippet-autoloads.el~" "!Users!davidb!.emacs.d!elpa!helm-ag-20150924.731!helm-ag-autoloads.el~" "!Users!davidb!.emacs.d!elpa!helm-20150930.11!helm-autoloads.el~" "!Users!davidb!.emacs.d!elpa!haml-mode-20150508.2011!haml-mode-autoloads.el~" "!Users!davidb!.emacs.d!elpa!god-mode-20150628.213!god-mode-autoloads.el~" "!Users!davidb!.emacs.d!elpa!go-mode-20150817.2318!go-mode-autoloads.el~" "!Users!davidb!.emacs.d!elpa!go-eldoc-20150821.2326!go-eldoc-autoloads.el~" "!Users!davidb!.emacs.d!elpa!git-gutter-20150915.50!git-gutter-autoloads.el~" "!Users!davidb!.emacs.d!elpa!git-gutter-20150501.756!git-gutter-autoloads.el~" "!Users!davidb!.emacs.d!elpa!git-commit-20150903.1204!git-commit-autoloads.el~" "!Users!davidb!.emacs.d!elpa!fuzzy-20150729.2037!fuzzy-autoloads.el~" "!Users!davidb!.emacs.d!elpa!flycheck-20150929.1155!flycheck-autoloads.el~" "!Users!davidb!.emacs.d!elpa!find-file-in-project-20150910.1848!find-file-in-project-autoloads.el~" "!Users!davidb!.emacs.d!elpa!f-20150605.927!f-autoloads.el~" "!Users!davidb!.emacs.d!elpa!expand-region-20150902.558!expand-region-autoloads.el~" "!Users!davidb!.emacs.d!elpa!exec-path-from-shell-20150801.104!exec-path-from-shell-autoloads.el~" "!Users!davidb!.emacs.d!elpa!exec-path-from-shell-20141212.846!exec-path-from-shell-autoloads.el~" "!Users!davidb!.emacs.d!elpa!evil-20150928.737!evil-autoloads.el~" "!Users!davidb!.emacs.d!elpa!epl-20150517.433!epl-autoloads.el~" "!Users!davidb!.emacs.d!elpa!ensime-20150929.848!ensime-autoloads.el~" "!Users!davidb!.emacs.d!elpa!ensime-20150712.1418!ensime-autoloads.el~" "!Users!davidb!.emacs.d!elpa!elpy-20150830.510!elpy-autoloads.el~" "!Users!davidb!.emacs.d!elpa!direx-grep-20140515.806!direx-grep-autoloads.el~" "!Users!davidb!.emacs.d!elpa!direx-20150805.143!direx-autoloads.el~" "!Users!davidb!.emacs.d!elpa!direx-20150315.302!direx-autoloads.el~" "!Users!davidb!.emacs.d!elpa!dired-subtree-20150908.1033!dired-subtree-autoloads.el~" "!Users!davidb!.emacs.d!elpa!dired-subtree-20150325.1034!dired-subtree-autoloads.el~" "!Users!davidb!.emacs.d!elpa!dired-hacks-utils-20150819.948!dired-hacks-utils-autoloads.el~" "!Users!davidb!.emacs.d!elpa!dired-hacks-utils-20150213.1523!dired-hacks-utils-autoloads.el~" "!Users!davidb!.emacs.d!elpa!dash-functional-20150828.413!dash-functional-autoloads.el~" "!Users!davidb!.emacs.d!elpa!dash-20150829.433!dash-autoloads.el~" "!Users!davidb!.emacs.d!elpa!cyberpunk-theme-20150828.508!cyberpunk-theme-autoloads.el~" "!Users!davidb!.emacs.d!elpa!counsel-20151207.319!counsel-autoloads.el~" "!Users!davidb!.emacs.d!elpa!company-tern-20150525.216!company-tern-autoloads.el~" "!Users!davidb!.emacs.d!elpa!company-go-20150903.1944!company-go-autoloads.el~" "!Users!davidb!.emacs.d!elpa!company-20150919.1933!company-autoloads.el~" "!Users!davidb!.emacs.d!elpa!color-theme-solarized-20150619.1734!color-theme-solarized-autoloads.el~" "!Users!davidb!.emacs.d!elpa!color-theme-sanityinc-tomorrow-20150803.1419!color-theme-sanityinc-tomorrow-autoloads.el~" "!Users!davidb!.emacs.d!elpa!coffee-mode-20150906.2225!coffee-mode-autoloads.el~" "!Users!davidb!.emacs.d!elpa!clojure-mode-20151115.312!clojure-mode-autoloads.el~" "!Users!davidb!.emacs.d!elpa!circe-20150910.823!circe-autoloads.el~" "!Users!davidb!.emacs.d!elpa!cider-20151125.913!cider-autoloads.el~" "!Users!davidb!.emacs.d!elpa!avy-20150922.251!avy-autoloads.el~" "!Users!davidb!.emacs.d!elpa!avy-20150615.1048!avy-autoloads.el~" "!Users!davidb!.emacs.d!elpa!auto-yasnippet-20151109.410!auto-yasnippet-autoloads.el~" "!Users!davidb!.emacs.d!elpa!auto-complete-20150618.1949!auto-complete-autoloads.el~" "!Users!davidb!.emacs.d!elpa!async-20150909.2257!async-autoloads.el~" "!Users!davidb!.emacs.d!elpa!anzu-20150928.1932!anzu-autoloads.el~" "!Users!davidb!.emacs.d!elpa!ag-20150814.1655!ag-autoloads.el~" "!Users!davidb!.emacs.d!.mc-lists.el.~1~" "!Users!davidb!.emacs.d!.git!COMMIT_EDITMSG.~9~" "!Users!davidb!.emacs.d!.git!COMMIT_EDITMSG.~8~" "!Users!davidb!.emacs.d!.git!COMMIT_EDITMSG.~7~" "!Users!davidb!.emacs.d!.git!COMMIT_EDITMSG.~6~" "!Users!davidb!.emacs.d!.git!COMMIT_EDITMSG.~5~" "!Users!davidb!.emacs.d!.git!COMMIT_EDITMSG.~4~" "!Users!davidb!.emacs.d!.git!COMMIT_EDITMSG.~2~" "!Users!davidb!.emacs.d!.git!COMMIT_EDITMSG.~1~" "!Users!davidb!.amethyst.~1~" "!Applications!iTerm2.app!Contents!Info.plist.~1~" "!Applications!Emacs2.app!Contents!Info.plist.~1~" "!Applications!Emacs.app!Contents!Resources!lisp!org!org-src.el.gz.~1~" "../" "./")

 ("/Users/davidb/Downloads/" (22131 17078 0 0) "youtube/" "Yate.dmg" "yannviens-internshipdefense-130921050158-phpapp02.pdf" "Wizardry_2_-_Wizard_39_s_Bane.txt" "Wizardry_2_-_Wizard_39_s_Bane.pdf" "Wizardry_2_-_Wizard_39_s_Bane.epub" "Wizardry_1_-_Wizardry_Compiled.txt" "Wizardry_1_-_Wizardry_Compiled.epub" "Wineskin Winery.app Version 1.7.zip" "Windows 8.1 AIO 64bits - R3.iso.torrent" "Windows 8.1 AIO 64bits - R3.iso" "wePresent.pkg" "webplayer-mini.dmg" "wakfu.dmg" "VSCode-darwin.zip" "vlc-2.2.1.dmg" "vlc-2.2.1 (2).dmg" "vlc-2.2.1 (1).dmg" "VirtualBox-4.3.30-101610-OSX.dmg" "Video_Driver_9HYM9_WN32_10.18.14.4099_A05.EXE" "vagrant_1.7.4.dmg" "vagrant_1.7.2.dmg" "user_2WHJHZ_20151112033832_ergodox_firmware.hex" "user_2WHJHZ_20151112033032_ergodox_firmware.hex" "user_2WHJHZ_20151112032005_ergodox_firmware.hex" "user_2WHJHZ_20151006093114_ergodox_firmware.hex" "user_2WHJHZ_20151006091310_ergodox_firmware.hex" "user_2WHJHZ_20151006084321_ergodox_firmware.hex" "user_2WHJHZ_20151006062704_ergodox_firmware.hex" "user_2WHJHZ_20151006014002_ergodox_firmware.hex" "user_2WHJHZ_20151004021600_ergodox_firmware.hex" "user_2WHJHZ_20150929062901_ergodox_firmware.hex" "user_2WHJHZ_20150929035736_ergodox_firmware.hex" "user_2WHJHZ_20150929032815_ergodox_firmware.hex" "user_2WHJHZ_20150929031048_ergodox_firmware.hex" "user_2WHJHZ_20150929030612_ergodox_firmware.hex" "user_2WHJHZ_20150929023448_ergodox_firmware.hex" "user_2WHJHZ_20150929022131_ergodox_firmware.hex" "user_2WHJHZ_20150929021729_ergodox_firmware.hex" "user_2WHJHZ_20150928085311_ergodox_firmware.hex" "user_2WHJHZ_20150928074812_ergodox_firmware.hex" "user_2WHJHZ_20150928032543_ergodox_firmware.hex" "user_2WHJHZ_20150927165059_ergodox_firmware.hex" "user_2WHJHZ_20150927164836_ergodox_firmware.hex" "user_2WHJHZ_20150927152939_ergodox_firmware.hex" "user_2WHJHZ_20150927151329_ergodox_firmware.hex" "user_2WHJHZ_20150927123749_ergodox_firmware.hex" "user_2WHJHZ_20150927115333_ergodox_firmware.hex" "user_2WHJHZ_20150927113552_ergodox_firmware.hex" "user_2WHJHZ_20150927112831_ergodox_firmware.hex" "user_2WHJHZ_20150927112356_ergodox_firmware.hex" "user_2WHJHZ_20150927110255_ergodox_firmware.hex" "user_2WHJHZ_20150927060206_ergodox_firmware.hex" "user_2WHJHZ_20150918085148_ergodox_firmware.hex" "user_2WHJHZ_20150918084555_ergodox_firmware.hex" "user_2WHJHZ_20150918060418_ergodox_firmware.hex" "user_2WHJHZ_20150918034844_ergodox_firmware.hex" "USB-Overdrive-31.dmg" "Untitled Document.html" "TygemGlobalSetup.exe" "trim 2 2015 gratifications CrazyHorse.csv" "Transmission-2.84.dmg" "TotalTerminal-1.5.4.dmg" "TotalTerminal-1.5.4 (1).dmg" "TotalSpaces2-2.2.20.dmg" "TinkerTool.dmg" "TinkerTool (1).dmg" "The.Fifth.Element.1997.REMASTERED.1080p.BluRay.x264.AC3-ETRG/" "The.Big.Bang.Theory.S09E04.720p.HDTV.X264-DIMENSION[rarbg]/" "the-zombie-knight-volume-one.epub" "the-escort-english-816288.zip.cpgz" "the-escort-english-816288.zip 2.cpgz" "the-escort-english-816288.zip" "The Second Best Exotic Marigold Hotel (2015) [1080p] YIFY - YTS.torrent" "The Second Best Exotic Marigold Hotel (2015) [1080p]/" "The Escort.2015.HDRip.XViD-ETRG.srt" "thawte-roots.zip" "Textual.dmg" "test2" "test1" "teensy.dmg" "Ted 2 2015 UNCENSORED 1080p HC HDRip x264 AAC-JYK/" "Sublime Text 2.jar" "steam.dmg" "starting-stretching.jpg" "stage_tech5_bernar_c.docx" "SpotifyInstaller.zip" "Spectacle.app/" "Spectacle+0.8.10.zip" "SourceTree_2.0.5.2.dmg" "Song Of The Sea (2014) [1080p] YIFY - YTS.torrent" "Song of the Sea (2014) [1080p]/" "Solarized Light (Alternate).jar" "Snatch (2000) [720p] YIFY - YTS.torrent" "Snatch (2000)/" "sketch.zip" "Sketch.app/" "signup-instant.jsp" "Shaun The Sheep Movie (2015) [1080p] YIFY - YTS.torrent" "Shaun the Sheep Movie (2015) [1080p]/" "ServerSetup-3-3-0-641.dmg" "sequel-pro-1.0.2.dmg" "Sense8.S01E01.Limbic.Resonance.WEBRip.x264-SNEAkY/" "SelfControl-2.0.2.zip" "Seil-11.1.0.dmg" "Seeking a Friend for the End of the World - Comedy Eng Subs 1080p [H264-mp4]/" "Science Fiction and Fantasy Library/" "runwebkojo.jnlp" "rule-engine-background.png" "Robomongo-0.8.5-x86_64.dmg" "RIB_david_barrutia.pdf" "RES-2.safariextz" "Report0.pdf" "RDC_2.1.1_ALL.dmg" "Proposition.pptx" "products.json" "products (3).json" "products (2).json" "products (1).json" "Popcorn-Time-0.3.7.2-Mac.dmg" "pixy-dizzy - To Become a Suitable Heroine.txt" "pixy-dizzy - To Become a Suitable Heroine.epub" "Pitch Perfect 2 (2015) [1080p]/" "passport_david_barrutia.pdf" "Paintbrush.app/" "Paintbrush-2.1.1.zip" "org-mode capture.alfredworkflow" "Options_5.20.124.zip" "one-champs-elysees-15-11-04-0315.pdf" "one-champs-elysees-15-11-04-0315 (1).pdf" "one-champs-elysees-15-11-03-0315.pdf" "one-champs-elysees-15-10-24-0315.pdf" "one-champs-elysees-15-10-20-0315.pdf" "Obsidian.jar" "Numi.zip" "Not.Another.Teen.Movie.2001.720p.WEB-DL.H264-HDStar [PublicHD]/" "NoSleep-1.4.0.dmg" "NoSleep-1.4.0 (1).dmg" "nodejs-server-generated.zip" "nodejs-server/" "node-v4.2.2.pkg" "nobody103 - Mother of Learning.epub" "no_product.jpg" "Network_Driver_JGGHH_WN32_19.5.0.0_A11.EXE" "Network_Driver_DH3PW_WN32_15.15.0.1_A01.EXE" "mvsubtitles.com.txt" "musicmanager.dmg" "musicmanager (1).dmg" "MPlayer.dmg" "Monokai Sublime Text 3.jar" "modele-facture-auto-entrepreneur.xls" "mobile-armeabi-v7a-release-0.2.4.1.apk" "Microsoft_Office_2016_Installer.pkg" "Mad Max Fury Road (2015) [1080p] YIFY - YTS.torrent" "Mad Max Fury Road (2015) [1080p]/" "LogiMgr Installer.app/" "Livrels_format_epub/" "lighter_by_habanero-scans.html" "lg_image_of_the_day.rss" "League of Legends EUW.dmg" "lared.csv" "KeyCastr.app.zip" "KeyboardCleanTool.zip" "KeyboardCleanTool (1).zip" "Karabiner-10.6.0.dmg" "Kaamelot/" "Jurassic.World.2015.1080p.HDRip.KORSUB.x264.AAC2.0-RARBG/" "jurassic.world.(6230535).nfo" "jurassic.world.(2015).eng.1cd.(6230535).zip" "Jurassic World 2015 1080p KORSUB HDTV x264 AAC-Showscen0wn3dNaver.srt" "js2-mode.el" "jre-8u51-macosx-x64.dmg" "jquery-tabledit-1.2.3.zip" "jquery-tabledit-1.2.3/" "JavaForOSX2014-001.dmg" "iTerm2-2_9_20150523-nightly.zip" "istatmenus5.10.zip" "iStat Menus.app/" "ip-address.alfredworkflow" "installgoogledrive.dmg" "Install Spotify.app/" "Inside Out (2015) [1080p]/" "Input_Driver_WH62R_WN_8.1206.101.110_A07.EXE" "iMouseTrick.zip" "image.png" "IE9.Win7.For.Mac.VirtualBox.zip" "HyperSwitch.zip" "hubforum.webm" "hotelscrazy.sql" "Honer-6e3863f2.zip" "Highstock-2.1.10.zip" "Heroes.Reborn.S01E09.720p.HDTV.x264-FLEET[rarbg]/" "Heroes.Reborn.S01E04.HDTV.x264-KILLERS[ettv]/" "handson/" "Groundhog Day (1993)/" "Glee - Season 1/" "GitUp.zip" "GitHub Desktop 210.zip" "gimp-2.8.14.dmg" "gilded.html" "gfxCardStatus.app/" "gfxCardStatus-2.3.zip" "Game.of.Thrones.S05E10.720p.HDTV.x264-0SEC[rarbg]/" "Game.of.Thrones.S05E10.1080p.HDTV.x264-BATV[rartv]/" "Game.of.Thrones.S05E08.720p.HDTV.x264-0SEC[rarbg]/" "Game.of.Thrones.S05E08.1080p.HDTV.x264-BATV[rarbg]/" "Game" "FTL.1.5.13.dmg" "Freedome.dmg" "Focus T25/" "Flux34-3.zip" "Firefox 38.0.1.dmg" "FileZilla_3.11.0.2_macosx-x86.app.tar.bz2" "FileZilla.app/" "EXTRAIT-45319874348-20150105.pdf" "export_sepa_20150121153137.xml" "export_csv20151218002509.csv" "export_csv20151218002429.csv" "export_csv20151217105654.csv" "export_csv20151012121436.csv" "export-performance.xlsx" "export-performance (9).xlsx" "export-performance (8).xlsx" "export-performance (7).xlsx" "export-performance (6).xlsx" "export-performance (5).xlsx" "export-performance (4).xlsx" "export-performance (3).xlsx" "export-performance (2).xlsx" "export-performance (10).xlsx" "export-performance (1).xlsx" "ergodox.png" "emacs.d.tar" "Emacs-24.5-1-universal.dmg" "Ebook Series - Scifan - Patrick Ness - Chaos Walking - (4 Ebooks)/" "E6540_Video_Driver_FYYV1_WN_12.10.14.13_A02.EXE" "dynamic_sepa_20151217231611.xml" "dynamic_sepa_20151217231553.xml" "dynamic_sepa_20151217230238.xml" "dynamic_sepa_20151012124613.xml" "dynamic_sepa_20151012124515.xml" "dynamic_sepa_20151012124457.xml" "dynamic_sepa_20151012124454.xml" "dynamic_sepa_20151012122529.xml" "dynamic_sepa_20151012122441.xml" "dynamic_sepa_20151012122423.xml" "dynamic_sepa_20151012120751.xml" "dynamic_sepa_20151005161645.xml" "dynamic_sepa_20150710085632.xml" "dynamic_sepa_20150710085616.xml" "dynamic_sepa_20150710085609.xml" "dynamic_sepa_20150710085535.xml" "dynamic_sepa_20150710084224.xml" "dynamic_sepa_20150710084215.xml" "Dragon Nest Warriors' Dawn (2014) [1080p]/" "Dragon Nest Warriors Dawn (2014) [1080p] YIFY - YTS.torrent" "download.html" "download (9).html" "download (8).html" "download (7).html" "download (6).html" "download (5).html" "download (4).html" "download (3).html" "download (2).html" "download (18).html" "download (17).html" "download (16).html" "download (15).html" "download (14).html" "download (13).html" "download (12).html" "download (11).html" "download (10).html" "download (1).html" "download" "DoubleCommand-1.7.dmg" "Dossier_Ouverture_Compte_Courant_ING_Direct.pdf" "Doit.im_todo.alfredworkflow" "Documents de gestion-2015.11.26-16.58.43.zip" "Documents de gestion-2015.11.26-16.58.15.zip" "Documents de gestion-2015.11.26-16.57.49.zip" "DockerToolbox-1.9.1c.pkg" "DevCenter-1.3.1-macosx-x86_64.tar.gz" "DeepSleep-2.2.dmg" "DataStaxEnterprise-4.7.3.2015080418.dmg" "dashboard.xlsx" "dashboard (1).xlsx" "Dash.zip" "Dash (3.0.2).dmg" "CreativeCloudInstaller.dmg" "CreativeCloudInstaller (1).dmg" "course/" "convertlitosx.zip" "Console-02.psd" "codelab/" "Code Geass Complete  720p [Dual-Audio] [English Subbed] Neroextreme_NTRG.torrent" "Code Geass Complete  720p [Dual-Audio] [English Subbed] Neroextreme_NTRG/" "clit" "Cinderella (2015) [1080p]/" "Chipset_Driver_5JFFN_WN_2.5.4.40_A05.EXE" "Chipset_Driver_3664N_WN_9.4.0.1027_A03.EXE" "Chipset_Application_26Y23_WN_3.0.0.1056_A02.EXE" "charles-proxy-3.10.2.dmg" "cgoban.jnlp" "categories.json" "CatchMouse.zip" "CatchMouse 2.app/" "catalogueCompletLengowAvecParentsMarketplace.csv" "calibre-2.31.0.dmg" "c2d264db7a1446fdc29e3d4b082220a8.torrent" "Brandon Sanderson - [Mistborn 05] - Shadows of Self (retail).epub" "blink_both.zip" "blink_both/" "blih-1.7.tgz" "blih-1.7/" "BetterTouchTool.app/" "BetterTouchTool (1).zip" "Beachbody Insanity Max 30 with Ab Maximizer - x264 - MP4/" "Bartender.zip" "Bartender (1).zip" "Avengers.Age.of.Ultron.2015.720p.WEB-DL.DD5.1.H264-RARBG/" "Audio_Driver_NCN00_WN32_6.0.1.6069_A11.EXE" "Atom.app/" "atom-mac.zip" "AppPolice.dmg" "androidfiletransfer.dmg" "Alfred_2.7.1_387.zip" "Alfred 2.7.1 (387)/" "Alfred (2.8.1).dmg" "Airmail_Beta.app.zip" "Airmail Beta.app/" "AdobeFlashPlayer_17_ta_install.dmg" "AdobeFlashPlayer_17_ta_install-1.dmg" "AccessMenuBarApps2.4.dmg" "AccessMenuBarApps2.4 (1).dmg" "A Brilliant Young Mind (2014) [1080p] YIFY - YTS.torrent" "A Brilliant Young Mind (2014) [1080p]/" "[kat.cr]alfred.2.8.1.incl.powerpack.mac.os.x.8.torrent" "[CBM] Cowboy Bebop 1-26 Complete (Dual Audio) [BDRip-720p-8bit].torrent" "[CBM] Cowboy Bebop 1-26 Complete (Dual Audio) [BDRip-720p-8bit]/" "2FLASH CREATION.pdf" "20121220--qwerty-kinesis-mod.zip" "1FLASH CREATION.pdf" "1FLASH CREATION (3).pdf" "1FLASH CREATION (2).pdf" "1FLASH CREATION (1).pdf" "05.David.pdf" ".localized" ".DS_Store" ".com.apple.timemachine.supported" "../" "./")

 ("/Users/davidb/projects/crazyhorse/" (21873 62176 0 0) "views/" "test_sepa_backup.php" "tables/" "sepa.zip" "sepa/" "language/" "helper_sepa.php" "helper.php~" "helper.php" "crazyhorse.iml" "controller.php~" "controller.php" "com_bzccv.xml" "class.select2csv.php" "CHANGELOG.php" "bzccv.php" "assets/" ".idea/" "../" "./")

 ("/Users/" (22112 15755 0 0) "Shared/" "Guest/" "davidb/" ".localized" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/node_modules/newrelic/lib/" (21956 46526 0 0) "util/" "uninstrumented.js" "transaction/" "timer.js" "system-info.js" "stats/" "shimmer.js" "sampler.js" "reservoir.js" "parse-proc-meminfo.js" "parse-proc-cpuinfo.js" "parse-dockerinfo.js" "metrics/" "logger.js" "instrumentations.js" "instrumentation/" "feature_flags.js" "error.js" "environment.js" "db/" "config.js" "config.default.js" "collector/" "aws-info.js" "agent.js" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/node_modules/newrelic/" (22129 38484 0 0) "test/" "stub_api.js" "SECURITY.md" "releases.txt" "README.md" "package.json" "node_modules/" "NEWS.md" "newrelic.js" "Makefile" "LICENSE" "lib/" "index.js" "examples/" "CONTRIBUTING.md" "bin/" "api.js" ".travis.yml" ".tern-port" ".npmignore" ".jshintrc" ".eslintrc" ".eslintignore" ".drone.yml" ".coverignore" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/node_modules/" (22084 30931 0 0) "yargs/" "xlsx/" "webshot/" "vargs-callback/" "twix/" "twitter-node-sdk/" "toss/" "swagger-node-restify/" "supertest/" "superagent-prefix/" "superagent/" "should/" "restify-oauth2/" "restify/" "request/" "nodemailer/" "newrelic/" "msexcel-builder/" "moment/" "mocha/" "mobile-detect/" "mkdirp/" "mime/" "lodash/" "inflection/" "facebook-node-sdk/" "core.early-birds/" "chai/" "bson/" "async/" ".bin/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/" (22103 11604 0 0) "tenants.early-birds/" "recommender.early-birds/" "core.early-birds/" "console.early-birds/" "cdn.early-birds/" "asd/" "api.early-birds/" ".idea/" ".gitkeep" ".DS_Store" "../" "./")

 ("/Users/davidb/.emacs.d/elpa/spaces-20130610.49/" (21929 9779 0 0) "spaces.el" "spaces-pkg.el" "spaces-autoloads.el" "../" "./")

 ("/Users/davidb/.emacs.d/elpa/" (22128 12504 0 0) "zenburn-theme-20150831.716/" "yasnippet-readme.txt" "yasnippet-20150927.1716/" "yaml-mode-20150816.2235/" "workgroups2-20141102.1122/" "with-editor-20150921.1018/" "window-numbering-20150228.1247/" "window-number-20140124.302/" "wgrep-helm-20140528.1427/" "wgrep-ag-20141012.311/" "wgrep-20141016.1656/" "web-mode-20150929.1438/" "w3m-20150929.409/" "use-package-20150926.846/" "undo-tree-20140509.522/" "tracking-20150724.1403/" "tern-auto-complete-20150611.639/" "tern-20150830.1256/" "tabbar-20141109.143/" "sws-mode-20150317.1245/" "swiper-20151212.41/" "sublime-themes-20150915.3/" "spinner-1.4/" "spaces-20130610.49/" "spaceline-20150929.726/" "solarized-theme-20150916.504/" "smex-20150822.1146/" "smartparens-20150927.727/" "smart-mode-line-20150803.338/" "slime-20150830.1446/" "skewer-mode-20150914.1304/" "simple-httpd-20150430.1755/" "shorten-20131201.620/" "seq-20151121.1017/" "scss-mode-20150107.1400/" "scss-mode-20130105.1411/" "scala-mode2-20150617.2350/" "sbt-mode-20150720.148/" "sass-mode-20150508.2012/" "s-20150924.406/" "rich-minority-20150305.516/" "restclient-20150818.807/" "req-package-20150922.1541/" "register-list-readme.txt" "redshank-20120510.1230/" "rainbow-mode-0.11.signed" "rainbow-mode-0.11/" "rainbow-delimiters-20150320.17/" "queue-0.1.1/" "pyvenv-20150822.739/" "python-environment-readme.txt" "python-environment-20150310.153/" "projectile-readme.txt" "projectile-20150911.844/" "project-explorer-20150503.1714/" "pretty-symbols-20140814.259/" "powerline-20150922.1143/" "popwin-20150315.600/" "popup-20150626.711/" "pkg-info-20150517.443/" "php-mode-20150926.816/" "paredit-20150217.713/" "paredit-20141206.954/" "org-bullets-20140918.1137/" "nose-20140520.948/" "neotree-20150911.2204/" "multiple-cursors-20150710.456/" "multi-term-20150220.1320/" "monokai-theme-20150521.2257/" "molokai-theme-20150922.1926/" "moe-theme-readme.txt" "moe-theme-20150918.1814/" "mmm-mode-20150828.1716/" "material-theme-readme.txt" "material-theme-20150925.1312/" "markdown-mode-20150910.836/" "makey-readme.txt" "makey-20131231.630/" "magit-popup-20150920.646/" "magit-20150928.1706/" "lui-20150129.40/" "lui-20141107.407/" "lua-mode-readme.txt" "lua-mode-20150804.2302/" "love-minor-mode-20130429.1759/" "log4e-20150105.505/" "log4e-20130514.912/" "list-utils-20140508.1341/" "leuven-theme-20150922.1101/" "let-alist-1.0.4/" "lcs-20150129.40/" "lcs-20121201.1455/" "lacarte-20150104.2350/" "lacarte-20141128.2014/" "key-chord-20150808.1005/" "json-snatcher-20150511.2047/" "json-reformat-20150930.17/" "json-mode-20150413.1948/" "js2-refactor-20150913.2126/" "js2-mode-20151130.405/" "js2-mode-20150911.116/" "jenkins-watch-readme.txt" "jedi-readme.txt" "jade-mode-20150801.944/" "iy-go-to-char-20141029.1549/" "isearch+-20150901.741/" "indent-guide-20150713.2327/" "imenu-anywhere-20150904.1742/" "iedit-20150915.2022/" "idomenu-20141123.1320/" "ido-vertical-mode-20150914.1142/" "ido-ubiquitous-20150914.1003/" "ido-completing-read+-20150630.926/" "idle-highlight-mode-20120920.1848/" "hydra-20151208.124/" "ht-20150830.1115/" "highlight-indentation-20150307.208/" "helm-themes-readme.txt" "helm-swoop-20150922.842/" "helm-spaces-20130605.900/" "helm-projectile-20150917.551/" "helm-dash-20150907.320/" "helm-css-scss-readme.txt" "helm-core-20150929.2303/" "helm-c-yasnippet-20151117.1505/" "helm-ag-readme.txt" "helm-ag-r-readme.txt" "helm-ag-20150924.731/" "helm-ack-readme.txt" "helm-20150930.11/" "haml-mode-20150508.2011/" "guru-mode-20140905.702/" "goto-chg-20131228.1459/" "god-mode-20150628.213/" "go-mode-20150817.2318/" "go-eldoc-20150821.2326/" "gnupg/" "git-gutter-20150915.50/" "git-commit-20150903.1204/" "fuzzy-20150729.2037/" "flycheck-readme.txt" "flycheck-20150929.1155/" "flx-ido-20140821.2033/" "flx-20140921.739/" "find-file-in-project-20150910.1848/" "f-20150605.927/" "expand-region-20150902.558/" "exec-path-from-shell-20150801.104/" "evil-20150928.737/" "es-windows-20140211.104/" "es-lib-20141111.1030/" "epl-20150517.433/" "epc-20140609.2234/" "ensime-20150929.848/" "emr-readme.txt" "emr-20140817.1604/" "elscreen-20140421.414/" "elpy-readme.txt" "elpy-20150830.510/" "edit-server-20141231.1358/" "edit-server-20141018.1903/" "discover-readme.txt" "discover-my-major-20140510.1007/" "discover-20140103.1339/" "direx-grep-20140515.806/" "direx-20150805.143/" "dired-subtree-20150908.1033/" "dired-hacks-utils-20150819.948/" "diminish-20091203.1012/" "deferred-20150309.2052/" "dash-functional-20150828.413/" "dash-20150829.433/" "cyberpunk-theme-20150828.508/" "ctable-20140304.1659/" "counsel-20151207.319/" "concurrent-20150309.2052/" "company-tern-20150525.216/" "company-go-20150903.1944/" "company-20150919.1933/" "color-theme-solarized-20150619.1734/" "color-theme-sanityinc-tomorrow-20150803.1419/" "color-theme-approximate-20140227.2036/" "color-theme-20080305.834/" "coffee-mode-20150906.2225/" "clojure-mode-20151115.312/" "circe-20150910.823/" "cider-20151125.913/" "busybee-theme-20130920.1742/" "bind-key-20150321.213/" "base16-theme-20150429.1737/" "avy-20150922.251/" "auto-yasnippet-20151109.410/" "auto-complete-20150618.1949/" "async-20150909.2257/" "archives/" "anzu-20150928.1932/" "angular-snippets-readme.txt" "anaphora-20140728.1536/" "ag-20150814.1655/" "ack-and-a-half-20130815.1917/" "ace-jump-mode-20140616.115/" "ac-dabbrev-20130906.518/" "../" "./")

 ("/Users/davidb/.emacs.d/elpa/swiper-20151212.41/" (22129 28677 0 0) "swiper.elc" "swiper.el" "swiper-pkg.el" "swiper-autoloads.el" "ivy.info" "ivy.elc" "ivy.el" "ivy-hydra.elc" "ivy-hydra.el" "dir" "colir.elc" "colir.el" "../" "./")

 ("/Users/davidb/.emacs.d/elpa/helm-spaces-20130605.900/" (22128 11239 0 0) "helm-spaces.el" "helm-spaces-pkg.el" "helm-spaces-autoloads.el" "../" "./")

 ("/Users/davidb/.emacs.d/elpa/helm-ag-20150924.731/" (22127 64119 0 0) "helm-ag.elc" "helm-ag.el" "helm-ag-pkg.elc" "helm-ag-pkg.el" "helm-ag-autoloads.el" "../" "./")

 ("/Users/davidb/.scripts/elisp/" (22127 63374 0 0) "hearthstone" "../" "./")

 ("/Users/davidb/.emacs.d/elpa/helm-20150930.11/" (22127 63272 0 0) "helm-utils.elc" "helm-utils.el" "helm-types.elc" "helm-types.el" "helm-tags.elc" "helm-tags.el" "helm-sys.elc" "helm-sys.el" "helm-semantic.elc" "helm-semantic.el" "helm-ring.elc" "helm-ring.el" "helm-regexp.elc" "helm-regexp.el" "helm-plugin.elc" "helm-plugin.el" "helm-pkg.el" "helm-org.elc" "helm-org.el" "helm-net.elc" "helm-net.el" "helm-multi-match.elc" "helm-multi-match.el" "helm-mode.elc" "helm-mode.el" "helm-misc.elc" "helm-misc.el" "helm-man.elc" "helm-man.el" "helm-locate.elc" "helm-locate.el" "helm-info.elc" "helm-info.el" "helm-imenu.elc" "helm-imenu.el" "helm-id-utils.elc" "helm-id-utils.el" "helm-help.elc" "helm-help.el" "helm-grep.elc" "helm-grep.el" "helm-font.elc" "helm-font.el" "helm-files.elc" "helm-files.el" "helm-external.elc" "helm-external.el" "helm-eval.elc" "helm-eval.el" "helm-eshell.elc" "helm-eshell.el" "helm-elscreen.elc" "helm-elscreen.el" "helm-elisp.elc" "helm-elisp.el" "helm-elisp-package.elc" "helm-elisp-package.el" "helm-easymenu.elc" "helm-easymenu.el" "helm-dabbrev.elc" "helm-dabbrev.el" "helm-config.elc" "helm-config.el" "helm-command.elc" "helm-command.el" "helm-color.elc" "helm-color.el" "helm-buffers.elc" "helm-buffers.el" "helm-bookmark.elc" "helm-bookmark.el" "helm-autoloads.el" "helm-apt.elc" "helm-apt.el" "helm-aliases.elc" "helm-aliases.el" "helm-adaptive.elc" "helm-adaptive.el" "emacs-helm.sh" "../" "./")

 ("/Users/davidb/.scripts/" (22127 62742 0 0) "zsh_install.sh" "zsh_custom_files/" "rssh-sm" "rssh" "remote-salt" "org-capture-note.sh" "loop_days.sh" "lein" "git-cdc" "elisp/" "ebook-convert" "eb_test_loadbalancer.sh" "eb_mongo_request.sh" "eb_check_git_branches.sh" "download_mantis.sh" "cpu_frequency.py" "cpu" "copy_tmux.sh" "clean_emacs" "autoclick" ".scripts" "../" "./")

 ("/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/" (22126 65452 0 0) "warnings.elc" "warnings.el.gz" "unsafep.elc" "unsafep.el.gz" "trace.elc" "trace.el.gz" "tq.elc" "tq.el.gz" "timer.elc" "timer.el.gz" "testcover.elc" "testcover.el.gz" "tcover-unsafep.elc" "tcover-unsafep.el.gz" "tcover-ses.elc" "tcover-ses.el.gz" "tabulated-list.elc" "tabulated-list.el.gz" "syntax.elc" "syntax.el.gz" "subr-x.elc" "subr-x.el.gz" "smie.elc" "smie.el.gz" "shadow.elc" "shadow.el.gz" "rx.elc" "rx.el.gz" "ring.elc" "ring.el.gz" "regi.elc" "regi.el.gz" "regexp-opt.elc" "regexp-opt.el.gz" "re-builder.elc" "re-builder.el.gz" "pp.elc" "pp.el.gz" "pcase.elc" "pcase.el.gz" "package.elc" "package.el.gz" "package-x.elc" "package-x.el.gz" "nadvice.elc" "nadvice.el.gz" "map-ynp.elc" "map-ynp.el.gz" "macroexp.elc" "macroexp.el.gz" "lisp.elc" "lisp.el.gz" "lisp-mode.elc" "lisp-mode.el.gz" "lisp-mnt.elc" "lisp-mnt.el.gz" "helper.elc" "helper.el.gz" "gv.elc" "gv.el.gz" "gulp.elc" "gulp.el.gz" "generic.elc" "generic.el.gz" "float-sup.elc" "float-sup.el.gz" "find-func.elc" "find-func.el.gz" "ewoc.elc" "ewoc.el.gz" "ert.elc" "ert.el.gz" "ert-x.elc" "ert-x.el.gz" "elp.elc" "elp.el.gz" "elint.elc" "elint.el.gz" "eldoc.elc" "eldoc.el.gz" "eieio.elc" "eieio.el.gz" "eieio-speedbar.elc" "eieio-speedbar.el.gz" "eieio-opt.elc" "eieio-opt.el.gz" "eieio-datadebug.elc" "eieio-datadebug.el.gz" "eieio-custom.elc" "eieio-custom.el.gz" "eieio-core.elc" "eieio-core.el.gz" "eieio-base.elc" "eieio-base.el.gz" "edebug.elc" "edebug.el.gz" "easymenu.elc" "easymenu.el.gz" "easy-mmode.elc" "easy-mmode.el.gz" "disass.elc" "disass.el.gz" "derived.elc" "derived.el.gz" "debug.elc" "debug.el.gz" "crm.elc" "crm.el.gz" "copyright.elc" "copyright.el.gz" "cl.elc" "cl.el.gz" "cl-seq.elc" "cl-seq.el.gz" "cl-macs.elc" "cl-macs.el.gz" "cl-loaddefs.el" "cl-lib.elc" "cl-lib.el.gz" "cl-indent.elc" "cl-indent.el.gz" "cl-extra.elc" "cl-extra.el.gz" "checkdoc.elc" "checkdoc.el.gz" "check-declare.elc" "check-declare.el.gz" "chart.elc" "chart.el.gz" "cconv.elc" "cconv.el.gz" "bytecomp.elc" "bytecomp.el.gz" "byte-run.elc" "byte-run.el.gz" "byte-opt.elc" "byte-opt.el.gz" "bindat.elc" "bindat.el.gz" "benchmark.elc" "benchmark.el.gz" "backquote.elc" "backquote.el.gz" "avl-tree.elc" "avl-tree.el.gz" "autoload.elc" "autoload.el.gz" "authors.elc" "authors.el.gz" "advice.elc" "advice.el.gz" "../" "./")

 ("/Users/davidb/.percol.d/" (21854 27687 0 0) "rc.py" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/components/" (22117 37700 0 0) "sortable-tab/" "sidebar/" "select-widget/" "select-variables/" "select-tenant/" "rules-fields/" "rules-engine/" "product-rules/" "predictor-price-booster/" "pop-slider/" "panel-stats/" "ngIfOnce/" "header/" "distributions/" "dialogs/" "daterange/" "breadcrumbs/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/" (22119 31276 0 0) "vendor/" "ressources/" "pages/" "components/" "common/" "app.run.js" "app.mdl.js" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/predictors/ab-predictors/edit/" (22119 32461 0 0) "edit.scss" "edit.jade" "edit.ctrl.js" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/predictors/ab-predictors/list/" (22119 31957 0 0) "list.scss" "list.jade" "list.ctrl.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/controllers/generic/" (22119 31481 0 0) "generic.js" "crud.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/predictors/ab-predictors/" (22119 30793 0 0) "list/" "edit/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/predictors/" (22119 30793 0 0) "list/" "edit/" "ab-predictors/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/predictors/edit/" (22119 30793 0 0) "popups/" "edit.scss" "edit.jade" "edit.ctrl.js" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/bower_components/angular-bootstrap/" (22119 27109 0 0) "ui-bootstrap.min.js" "ui-bootstrap.js" "ui-bootstrap-tpls.min.js" "ui-bootstrap-tpls.js" "ui-bootstrap-csp.css" "README.md" "package.json" "index.js" "bower.json" ".tern-port" ".npmignore" ".gitignore" ".bower.json" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/bower_components/angular-ui-tree/" (22109 53158 0 0) "README.md" "protractor.conf.js" "LICENSE" "index.js" "e2e/" "dist/" "CHANGELOG.md" "bower.json" ".travis.yml" ".jshintrc" ".jscsrc" ".gitignore" ".bowerrc" ".bower.json" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/" (22117 37763 0 0) "variable/" "user/" "security/" "sandbox/" "recommendation/" "profile/" "product/" "index.jade" "dashboard/" "activity/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/" (22117 37700 0 0) "widgets/" "statistics/" "predictors/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/node_modules/" (22074 3822 0 0) "yargs/" "run-sequence/" "require-dir/" "nconf/" "lodash/" "jshint-stylish/" "js-yaml/" "inflection/" "http-proxy/" "gulp-util/" "gulp-useref/" "gulp-uglify/" "gulp-size/" "gulp-sass/" "gulp-rev-replace/" "gulp-rev/" "gulp-replace/" "gulp-rename/" "gulp-plumber/" "gulp-ng-annotate/" "gulp-minify-html/" "gulp-minify-css/" "gulp-load-plugins/" "gulp-livereload/" "gulp-jshint/" "gulp-jade/" "gulp-inject/" "gulp-if/" "gulp-flatten/" "gulp-filter/" "gulp-consolidate/" "gulp-concat/" "gulp-compass/" "gulp-clean/" "gulp-angular-templatecache/" "gulp-angular-filesort/" "gulp-add-src/" "gulp/" "glob/" "dox/" "del/" "core.early-birds/" "browser-sync/" ".bin/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/node_modules/gulp-compass/" (21888 11291 0 0) "test/" "README.md" "package.json" "node_modules/" "LICENSE" "lib/" "gulpfile.js" ".travis.yml" ".npmignore" ".jshintrc" ".jscsrc" ".editorconfig" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/node_modules/gulp-sass/" (21888 11218 0 0) "test/" "README.md" "package.json" "node_modules/" "LICENSE" "index.js" ".travis.yml" ".npmignore" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/node_modules/browser-sync/" (21973 43149 0 0) "README.md" "package.json" "node_modules/" "LICENSE" "lib/" "index.js" "CHANGELOG.md" "bin/" "../" "./")

 ("/Users/davidb/Library/Application Support/Karabiner/" (21989 33282 0 0) "private.xml" ".DS_Store" "../" "./")

 ("/Applications/Karabiner.app/Contents/Resources/include/checkbox/standards/" (22071 43742 0 0) "tab.xml" "space.xml" "slash.xml" "shift.xml" "semicolon.xml" "return.xml" "quote.xml" "power.xml" "pageup_pagedown.xml" "option.xml" "number.xml" "minus.xml" "keypad.xml" "help.xml" "function.xml" "forward_delete.xml" "fn.xml" "expose.xml" "escape.xml" "enter.xml" "eject.xml" "delete.xml" "control.xml" "command.xml" "capslock.xml" "bracket.xml" "backslash.xml" "backquote.xml" "arrow.xml" "../" "./")

 ("/Applications/Karabiner.app/Contents/Resources/include/checkbox/" (22071 43742 0 0) "vim_emu.xml" "vim_emu/" "vi_mode.xml" "ubiquitous_vim_bindings.xml" "ubiquitous_vim_bindings/" "touchcursor.xml" "thumbsense.xml" "sticky_modifier.xml" "standards/" "snippets/" "simultaneouskeypresses_vi_mode.xml" "simultaneouskeypresses.xml" "samples.xml" "samples/" "programmer_settings.xml" "pointing_device.xml" "pass_through_mode.xml" "overtype_mode.xml" "overtype_mode/" "mouse_keys.xml" "launcher_mode.xml" "latin_american_iso_keyboard_layout.xml" "languages/" "keyboard_layouts.xml" "keyboard_layouts/" "ignore_apps_and_devices.xml" "homerow_numbers.xml" "homerow_mode.xml" "hjkl_arrow.xml" "grenouille.xml" "grenouille/" "for_pc_users.xml" "for_mission_control.xml" "for_dvorak_users.xml" "for_broken_keys.xml" "for_blind_users.xml" "flags.xml" "expose_mode2/" "engelbart.xml" "emacs_mode.xml" "diamond_cursor.xml" "devices/" "device_specific.xml" "custom_shortcuts.xml" "core.xml" "complete_vi_mode.xml" "commons/" "change_input_source_temporary.xml" "browsing_mode.xml" "asetniop.xml" "apps/" "../" "./")

 ("/Users/davidb/.oh-my-zsh/plugins/autojump/" (22010 33456 0 0) "autojump.plugin.zsh" "../" "./")

 ("/Users/davidb/.oh-my-zsh/plugins/" (22079 54957 0 0) "zsh_reload/" "zeus/" "z/" "yum/" "yii2/" "yii/" "xcode/" "wp-cli/" "web-search/" "wd/" "wakeonlan/" "vundle/" "virtualenvwrapper/" "virtualenv/" "vim-interaction/" "vi-mode/" "vagrant/" "urltools/" "ubuntu/" "tugboat/" "torrent/" "tmuxinator/" "tmux/" "thor/" "themes/" "thefuck/" "textmate/" "textastic/" "terraform/" "terminitor/" "terminalapp/" "taskwarrior/" "systemd/" "systemadmin/" "symfony2/" "symfony/" "svn-fast-info/" "svn/" "suse/" "supervisor/" "sudo/" "sublime/" "stack/" "ssh-agent/" "sprunge/" "spring/" "singlechar/" "sfffe/" "scw/" "screen/" "scd/" "scala/" "sbt/" "safe-paste/" "rvm/" "ruby/" "rsync/" "repo/" "redis-cli/" "rebar/" "rbfu/" "rbenv/" "rand-quote/" "rake-fast/" "rake/" "rails/" "python/" "pylint/" "pyenv/" "profiles/" "powify/" "powder/" "pow/" "postgres/" "pod/" "pj/" "pip/" "phing/" "perl/" "per-directory-history/" "pep8/" "paver/" "pass/" "osx/" "nyan/" "nvm/" "npm/" "node/" "nmap/" "nanoc/" "n98-magerun/" "mysql-macports/" "mvn/" "mosh/" "mix-fast/" "mix/" "meteor/" "mercurial/" "marked2/" "man/" "macports/" "lol/" "lighthouse/" "lein/" "last-working-dir/" "laravel5/" "laravel4/" "laravel/" "knife_ssh/" "knife/" "kitchen/" "kate/" "jump/" "jsontools/" "jruby/" "jira/" "jhbuild/" "jake-node/" "iwhois/" "httpie/" "history-substring-search/" "history/" "heroku/" "gulp/" "grunt/" "grails/" "gradle/" "gpg-agent/" "golang/" "go/" "gnu-utils/" "glassfish/" "gitignore/" "github/" "gitfast/" "git-remote-branch/" "git-prompt/" "git-hubflow/" "git-flow-avh/" "git-flow/" "git-extras/" "git/" "gem/" "gas/" "frontend-search/" "forklift/" "fedora/" "fbterm/" "fastfile/" "fasd/" "fancy-ctrl-z/" "fabric/" "extract/" "encode64/" "emotty/" "emoji-clock/" "emoji/" "ember-cli/" "emacs/" "docker-compose/" "docker/" "django/" "dirpersist/" "dirhistory/" "dircycle/" "debian/" "cpanm/" "cp/" "copyfile/" "copydir/" "composer/" "compleat/" "common-aliases/" "command-not-found/" "colorize/" "colored-man-pages/" "colemak/" "coffee/" "codeclimate/" "cloudapp/" "chucknorris/" "chruby/" "celery/" "catimg/" "cask/" "capistrano/" "cakephp3/" "cake/" "cabal/" "bwana/" "bundler/" "brew-cask/" "brew/" "bower/" "boot2docker/" "bgnotify/" "bbedit/" "battery/" "aws/" "autopep8/" "autojump/" "autoenv/" "archlinux/" "apache2-macports/" "ant/" "adb/" "../" "./")

 ("/Users/davidb/.oh-my-zsh/" (22079 54985 0 0) "tools/" "themes/" "templates/" "README.markdown" "plugins/" "oh-my-zsh.sh" "MIT-LICENSE.txt" "log/" "lib/" "custom/" "cache/" ".gitignore" ".git/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/bower_components/bootstrap-daterangepicker/" (22109 53158 0 0) "website/" "README.md" "package.json" "package.js" "drp.png" "demo.html" "daterangepicker.js" "daterangepicker.css" "bower.json" ".bower.json" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/config/" (22117 37700 0 0) "parameters.yml.dist" "parameters.yml" "gulp.yml" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/gulp/" (22117 25354 0 0) "watch.js" "views.js" "vendor.js" "styles.js" "scripts.js" "jshint.js" "images.js" "fonts.js" "default.js" "clean.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/predictors/edit/popups/" (22117 19733 0 0) "price-decile/" "gauss/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/predictors/edit/popups/price-decile/" (22117 19733 0 0) "under-weighting.jade" "products.jade" "over-weighting.jade" "null.jade" "neutral.jade" "../" "./")

 ("/Users/davidb/projects/chrome-earlybirds/app/scripts.babel/" (22115 2761 0 0) "popup.js" "options.js" "contentscript.js" "chromereload.js" "background.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/chrome-earlybirds/app/_locales/" (22113 62521 0 0) "en/" "../" "./")

 ("/Users/davidb/projects/chrome-earlybirds/app/" (22113 63370 0 0) "styles/" "scripts.babel/" "scripts/" "popup.html" "options.html" "manifest.json" "images/" "bower_components/" "_locales/" "../" "./")

 ("/Users/davidb/Applications/Amethyst.app/Contents/Resources/" (21570 48922 0 0) "MASPreferencesWindow.nib" "icon-statusitem.tiff" "icon-statusitem-disabled.tiff" "en.lproj/" "default.amethyst" "AMPreferencesWindowController.nib" "AMLayoutNameWindow.nib" "Amethyst.icns" "../" "./")

 ("/Users/davidb/Applications/Amethyst.app/Contents/" (21570 48923 0 0) "Resources/" "PkgInfo" "MacOS/" "Info.plist" "Frameworks/" "_CodeSignature/" "../" "./")

 ("/Users/davidb/Applications/Amethyst.app/" (21570 48923 0 0) "Contents/" "../" "./")

 ("/Users/davidb/Applications/" (22113 41053 0 0) "mpv.app/" "Chrome Apps.localized/" "Amethyst.app/" ".localized" ".DS_Store" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/install/bash/" (22015 48532 0 0) "importMongo.sh" "gcloud.sh" "bootstrap.sh" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
