;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/repair/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/bzccv/" . "tmpl/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/" . "controllers/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/" . "api.early-birds/")
 ("/Users/davidb/projects/vagrant.early-birds/" . "projects/")
 ("/Users/davidb/.emacs.d/elpa/" . "spaces-20130610.49/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/repositories/" . "generic/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/" . "repositories/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/product/" . "list/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/install/" . "keys/")
 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/" . "lib/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/sepa2/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/components/com_bzccv/views/manage/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/components/com_bzccv/views/" . "manage/")
 ("/ftp:hotels.lecrazyhorseparis.com:/components/com_bzccv/" . "views/")
 ("/ftp:hotels.lecrazyhorseparis.com:/components/" . "com_bzccv/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/" . "views/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/recap/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/" . "bzccv/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/sepa/" . "tmpl/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/manage/" . "tmpl/")
 ("/Users/davidb/projects/early-birds/core.early-birds/lib/repositories/" . "generic/")
 ("/Users/davidb/projects/early-birds/api.early-birds/" . "controllers/")
 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/product/" . "list/")
 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/profile/" . "statistics/")
 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/activity/" . "statistics/")
 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/" . "product/")
 ("/Users/davidb/projects/early-birds/" . "console.early-birds/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/components/" . "com_bzccv/")
 ("/ftp:hotels.lecrazyhorseparis.com:/administrator/" . "components/")
 ("/ftp:hotels.lecrazyhorseparis.com:/" . "administrator/")
 ("/Applications/Karabiner.app/Contents/Resources/include/checkbox/" . "standards/")
 ("/Applications/Karabiner.app/Contents/Resources/include/" . "checkbox/")
 ("/Applications/Karabiner.app/Contents/Resources/" . "include/")
 ("/Applications/Karabiner.app/Contents/" . "Resources/")
 ("/Applications/Karabiner.app/" . "Contents/")
 ("/Applications/" . "Karabiner.app/")
 ("/Users/davidb/projects/console.early-birds/src/components/" . "daterange/")
 ("/Users/davidb/projects/console.early-birds/" . "config/")
 ("/Users/davidb/dotfiles/" . "zsh/")
 ("/Users/davidb/.oh-my-zsh/custom/plugins/" . "example/")
 ("/Users/davidb/.oh-my-zsh/custom/" . "plugins/")
 ("/Users/davidb/.oh-my-zsh/" . "themes/")
 ("/Users/davidb/projects/api.early-birds/" . "controllers/")
 ("/Users/davidb/projects/core.early-birds/" . "config/")
 ("/Users/davidb/projects/" . "early-birds/")
 ("/Users/davidb/" . ".tmuxinator/")
 ("/home/dromar/tmp/recipes-with-angular-js-examples/chapter5/" . "recipe2/")
 ("/home/dromar/tmp/recipes-with-angular-js-examples/" . "chapter5/")
 ("/home/dromar/tmp/" . "recipes-with-angular-js-examples/")
 ("/home/dromar/projects/smart-meter-box/eibnetmuxclientsamples/" . "eibcommand/")
 ("/home/dromar/projects/smart-meter-box/" . "eibnetmuxclientsamples/")
 ("/tmp/" . "asd/")
 ("/home/dromar/projects/PastaGag/" . "controllers/")
 ("/home/dromar/projects/PastaGag/controllers/" . "users/")
 ("/home/dromar/projects/PastaGag/public/" . "css/")
 ("/home/dromar/projects/PastaGag/public/templates/" . "layouts/")
 ("/home/dromar/projects/smart-meter-webapp/views/" . "box/")
 ("/home/dromar/projects/smart-meter-webapp/public/js/" . "vendor/")
 ("/ftp:hotelscrazy@hotels.lecrazyhorseparis.com:/administrator/components/" . "com_bzccv/")
 ("/ftp:hotelscrazy@hotels.lecrazyhorseparis.com:/administrator/" . "components/")
 ("/ftp:hotelscrazy@hotels.lecrazyhorseparis.com:/" . "administrator/")
 ("/lstock/backup/" . "etc/")
 ("/lstock/" . "backup/")
 ("/" . "Applications/")
 ("/sudo:root@localhost:/" . "etc/")
 ("/home/dromar/" . "tmp/")
)

;; ----- ido-work-directory-list -----
(
 "/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/bzccv/"
 "/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/repair/tmpl/"
 "/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/manage/"
 "/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/"
 "/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/bzccv/tmpl/"
 "/ftp:hotels.lecrazyhorseparis.com:/"
 "/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/install/fixtures/data/mongo/"
 "/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/controllers/"
 "/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/repositories/"
 "/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/install/fixtures/"
 "/Users/davidb/.emacs.d/elpa/spaces-20130610.49/"
 "/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/repositories/generic/"
 "/Users/davidb/.tmuxinator/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/components/product-rules/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/product/list/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/widgets/config/"
 "/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/components/distributions/"
 "/Users/davidb/.emacs.d/"
 "/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/"
 "/Users/davidb/Downloads/"
 "/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/cli/commands/"
 "/Users/davidb/.scripts/early-birds/"
 "/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/install/keys/"
 "/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/"
 "/Users/davidb/"
 "/Users/davidb/.scripts/"
 "/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/manage/tmpl/"
 "/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/sepa/"
 "/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/sepa2/tmpl/"
 "/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/sepa/tmpl/"
 "/ftp:hotels.lecrazyhorseparis.com:/components/com_bzccv/"
 "/ftp:hotels.lecrazyhorseparis.com:/components/com_bzccv/views/manage/"
 "/ftp:hotels.lecrazyhorseparis.com:/components/com_bzccv/views/manage/tmpl/"
 "/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/sepa/"
 "/Users/davidb/Documents/"
 "/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/recap/tmpl/"
 "/ftp:hotels.lecrazyhorseparis.com:/administrator/components/com_bzccv/views/recap/"
 "/Users/davidb/projects/early-birds/console.early-birds/src/pages/product/list/"
 "/Users/davidb/projects/early-birds/core.early-birds/lib/repositories/"
 "/Users/davidb/projects/early-birds/core.early-birds/lib/"
 "/Users/davidb/bin/"
 "/Users/davidb/projects/early-birds/console.early-birds/"
 "/Users/davidb/projects/early-birds/core.early-birds/lib/repositories/generic/"
 "/Users/davidb/projects/early-birds/console.early-birds/src/pages/product/show/"
 "/Users/davidb/projects/early-birds/api.early-birds/"
 "/Users/davidb/projects/early-birds/console.early-birds/src/pages/product/detail/"
 "/tmp/"
 "/ftp:hotelscrazy@"
 "/Users/davidb/Dropbox (Personal)/"
 "/Applications/Karabiner.app/Contents/Resources/include/checkbox/standards/"
)

;; ----- ido-work-file-list -----
(
 "view.html.php"
 "default.php"
 "configuration.php"
 "abWidget.js"
 "widget.js"
 "index.js"
 "tenant.js"
 "predictor.js"
 "spaces.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/davidb/" (21958 28780 0 0) "VirtualBox VMs/" "thawte-roots/" "Snapshots/" "Public/" "projects/" "Pictures/" "PhpstormProjects/" "org/" "Music/" "Movies/" "Library/" "install_shell_integration.sh" "index.html" "google-cloud-sdk/" "Google Drive/" "Dropbox (tmsw)/" "Dropbox (Personal)/" "Downloads/" "dotfiles/" "Documents/" "Desktop/" "Creative Cloud Files/" "certificates/" "Calibre Library/" "bin/" "Applications/" ".zshrc.backup" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-MacBook Pro de David-5.0.5" ".yjp/" ".WebStorm10/" ".WebIde90/" ".WebIde80/" ".viminfo" ".vagrant.d/" ".v8flags.3.28.73.davidb.json" ".v8flags.3.28.71.19.davidb.json" ".Trash/" ".tmuxinator/" ".tmux.conf" ".tern-config" ".ssh/" ".scripts/" ".scala_history" ".sbt/" ".saves/" ".percol.d/" ".oh-my-zsh/" ".npm/" ".node-gyp/" ".netrc" ".msmtprc" ".msmtp.log" ".mplayer/" ".mongorc.js" ".mailrc" ".MacOSX/" ".local/" ".lesshst" ".jshintrc" ".ivy2/" ".iterm2_shell_integration.zsh" ".ipython/" ".IntelliJIdea14/" ".httpie/" ".htoprc" ".histfile" ".hgignore_global" ".gitignore_global" ".gitconfig" ".gem/" ".emacs.d/" ".DS_Store" ".dropbox/" ".devcenter/" ".dbshell" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".boot2docker/" ".bash_history" ".atom/" ".android/" ".adobe/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/install/fixtures/data/mongo/" (21932 60719 0 0) "widget.js" "user.js" "tenant.js" "predictor.js" "datasource.js" "application.js" "abWidget.js" "abPredictor.js" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/controllers/" (21928 64528 0 0) "widget.js" "user.js" "tracker.js" "test.js" "tenant.js" "profile.js" "product.js" "payload.js" "generic.js" "aggregate.js" "activity.js" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/api.early-birds/" (21929 2429 0 0) "routes.js" "README.md" "package.json" "node_modules/" "models/" "hooks.js" "controllers/" "config/" "app.js" ".jshintrc" ".gitignore" ".git/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/" (21901 25679 0 0) "Vagrantfile" "README.md" "projects/" "package.json" "node_modules/" "install/" "config/" ".vagrant/" ".jshintrc" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/" (21888 11359 0 0) "recommender.early-birds/" "core.early-birds/" "console.early-birds/" "cdn.early-birds/" "api.early-birds/" ".gitkeep" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/repositories/" (21932 53901 0 0) "widget.js" "user.js" "tenant.js" "task.js" "recommendation.js" "profile.js" "product.js" "predictor.js" "interest.js" "identify.js" "generic/" "favorite.js" "datasource.js" "application.js" "aggregate.js" "activity.js" "abWidget.js" "abPredictor.js" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/" (21932 52044 0 0) "utils.js" "repositories/" "redis.js" "providers/" "oryx.js" "mongo.js" "logger.js" "loadbalancer.js" "generic.js" "core.js" "chance.js" "cassandra.js" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/install/fixtures/" (21932 52044 0 0) "models/" "index.js" "data/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/install/fixtures/data/" (21897 13504 0 0) "mongo/" "cassandra/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/install/fixtures/models/" (21914 37903 0 0) "recommendation.js" "profile.js" "product.js" "identify.js" "activity.js" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/cli/commands/" (21914 37703 0 0) "updateCassandra.js" "timeuuid.js" "profiles.js" "objectId.js" "importMongo.js" "generateProfiles.js" "fixtures.js" "../" "./")

 ("/Users/davidb/.emacs.d/elpa/spaces-20130610.49/" (21853 41978 0 0) "spaces.el" "spaces-pkg.el" "spaces-autoloads.el" "../" "./")

 ("/Users/davidb/.emacs.d/elpa/" (21924 788 0 0) "zenburn-theme-20150428.944/" "yasnippet-readme.txt" "yasnippet-20150415.244/" "yaml-mode-20141125.37/" "workgroups2-20141102.1122/" "window-numbering-20150228.1247/" "window-number-20140124.302/" "wgrep-helm-20140528.1427/" "wgrep-ag-20141012.311/" "wgrep-20141016.1656/" "web-mode-20150430.714/" "w3m-20150426.1916/" "use-package-20150622.1044/" "use-package-20150325.1614/" "undo-tree-20140509.522/" "tracking-20150406.214/" "tern-auto-complete-20150429.435/" "tern-20150410.410/" "tabbar-20141109.143/" "sws-mode-20150317.1245/" "sublime-themes-20150328.131/" "spaces-20130610.49/" "solarized-theme-20150424.53/" "smex-20141210.1422/" "smex-20141027.245/" "smartparens-20150501.356/" "smart-mode-line-20150426.910/" "slime-20150501.137/" "skewer-mode-20150422.1818/" "simple-httpd-20150430.1755/" "shorten-20131201.620/" "scss-mode-20150107.1400/" "scss-mode-20130105.1411/" "scala-mode2-20150617.2350/" "sbt-mode-20150616.1207/" "sass-mode-20141219.324/" "sass-mode-20141010.1236/" "s-20140910.334/" "rich-minority-20150305.516/" "restclient-20150513.131/" "req-package-20141109.1208/" "register-list-readme.txt" "redshank-20120510.1230/" "rainbow-mode-0.11.signed" "rainbow-mode-0.11/" "rainbow-delimiters-20150320.17/" "pyvenv-20150502.1108/" "python-environment-readme.txt" "python-environment-20150310.153/" "projectile-readme.txt" "projectile-20150428.158/" "project-explorer-20150416.1546/" "pretty-symbols-20140814.259/" "popwin-20150315.600/" "popup-20150315.612/" "pkg-info-20140610.630/" "php-mode-20150414.707/" "paredit-20150217.713/" "paredit-20141206.954/" "org-bullets-20140918.1137/" "nose-20140520.948/" "neotree-20150427.259/" "multiple-cursors-20150307.2322/" "multi-term-20150220.1320/" "monokai-theme-20150112.442/" "monokai-theme-20141121.1202/" "molokai-theme-20130828.1600/" "moe-theme-readme.txt" "moe-theme-20150307.1907/" "mmm-mode-20150325.15/" "material-theme-readme.txt" "material-theme-20150613.1234/" "markdown-mode-20150121.1229/" "markdown-mode-20140914.1012/" "makey-readme.txt" "makey-20131231.630/" "magit-20150424.1706/" "lui-20150129.40/" "lui-20141107.407/" "lua-mode-readme.txt" "lua-mode-20150303.1303/" "love-minor-mode-20130429.1759/" "log4e-20150105.505/" "log4e-20130514.912/" "list-utils-20140508.1341/" "leuven-theme-20150612.512/" "let-alist-1.0.3.signed" "let-alist-1.0.3/" "lcs-20150129.40/" "lcs-20121201.1455/" "lacarte-20150104.2350/" "lacarte-20141128.2014/" "key-chord-20140929.2246/" "json-snatcher-20140527.2147/" "json-reformat-20150406.1705/" "json-mode-20150413.1948/" "js2-refactor-20150425.227/" "js2-mode-20150501.550/" "jenkins-watch-readme.txt" "jedi-readme.txt" "jade-mode-20150402.2053/" "iy-go-to-char-20141029.1549/" "isearch+-20150412.1814/" "indent-guide-20150224.206/" "imenu-anywhere-20150204.50/" "imenu-anywhere-20140817.1015/" "iedit-20150415.1804/" "idomenu-20141123.1320/" "ido-vertical-mode-20150418.944/" "ido-ubiquitous-20150423.1037/" "ido-completing-read+-20150423.1037/" "idle-highlight-mode-20120920.1848/" "highlight-indentation-20150307.208/" "helm-themes-readme.txt" "helm-swoop-20150425.635/" "helm-spaces-20130605.900/" "helm-projectile-20150427.2348/" "helm-dash-20150410.128/" "helm-css-scss-readme.txt" "helm-ag-readme.txt" "helm-ag-r-readme.txt" "helm-ag-20150502.802/" "helm-ack-readme.txt" "helm-20150502.2337/" "haml-mode-20150420.1125/" "guru-mode-20140905.702/" "goto-chg-20131228.1459/" "god-mode-20150401.1027/" "go-mode-20150503.258/" "go-eldoc-20150403.233/" "gnupg/" "git-rebase-mode-20150122.1114/" "git-rebase-mode-20140928.1547/" "git-gutter-20150501.756/" "git-commit-mode-20150330.1048/" "fuzzy-20150315.619/" "flycheck-readme.txt" "flycheck-20150412.242/" "flx-ido-20140821.2033/" "flx-20140921.739/" "find-file-in-project-20150421.436/" "f-20150217.328/" "f-20140828.716/" "expand-region-20150414.908/" "exec-path-from-shell-20141212.846/" "evil-20150426.1455/" "es-windows-20140211.104/" "es-lib-20141111.1030/" "epl-20150326.1212/" "epc-20140609.2234/" "ensime-20150712.1418/" "emr-readme.txt" "emr-20140817.1604/" "elscreen-20140421.414/" "elpy-readme.txt" "elpy-20150502.740/" "edit-server-20141231.1358/" "edit-server-20141018.1903/" "discover-readme.txt" "discover-my-major-20140510.1007/" "discover-20140103.1339/" "direx-grep-20140515.806/" "direx-20150315.302/" "dired-subtree-20150325.1034/" "dired-hacks-utils-20150213.1523/" "diminish-20091203.1012/" "deferred-20150309.2052/" "dash-functional-20150311.2358/" "dash-20150311.2355/" "cyberpunk-theme-20150326.1914/" "ctable-20140304.1659/" "concurrent-20150309.2052/" "company-tern-20150115.1101/" "company-tern-20141110.1220/" "company-go-20150109.2051/" "company-go-20141024.2248/" "company-20150428.2002/" "color-theme-solarized-20150427.1931/" "color-theme-sanityinc-tomorrow-20150328.1259/" "color-theme-approximate-20140227.2036/" "color-theme-20080305.834/" "coffee-mode-20150318.1623/" "circe-20150502.1435/" "busybee-theme-20130920.1742/" "bind-key-20150321.213/" "base16-theme-20150429.1737/" "avy-20150615.1048/" "auto-complete-20150408.1132/" "async-20150412.2207/" "archives/" "anzu-20150305.553/" "angular-snippets-readme.txt" "anaphora-20140728.1536/" "ag-20150105.1314/" "ack-and-a-half-20130815.1917/" "ace-jump-mode-20140616.115/" "ac-dabbrev-20130906.518/" "../" "./")

 ("/Users/davidb/.emacs.d/elpa/helm-spaces-20130605.900/" (21929 9733 0 0) "helm-spaces.el" "helm-spaces-pkg.el" "helm-spaces-autoloads.el" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/" (21918 19988 0 0) "Vagrantfile" "shell.js" "README.md" "package.json" "node_modules/" "lib/" "install/" "index.js" "config/" "cli/" ".vagrant/" ".npmignore" ".jshintrc" ".gitignore" ".git/" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/lib/repositories/generic/" (21928 56354 0 0) "redis.js" "mongo.js" "generic.js" "cassandra.js" "../" "./")

 ("/Users/davidb/.tmuxinator/" (21924 52053 0 0) "smartmeter.yml" "indepbox_remote_sessions.yml" "early-birds.yml" "chefcloud.yml" "blackjuice.yml" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/recommendation/widgets/config/" (21927 55133 0 0) "config.scss" "config.jade" "config.ctrl.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/components/product-rules/" (21927 55081 0 0) "product-rules.scss" "product-rules.jade" "product-rules.dir.js" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/product/list/" (21927 27279 0 0) "list.jade" "list.ctrl.js" "_list.scss" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/product/" (21915 56697 0 0) "show/" "list/" "_product.scss" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/pages/product/show/" (21926 57546 0 0) "show.jade" "show.ctrl.js" "_show.scss" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/console.early-birds/src/components/distributions/" (21927 36614 0 0) "distributions.scss" "distributions.jade" "distributions.dir.js" "../" "./")

 ("/Users/davidb/.emacs.d/" (21924 770 0 0) "vendor/" "url/" "tramp" "tangle_config.el" "snippets/" "smex-items-backup" "smex-items" "recentf" "README.md" "projectile.cache" "projectile-bookmarks.eld" "LICENSE.md" "init.el~" "init.el" "ido.last" "eshell/" "elpa/" "elisp/" "custom.el" "config.org" "config.el" "config/" "bookmarks" "auto-save-list/" ".org-id-locations" ".mc-lists.el" ".gitignore" ".git/" ".emacs_workgroups" "../" "./")

 ("/Users/davidb/Downloads/" (21914 15553 0 0) "WebStorm-10.0.3-custom-jdk-bundled.dmg" "WebStorm-10.0.2.dmg" "WebStorm-10.0.2-custom-jdk-bundled.dmg" "webplayer-mini.dmg" "vlc-2.2.1.dmg" "vlc-2.2.1 (2).dmg" "vlc-2.2.1 (1).dmg" "VirtualBox-4.3.28-100309-OSX.dmg" "vagrant_1.7.2.dmg" "Untitled Document.html" "trim 2 2015 gratifications CrazyHorse.csv" "Transmission-2.84.dmg" "TotalTerminal-1.5.4.dmg" "TotalTerminal-1.5.4 (1).dmg" "The Second Best Exotic Marigold Hotel (2015) [1080p] YIFY - YTS.torrent" "The Second Best Exotic Marigold Hotel (2015) [1080p]/" "test2" "test1" "steam.dmg" "Spectacle.app/" "Spectacle+0.8.10.zip" "SourceTree_2.0.5.2.dmg" "sketch.zip" "Sketch.app/" "sequel-pro-1.0.2.dmg" "SelfControl-2.0.2.zip" "Seil-11.1.0.dmg" "Seeking a Friend for the End of the World - Comedy Eng Subs 1080p [H264-mp4]/" "Robomongo-0.8.5-x86_64.dmg" "RIB_david_barrutia.pdf" "Popcorn-Time-0.3.7.2-Mac.dmg" "pixy-dizzy - To Become a Suitable Heroine.txt" "pixy-dizzy - To Become a Suitable Heroine.epub" "PhpStorm-EAP-141.1306-custom-jdk-bundled.dmg" "PhpStorm-8.0.3.dmg" "passport_david_barrutia.pdf" "org-mode capture.alfredworkflow" "nobody103 - Mother of Learning.epub" "musicmanager.dmg" "musicmanager (1).dmg" "lighter_by_habanero-scans.html" "Karabiner-10.6.0.dmg" "jquery-tabledit-1.2.3.zip" "jquery-tabledit-1.2.3/" "JavaForOSX2014-001.dmg" "iTerm2-2_9_20150523-nightly.zip" "ip-address.alfredworkflow" "installgoogledrive.dmg" "ideaIU-141.1192.2-custom-jdk-bundled.dmg" "ideaIU-14.0.4-jdk-bundled.dmg" "HyperSwitch.zip" "handson/" "GitUp.zip" "gfxCardStatus.app/" "gfxCardStatus-2.3.zip" "Game.of.Thrones.S05E10.720p.HDTV.x264-0SEC[rarbg]/" "Game.of.Thrones.S05E10.1080p.HDTV.x264-BATV[rartv]/" "Game.of.Thrones.S05E08.720p.HDTV.x264-0SEC[rarbg]/" "Game.of.Thrones.S05E08.1080p.HDTV.x264-BATV[rarbg]/" "FTL.1.5.13.dmg" "Focus T25/" "Flux34-3.zip" "Firefox 38.0.1.dmg" "export_sepa_20150121153137.xml" "Emacs-24.5-1-universal.dmg" "Ebook Series - Scifan - Patrick Ness - Chaos Walking - (4 Ebooks)/" "download.html" "download (6).html" "download (5).html" "download (4).html" "download (3).html" "download (2).html" "download (1).html" "download" "DoubleCommand-1.7.dmg" "Doit.im_todo.alfredworkflow" "DevCenter-1.3.1-macosx-x86_64.tar.gz" "Dash.zip" "CreativeCloudInstaller.dmg" "CreativeCloudInstaller (1).dmg" "course/" "Console-02.psd" "codelab/" "Cinderella (2015) [1080p]/" "c2d264db7a1446fdc29e3d4b082220a8.torrent" "bioshock infinite complete edition/" "BetterTouchTool.app/" "BetterTouchTool (1).zip" "Beachbody Insanity Max 30 with Ab Maximizer - x264 - MP4/" "Bartender.zip" "Bartender (1).zip" "Atom.app/" "atom-mac.zip" "AppPolice.dmg" "Alfred_2.7.1_387.zip" "Alfred 2.7.1 (387)/" "Airmail_Beta.app.zip" "Airmail Beta.app/" "AdobeFlashPlayer_17_ta_install.dmg" "AdobeFlashPlayer_17_ta_install-1.dmg" "AccessMenuBarApps2.4.dmg" "AccessMenuBarApps2.4 (1).dmg" "05.David.pdf" ".localized" ".DS_Store" ".com.apple.timemachine.supported" "../" "./")

 ("/Users/davidb/.scripts/early-birds/" (21906 45085 0 0) "test_loadbalancer.sh" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/install/keys/" (21888 11120 0 0) "gce-6c1f0a15ddec.json" "../" "./")

 ("/Users/davidb/projects/vagrant.early-birds/projects/core.early-birds/install/" (21888 11120 0 0) "schemas/" "keys/" "fixtures/" "bash/" "../" "./")

 ("/Users/davidb/.scripts/" (21854 27423 0 0) "zsh_install.sh" "zsh_custom_files/" "remote-salt" "cpu_frequency.py" ".scripts" "../" "./")

 ("/Users/davidb/Documents/" (21886 47046 0 0) "settings.jar" "product_list.png" "product_detail.png" "mother_of_learning_vol1.txt" "hotels.lecrazyhorseparis.com - Administration.csv" "contrat.pdf" ".localized" ".DS_Store" "../" "./")

 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/product/show/" (21877 25936 0 0) "show.jade" "show.ctrl.js" "_show.scss" "../" "./")

 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/product/list/" (21877 25959 0 0) "list.jade" "list.ctrl.js" "_list.scss" "../" "./")

 ("/Users/davidb/projects/early-birds/core.early-birds/lib/repositories/" (21869 43923 0 0) "user.js" "tenant.js" "task.js" "recommendation.js" "profile.js" "product.js" "interest.js" "generic/" "favorite.js" "datasource.js" "application.js" "aggregate.js" "activity.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/early-birds/core.early-birds/lib/repositories/generic/" (21869 41428 0 0) "redis.js" "mongo.js" "generic.js" "cassandra.js" "../" "./")

 ("/Users/davidb/projects/early-birds/api.early-birds/controllers/" (21869 33452 0 0) "widget.js" "user.js" "tracker.js" "test.js" "tenant.js" "profile.js" "product.js" "payload.js" "generic.js" "aggregate.js" "activity.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/early-birds/" (21868 13737 0 0) "test_api.txt" "early-birds.iml" "core.early-birds/" "console.early-birds/" "api.early-birds/" ".jshintrc" ".idea/" "../" "./")

 ("/Users/davidb/projects/early-birds/core.early-birds/lib/" (21868 32744 0 0) "utils.js" "repositories/" "redis.js" "providers/" "oryx.js" "mongo.js" "logger.js" "generic.js" "core.js" "chance.js" "cassandra.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/early-birds/core.early-birds/" (21868 7361 0 0) "Vagrantfile" "shell.js" "README.md" "package.json" "node_modules/" "logs/" "lib/" "install/" "index.js" "core.early-birds.iml" "config/" "cli/" ".vagrant/" ".npmignore" ".idea/" ".gitignore" ".git/" "../" "./")

 ("/Users/davidb/projects/early-birds/core.early-birds/config/" (21868 10648 0 0) "schema.yml" "config.yml.dist" "config.yml" "config.json" "../" "./")

 ("/Users/davidb/projects/" (21865 35192 0 0) "navigate-paragraph/" "early-birds/" "crazyhorse/" "console.early-birds/" "../" "./")

 ("/Users/davidb/projects/early-birds/console.early-birds/" (21864 16317 0 0) "views/" "src/" "routes/" "public/" "package.json" "node_modules/" "gulpfile.js" "gulp/" "dist/" "console.early-birds.iml" "config/" "bower_components/" "bower.json" "bin/" "app.js" ".sass-cache/" ".jshintrc" ".idea/" ".gitignore" ".git/" ".editorconfig" ".bowerrc" "../" "./")

 ("/Users/davidb/projects/early-birds/api.early-birds/" (21864 11216 0 0) "routes.js" "README.md" "package.json" "node_modules/" "models/" "hooks.js" "controllers/" "config/" "app.js" ".idea/" ".gitignore" ".git/" "../" "./")

 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/product/" (21864 12632 0 0) "show/" "list/" "_product.scss" "../" "./")

 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/recommendation/widgets/" (21864 12801 0 0) "widgets.jade" "widgets.ctrl.js" "show.jade" "show.ctrl.js" ".tern-port" "../" "./")

 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/product/detail/" (21864 12585 0 0) "detail.jade" "detail.ctrl.js" "_detail.scss" ".tern-port" "../" "./")

 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/dashboard/" (21855 8934 0 0) "dashboard.jade" "dashboard.ctrl.js" "_dashboard.scss" "../" "./")

 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/security/" (21855 8934 0 0) "logout/" "login/" "_security.scss" "../" "./")

 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/profile/statistics/" (21861 41310 0 0) "statistics.jade" "statistics.ctrl.js" "../" "./")

 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/profile/" (21855 8934 0 0) "statistics/" "../" "./")

 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/activity/statistics/" (21855 8934 0 0) "statistics.jade" "statistics.ctrl.js" "../" "./")

 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/activity/" (21855 8934 0 0) "statistics/" "../" "./")

 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/" (21863 16310 0 0) "security/" "recommendation/" "profile/" "product/" "index.jade" "dashboard/" "activity/" "../" "./")

 ("/Users/davidb/projects/early-birds/console.early-birds/src/pages/recommendation/" (21855 8934 0 0) "widgets/" "statistics/" "_recommendation.scss" "../" "./")

 ("/Users/davidb/projects/console.early-birds/" (21861 55710 0 0) ".idea/" "../" "./")

 ("/Users/davidb/dotfiles/" (21858 64487 0 0) "zsh/" "tmux/" "tern/" "scripts/" "README.md" "percol/" "mycolors/" "jshint/" "git/" "flake8/" ".git/" "../" "./")

 ("/tmp/" (21857 32642 0 0) "wifi-bMSooO.log" "npm-7738-ead2f321/" "npm-24237-64a8c772/" "npm-11588-dc046220/" "npm-10495-9e5ad303/" "KSOutOfProcessFetcher.502.qQkpPp2uZLdVc5pukHmfJMR4bkM=/" "filecoordination_dump.txt" "com.apple.launchd.XA8a5CXQoN/" "com.apple.launchd.TdEifGEAw4/" "boost_interprocess/" ".vbox-davidb-ipc/" "../" "./")

 ("/Users/davidb/Dropbox (Personal)/" (21854 60009 0 0) "vajra-yogini/" "rado/" "Public/" "Photos/" "Maquette site BPM/" "kalachakra/" "indoorgrowing/" "indepbox/" "Icon
" "hemicycle/" "Drivers/" "ChefCloud Maquette/" "bpm/" "Apps/" "aellion/" "AAA/" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/Applications/Karabiner.app/Contents/Resources/include/checkbox/standards/" (21685 13411 0 0) "tab.xml" "space.xml" "slash.xml" "shift.xml" "semicolon.xml" "return.xml" "quote.xml" "power.xml" "pageup_pagedown.xml" "option.xml" "number.xml" "minus.xml" "keypad.xml" "help.xml" "function.xml" "forward_delete.xml" "fn.xml" "expose.xml" "escape.xml" "enter.xml" "eject.xml" "delete.xml" "control.xml" "command.xml" "capslock.xml" "bracket.xml" "backslash.xml" "backquote.xml" "arrow.xml" "../" "./")

 ("/Applications/Karabiner.app/Contents/Resources/include/checkbox/" (21685 13411 0 0) "vim_emu.xml" "vim_emu/" "vi_mode.xml" "ubiquitous_vim_bindings.xml" "ubiquitous_vim_bindings/" "touchcursor.xml" "thumbsense.xml" "sticky_modifier.xml" "standards/" "snippets/" "simultaneouskeypresses_vi_mode.xml" "simultaneouskeypresses.xml" "samples.xml" "samples/" "programmer_settings.xml" "pointing_device.xml" "pass_through_mode.xml" "overtype_mode.xml" "overtype_mode/" "mouse_keys.xml" "launcher_mode.xml" "latin_american_iso_keyboard_layout.xml" "languages/" "keyboard_layouts.xml" "keyboard_layouts/" "ignore_apps_and_devices.xml" "homerow_numbers.xml" "homerow_mode.xml" "hjkl_arrow.xml" "grenouille.xml" "grenouille/" "general.xml" "for_pc_users.xml" "for_mission_control.xml" "for_dvorak_users.xml" "for_broken_keys.xml" "for_blind_users.xml" "flags.xml" "expose_mode2/" "engelbart.xml" "emacs_mode.xml" "diamond_cursor.xml" "devices/" "device_specific.xml" "custom_shortcuts.xml" "complete_vi_mode.xml" "commons/" "change_input_source_temporary.xml" "browsing_mode.xml" "asetniop.xml" "apps/" "../" "./")

 ("/Applications/Karabiner.app/Contents/Resources/include/" (21685 13411 0 0) "checkbox/" "../" "./")

 ("/Applications/Karabiner.app/Contents/Resources/" (21685 13411 0 0) "windownamedef.xml" "vkopenurldef.xml" "vkchangeinputsourcedef.xml" "uielementroledef.xml" "symbol_map.xml" "replacementdef.xml" "private.xml" "number.xml" "modifierdef.xml" "karabiner_pub.pem" "inputsourcedef.xml" "include/" "icon.statusbar.tif" "English.lproj/" "devicevendordef.xml" "deviceproductdef.xml" "devicelocationdef.xml" "checkbox.xml" "appdef.xml" "app.icns" "../" "./")

 ("/Applications/Karabiner.app/Contents/" (21685 13416 0 0) "Resources/" "PkgInfo" "MacOS/" "Library/" "Info.plist" "Frameworks/" "Applications/" "_CodeSignature/" "../" "./")

 ("/Applications/Karabiner.app/" (21853 54884 0 0) "Contents/" "../" "./")

 ("/Applications/" (21855 39991 0 0) "WebStorm.app/" "VirtualBox.app/" "Utilities/" "Time Machine.app/" "TextEdit.app/" "System Preferences.app/" "Stickies.app/" "Safari.app/" "Robomongo.app/" "Reminders.app/" "QuickTime Player.app/" "Preview.app/" "Photos.app/" "Photo Booth.app/" "Notes.app/" "Mission Control.app/" "Messages.app/" "Maps.app/" "Mail.app/" "Launchpad.app/" "Karabiner.app/" "iTunes.app/" "Image Capture.app/" "iBooks.app/" "HyperSwitch.app/" "Hearthstone/" "googlechrome.dmg" "Google Chrome.app/" "Game Center.app/" "Font Book.app/" "Flux.app/" "FaceTime.app/" "Emacs.app/" "DVD Player.app/" "Dropbox.app/" "Dictionary.app/" "Dashboard.app/" "Contacts.app/" "Chess.app/" "Calendar.app/" "Calculator.app/" "Battle.net.app/" "Automator.app/" "App Store.app/" "Alfred 2.app/" ".localized" ".DS_Store" "../" "./")

 ("/Users/davidb/Library/Application Support/Karabiner/" (21855 47458 0 0) "private.xml" ".DS_Store" "../" "./")

 ("/Users/davidb/projects/api.early-birds/" (21855 13568 0 0) "routes.js" "README.md" "package.json" "node_modules/" "models/" "hooks.js" "controllers/" "config/" "app.js" ".idea/" ".gitignore" ".git/" "../" "./")

 ("/Users/davidb/projects/console.early-birds/config/" (21855 12056 0 0) "parameters.yml.dist" "gulp.yml" "../" "./")

 ("/Users/davidb/projects/console.early-birds/gulp/" (21855 12056 0 0) "watch.js" "views.js" "vendor.js" "styles.js" "scripts.js" "jshint.js" "images.js" "fonts.js" "default.js" "clean.js" "../" "./")

 ("/Users/davidb/projects/console.early-birds/src/components/select-widget/" (21855 9151 0 0) "select-widget.jade" "select-widget.dir.js" "_select-widget.scss" "../" "./")

 ("/Users/davidb/projects/console.early-birds/src/components/daterange/" (21855 9073 0 0) "daterange.tpl.html" "daterange.jade" "daterange.dir.js" "_daterange.scss" "../" "./")

 ("/Users/davidb/projects/console.early-birds/src/components/" (21855 8934 0 0) "sidebar/" "select-widget/" "panel-stats/" "header/" "daterange/" "../" "./")

 ("/Users/davidb/projects/console.early-birds/src/components/header/" (21855 9045 0 0) "header.tpl.html" "header.jade" "header.ctrl.js" "_header.scss" "../" "./")

 ("/Users/davidb/.oh-my-zsh/custom/" (21854 58186 0 0) "themes/" "plugins/" "example.zsh" "../" "./")

 ("/Users/davidb/.oh-my-zsh/custom/themes/" (21854 58192 0 0) "robbyrussell.zsh-theme" "../" "./")

 ("/Users/davidb/.oh-my-zsh/themes/" (21854 27529 0 0) "zhann.zsh-theme" "ys.zsh-theme" "xiong-chiamiov.zsh-theme" "xiong-chiamiov-plus.zsh-theme" "wuffers.zsh-theme" "wezm.zsh-theme" "wezm+.zsh-theme" "wedisagree.zsh-theme" "trapd00r.zsh-theme" "tonotdo.zsh-theme" "tjkirch_mod.zsh-theme" "tjkirch.zsh-theme" "theunraveler.zsh-theme" "terminalparty.zsh-theme" "takashiyoshida.zsh-theme" "suvash.zsh-theme" "superjarin.zsh-theme" "sunrise.zsh-theme" "sunaku.zsh-theme" "steeef.zsh-theme" "sporty_256.zsh-theme" "sorin.zsh-theme" "sonicradish.zsh-theme" "Soliah.zsh-theme" "smt.zsh-theme" "skaro.zsh-theme" "simple.zsh-theme" "simonoff.zsh-theme" "sammy.zsh-theme" "robbyrussell.zsh-theme" "rkj.zsh-theme" "rkj-repos.zsh-theme" "rixius.zsh-theme" "risto.zsh-theme" "rgm.zsh-theme" "re5et.zsh-theme" "pygmalion.zsh-theme" "pure.zsh-theme" "pmcgee.zsh-theme" "philips.zsh-theme" "peepcode.zsh-theme" "obraun.zsh-theme" "norm.zsh-theme" "nicoulaj.zsh-theme" "nebirhos.zsh-theme" "nanotech.zsh-theme" "muse.zsh-theme" "murilasso.zsh-theme" "mrtazz.zsh-theme" "mortalscumbag.zsh-theme" "mira.zsh-theme" "minimal.zsh-theme" "miloshadzic.zsh-theme" "mikeh.zsh-theme" "michelebologna.zsh-theme" "mh.zsh-theme" "mgutz.zsh-theme" "maran.zsh-theme" "macovsky.zsh-theme" "macovsky-ruby.zsh-theme" "lukerandall.zsh-theme" "linuxonly.zsh-theme" "lambda.zsh-theme" "kphoen.zsh-theme" "kolo.zsh-theme" "kiwi.zsh-theme" "kennethreitz.zsh-theme" "kardan.zsh-theme" "kafeitu.zsh-theme" "junkfood.zsh-theme" "juanghurtado.zsh-theme" "jtriley.zsh-theme" "jreese.zsh-theme" "josh.zsh-theme" "jonathan.zsh-theme" "jnrowe.zsh-theme" "jispwoso.zsh-theme" "jbergantine.zsh-theme" "jaischeema.zsh-theme" "itchy.zsh-theme" "intheloop.zsh-theme" "imajes.zsh-theme" "humza.zsh-theme" "half-life.zsh-theme" "gozilla.zsh-theme" "gnzh.zsh-theme" "gianu.zsh-theme" "geoffgarside.zsh-theme" "gentoo.zsh-theme" "garyblessington.zsh-theme" "gallois.zsh-theme" "gallifrey.zsh-theme" "fwalch.zsh-theme" "funky.zsh-theme" "frontcube.zsh-theme" "frisk.zsh-theme" "fox.zsh-theme" "fletcherm.zsh-theme" "flazz.zsh-theme" "fishy.zsh-theme" "fino.zsh-theme" "fino-time.zsh-theme" "example.zsh-theme" "evan.zsh-theme" "essembeh.zsh-theme" "edvardm.zsh-theme" "eastwood.zsh-theme" "duellj.zsh-theme" "dstufft.zsh-theme" "dst.zsh-theme" "dpoggi.zsh-theme" "dogenpunk.zsh-theme" "dieter.zsh-theme" "daveverwer.zsh-theme" "darkblood.zsh-theme" "dallas.zsh-theme" "cypher.zsh-theme" "crunch.zsh-theme" "crcandy.zsh-theme" "cloud.zsh-theme" "clean.zsh-theme" "candy.zsh-theme" "candy-kingdom.zsh-theme" "bureau.zsh-theme" "blinks.zsh-theme" "bira.zsh-theme" "awesomepanda.zsh-theme" "avit.zsh-theme" "aussiegeek.zsh-theme" "arrow.zsh-theme" "apple.zsh-theme" "amuse.zsh-theme" "alanpeabody.zsh-theme" "agnoster.zsh-theme" "afowler.zsh-theme" "af-magic.zsh-theme" "adben.zsh-theme" "3den.zsh-theme" "../" "./")

 ("/Users/davidb/dotfiles/zsh/" (21854 27423 0 0) ".zshrc" "../" "./")

 ("/Users/davidb/.oh-my-zsh/custom/plugins/example/" (21854 27529 0 0) "example.plugin.zsh" "../" "./")

 ("/Users/davidb/.oh-my-zsh/custom/plugins/" (21854 27529 0 0) "example/" "../" "./")

 ("/Users/davidb/.oh-my-zsh/" (21854 27529 0 0) "tools/" "themes/" "templates/" "README.markdown" "plugins/" "oh-my-zsh.sh" "MIT-LICENSE.txt" "log/" "lib/" "custom/" "cache/" ".gitignore" ".git/" "../" "./")

 ("/Users/davidb/.percol.d/" (21854 27687 0 0) "rc.py" "../" "./")

 ("/Users/davidb/projects/api.early-birds/config/" (21854 387 0 0) "config.json.dist" "config.json" "../" "./")

 ("/Users/davidb/projects/api.early-birds/controllers/" (21853 58824 0 0) "widget.js" "user.js" "tracker.js" "test.js" "tenant.js" "profile.js" "product.js" "payload.js" "generic.js" "aggregate.js" "activity.js" "../" "./")

 ("/Users/davidb/projects/core.early-birds/config/" (21853 64094 0 0) "schema.json" "config.json.dist" "config.json" "../" "./")

 ("/Users/davidb/projects/core.early-birds/" (21854 125 0 0) "Vagrantfile" "shell.js" "README.md" "package.json" "node_modules/" "logs/" "lib/" "install/" "index.js" "console.js" "config/" ".vagrant/" ".npmignore" ".gitignore" ".git/" "../" "./")

 ("/home/dromar/tmp/recipes-with-angular-js-examples/chapter5/recipe2/" (21832 51435 843337 222000) "app.js" "package.json" "../" ".tern-port" "public/" "README.md" "./" "node_modules/" "views/")

 ("/home/dromar/tmp/recipes-with-angular-js-examples/chapter5/" (21832 49621 810002 42000) "../" "recipe2/" "recipe1/" "recipe4/" "./" "recipe5/" "recipe3/")

 ("/home/dromar/tmp/recipes-with-angular-js-examples/" (21832 49621 893335 375000) "chapter2/" "chapter8/" "chapter9/" ".git/" "../" "chapter6/" "README.md" "chapter7/" "chapter1/" "chapter5/" "chapter3/" "./" "chapter10/" "chapter4/")

 ("/home/dromar/tmp/" (21832 49596 856668 683000) "timclicker1" "start-eibnetmux.sh" "sm-boxes" "start-eibnetmux.sh_orig" "timclicker3" "epitech/" "../" "timeclicker2" "names_from_sepa.txt" "wordbreak.js" "editor/" "timclicker5" "crazyhorse_export_annuel_2014.csv" "test.sh" "PastaGag/" "crazy/" "timeclicker_cheat1" "recipes-with-angular-js-examples/" "names_from_csv.txt" "indepbox_monitor/" "./" "timeclicker4" "timeclickers_save_40.txt")
)

;; ----- ido-unc-hosts-cache -----
t
